<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
    <style type="text/css">
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

.headpic{
			width: 99vw;
			background-size: cover;
			height: 50vh;
		}
.content { 
  float:center;
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  height:auto; 
  margin: 2% 0% 0% 10%;
  padding: 6px 40px;
  width: 80%

}
.footer{
		font-family: 'Raleway', sans-serif;
		color: #f9ffed;
		text-align: center;
		font-weight: lighter;
		font-size: 20px;
		background-color: black;
		padding: 0% 4%;
}

.imgCenter{
		display: block;
		margin-left: auto;
		margin-right: auto;
}

hr{
	width: 90%;
	border: 2px solid #25a18e;
    float:center;
}
h1{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	color: white;
	word-spacing: 6px;
	letter-spacing:3px;
	text-align: center;
	background-color: #001e2d
	
}
h2{
	text-align: center;
}

p{
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 19px;
	word-spacing: 2px;
	letter-spacing:2px;
	line-height: 1.5em;
	text-align: justify;
	padding-left:5%;
	padding-right:5%;
	
}
#ol{
	line-height: 1.5em;
	font-family:  Proxima Nova,Helvetica,Arial,sans-serif;
	font-size: 20px;
	text-align: left;
	list-style-position: inside;
	display: inline-block;
	text-align:justify;
	margin-right:5%;
}
a{
	text-decoration: none;
}
</style>
</head>
	<link rel="stylesheet" type="text/css" href="../design.css">
	<!--MARIÑAS, ZAIRYL-->
<body>
<div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../../home.html">Home</a>
		<a href="../../home.html#about">Page Infomation</a>
		<a href="../../Gallery/gallery.html">Gallery</a>
		<a href="../../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../../Junaica/index.html">Mental Health</a>
		<a href="../../Jaime/index.html">Chronic Disease</a>
		<a href="../MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="../../Daria/FITNESS/index.html">Training of the Fitness</a>

    </div>
  </div> 
</div>
<image class="headpic" src="../IMAGES/banner.png">

<div class="content">
		<h1>How can I Keep Healthy on Daily Basis <br>during the COVID-19 Pandemic</h1>
		<img src="../IMAGES/27.png" class="imgCenter" width="700" height="320"></img>
		
		<h2>You can follow these 10 steps to Keep Healthy during the COVID-19 Pandemic</h2>
		<hr>
			<br>
			<ol id="ol">
		
				<b><li>Keep to your regular routines as much as possible and maintain a daily schedule</b> for yourself including sleeping, meals and activities.</li><br>

				<br>
				<b><li>Stay socially connected.</b> Speak to loved ones and people you trust every day or as much as possible, using the telephone, video-calls or messaging, 
				through writing letters, etc. Use this time to share your feelings and to do common hobbies together.</li><br>
					
				<br>
				<b><li>Be physically active every day.</b> Reduce long periods of sitting and set up a daily routine that includes at least 30 
				minutes of exercise. Make sure to do activities that are safe and appropriate for your level of physical fitness as indicated 
				by your health-care worker. You can use household chores as a way to keep physically active, follow an on-line class (e.g. Tai Chi, yoga) 
				or choose your favourite music and dance to that.</li><br>
					
				<br>
				<b><li>Drink water and eat healthy and well-balanced meals.</b> This will keep you hydrated, help strengthen your immune system and 
				lower the risk of chronic illnesses and infectious diseases.</li><br>
				
				<br>
				<b><li>Avoid smoking and drinking alcohol.</b> Smokers are likely to be more vulnerable to COVID-19 because smoking can affect lung 
				capacity and because the act of smoking increases the possibility of transmission of virus from hand to mouth. Drinking alcohol not only 
				disturbs your sleep but may also increase your risk of falls, weaken your immune system, and interact with any prescription medicines that 
				you are taking. Limit the amount of alcohol you drink or don’t drink alcohol at all.</li><br>
				
				<br>
				<b><li>Take breaks from news coverage</b> about COVID-19 as prolonged exposure can cause feelings of anxiety and despair. Seek updates at specific 
				times of the day from a reliable source like the WHO or national or local channels in order to help you distinguish facts from rumours or scams.</li><br>
				
				<br>
				<b><li>Engage in hobbies and activities that you enjoy or learn something new.</b> Cognitive exercise such as reading a book or doing 
				crosswords/Sudoku will keep your mind active and distract you from worrying. You can also use this time to keep a well-being diary</li><br>
				
				<br>
				<b><li>If you have ongoing health conditions</b> take your prescribed medicines and follow the advice of your health-care worker regarding any health visits or phone consultations.</li><br>
			
				<br>
				<b><li>If you have an emergency medical condition that is not related to COVID-19</b> contact health emergencies immediately and ask what you should do next. Follow the instructions of the health-care worker.</li><br>
				
				<br>
				<b><li>If stress, worry, fear or sadness get in the way of your daily activities for several days in a row, seek psychosocial support</b> from available services in your community.  If you are subject to abuse or violence from others, tell someone you trust and report this to the relevant authorities. You can also seek support from dedicated helplines that may be available in your country.</li><br>
				<br>
				<b style="font-size:18px">RELATED: <a href="../PAGES/Page10.html">Healthy Lifestyle Tips</a></b><br><br>
			</ol>
			</div>
			<br>
			<button class="button  button1" style="vertical-align:right-side"><a href="Page4.html"><span>Next</span></a></button>
			<button class="button  button2" style="vertical-align:right-side"><a href="Page2.html"><span>Previous</span></a></button>
			<br><br><br><br><br>

	<div class="footer">
		<br>
		<h5><q><i>A healthy outside starts from the inside.</i></q>- Robert Urich</h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>
</body>
</html>