<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
    <style type="text/css">
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

.headpic{	
	width: 99vw;
	background-size: cover;
	height: 50vh;
	}

.content { 
  float:center;
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  height:auto; 
  margin: 2% 0% 0% 10%;
  padding: 6px 40px;
  width: 80%

}
.footer{
		font-family: 'Raleway', sans-serif;
		color: #f9ffed;
		text-align: center;
		font-weight: lighter;
		font-size: 20px;
		background-color: black;
		padding: 0% 4%;
}

.imgCenter{
		display: block;
		margin-left: auto;
		margin-right: auto;
}
hr{
	width: 100%;
	border: 2px solid #25a18e;
    float:left;
}
h1{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	color: black;
	word-spacing: 6px;
	letter-spacing:5px;
	text-align: center;
	border-style: solid;
	background-color: #4ac477;
	border-color: black;
	margin: 5%;
	
	
}

p{
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 20px;
	word-spacing: 2px;
	letter-spacing:2px;
	line-height: 1.5em;
	text-align: justify;
}
#ol{
	line-height: 1.5em;
	font-family:  Proxima Nova,Helvetica,Arial,sans-serif;
	font-size: 18px;
	text-align: left;
	list-style-position: inside;
	display: inline-block;

}
</style>
</head>
	<link rel="stylesheet" type="text/css" href="../design.css">
	<!--MARIÑAS, ZAIRYL-->
<body>
<div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../../home.html">Home</a>
		<a href="../../home.html#about">Page Infomation</a>
		<a href="../../Gallery/gallery.html">Gallery</a>
		<a href="../../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../../Junaica/index.html">Mental Health</a>
		<a href="../../Jaime/index.html">Chronic Disease</a>
		<a href="../MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="../../Daria/FITNESS/index.html">Training of the Fitness</a>

    </div>
  </div> 
</div>
<image class="headpic" src="../IMAGES/banner.png">
<br>
<div class="content">

		<h1>MOST RISK FOR COVID 19</h1>
		<img src="../IMAGES/1.png" class="imgCenter" width="700" height="320"></img>
		
			<p>COVID-19 is often more severe in people who are older than 60 years or who have health conditions like lung or heart disease, diabetes or conditions that affect their immune system.​
				<br><br>If you’re at high risk, know what to do, and take the right actions now to protect yourself.​
				<br><br>If you’re not at high risk, do your part to prevent the spread of coronavirus to those who are.
				<br><br>COVID-19 is often more severe in people 60+yrs or with health conditions like lung or heart disease, diabetes or conditions that affect their immune system.​</p>
			<hr>
			<br>
			<br>
			<ol id="ol">
				<b><li>Help Protect Friends and Family who are at Higher Risk of severe COVID-19: </li></b><br>
					<ul type="square">
						<li>Practice good hand and respiratory hygiene.</li><br>
						<li>If you have symptoms, like fever or cough, avoid close contact to others.</li><br>
						<li>Be supportive and communicate by phone or messaging.</li><br>
						<li>Run errands for those at higher risk and help them stock up needed supplies.</li><br>
						<li>Postpone social gatherings - make it virtual!</li><br>		
					</ul>
					<br>
				<b><li>Higher Risk of severe COVID-19? PREPARE NOW! </li></b><br>
					<ul type="square">
						<li>Plan ahead with your doctor on when to seek routine care and what to do if you were to get sick.</li><br>
						<li>Make sure all your vaccinations are up to date.</li><br>
						<li>Have sufficient quantity of your regular medication, mnimize trips outside your home.</li><br>
						<li>Limit in-home services and visitors to what is essential.</li><br>
						<li>Keep up to date on national public health advice.</li><br>		
					</ul> 
					<br>
				<b><li>Help Protect Friends and Family who are at Higher Risk of severe COVID-19: </li></b><br>
					<ul type="square">
						<li>Practice good hand and respiratory hygiene.</li><br>
						<li>If you have symptoms, like fever or cough, avoid close contact to others.</li><br>
						<li>Be supportive and communicate by phone or messaging.</li><br>
						<li>Run errands for those at higher risk and help them stock up needed supplies.</li><br>
						<li>Postpone social gatherings - make it virtual!</li><br>		
					</ul> 
					<br>
				<b><li>Help Protect Friends and Family who are at Higher Risk of severe COVID-19: </li></b><br>
					<ul type="square">
						<li>Practice good hand and respiratory hygiene.</li><br>
						<li>If you have symptoms, like fever or cough, avoid close contact to others.</li><br>
						<li>Be supportive and communicate by phone or messaging.</li><br>
						<li>Run errands for those at higher risk and help them stock up needed supplies.</li><br>
						<li>Postpone social gatherings - make it virtual!</li><br>		
					</ul> 
					<br>
			</ol>
			</div>
			<br>
			<button class="button  button1" style="vertical-align:right-side"><a href="Page2.html"><span>Next</span></a></button>
			<button class="button  button2" style="vertical-align:right-side"><a href="../MARINAS.html"><span>Go Back To Home Page</span></a></button>
			<br><br><br><br><br>

	<div class="footer">
		<br>
		<h5><q><i>Healthy citizens are the greatest asset any country can have.</i></q>– Winston Churchill</h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>
</body>
</html>