<!DOCTYPE html>
<html lang="en">
<head>
<title>Food</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 60px;
  
}


.topnav a {

  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float:right;
  font-size: 22px;
}


.topnav a:hover {
  background-color: #4ac2dd;
  color: black;
  height: 60px;
}


.topnav a.active {
  background-color: #9fffcb;
  color: black;
  float: left;
  text-decoration:none;
}

.content {
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  padding: 10px;
  height:auto; 
  text-align: center;
}


.footer {
  background-color: #b4dbbb;
  color: black;
  padding: 5px;
  text-align: center;
  font-size: 18px;
  height: 20%;
}


hr{
	width: 20%;
	border: 5px solid #25a18e;
	border-radius: 5px;
}

h2{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 12px;
	letter-spacing:16px;
}

p{
	font-family: 'Varela Round', sans-serif;
	font-size: 20px;
	word-spacing: 6px;
	letter-spacing:4px;
	line-height: 150%;
	padding-left: 10%;
	text-align: center;
}

div.gallery {
  border: 3px solid black;
  height: 300px;
  width: 250px;
  float: center;
  margin: 8px;

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 3px 6px;
  float: center;
  width: 15%;
  display: inline-block;
  float: center;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 10px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

h1{
text-align: center;
}
h2{
}



</style>
</head>
<body>

    <div class="topnav">
	<a href="#Home" class="active">Healthy Alley</a>
	<a href="JIMENEZ_Places_ITAD.html#Travel">Travel</a>
	<a href="JIMENEZ_PhotoGallery_ITAD.html#Resume">Gallery</a>
	<a href="JIMENEZ_Resume_ITAD.html#Resume">Resume</a>
	<a href="JIMENEZ_Film_ITAD.html#Film">My Kind of Films</a>
	<a href="JIMENEZ_MyBeat_ITAD.html#Music">My Beat</a>
	<a href="JIMENEZ_Bio_ITAD.html#">Story of My Life</a>
</div>

<div class="content">
<h1>Image Gallery</h1>
<h2>FOODIESSSSSS</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="../IMAGES/Jennie.png" alt="Cinque Terre">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="../IMAGES/Jennie.png" alt="Forest">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="../IMAGES/Jennie.png" alt="Northern Lights">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="../IMAGES/Jennie.png" alt="Mountains">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="../IMAGES/Jennie.png" alt="Mountains">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="../IMAGES/Jennie.png" alt="Mountains">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="../IMAGES/Jennie.png" alt="Mountains">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="../IMAGES/Jennie.png" alt="Mountains">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="../IMAGES/Jennie.png" alt="Mountains">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="../IMAGES/Jennie.png" alt="Mountains">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="../IMAGES/Jennie.png" alt="Mountains">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="../IMAGES/Jennie.png" alt="Mountains">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
</div>

<div class="footer">
  <p>Footer</p>
</div>
</body>
</html>
