<!DOCTYPE html>
<html lang="en">
<head>
	<title>Importance of Mental Health</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.img1{
	height: 35%;
	width: 35%;
	float: left;
	margin-right: 25px;
}

.img1:hover{
	height: 35%;
	width: 35%;
	border-radius: 5%;
	float: left;
	border: 6px solid #25A18E;
	border-style: double solid;
	margin-right: 25px;
}

.img2{
	height: 25%;
	width: 25%;
	float: left;
	margin-right: 25px;
}

.img2:hover{
	height: 25%;
	width: 25%;
	border-radius: 5%;
	float: left;
	border: 6px solid #25A18E;
	border-style: double solid;
	margin-right: 25px;
}

.img3{
	height: 35%;
	width: 35%;
	float: right;
	margin-left: 25px;
	margin-bottom: 10px;
}
.img3:hover{
	height: 35%;
	width: 35%;
	border-radius: 5%;
	float: right;
	border: 6px solid #25A18E;
	border-style: double solid;
	margin-left: 25px;
}


h1{
	font-family: 'Pacifico', cursive;
	color: black;
	font-size: 35px;
	word-spacing: 20px;
	letter-spacing: 16px;
	text-align: center;
	margin: auto;  
	padding: 20px;
	border: 4px solid black;
}

h2{
	font-family: 'Gorditas', cursive;
	text-shadow: 5px 5px 6px #ffffff;
	background-color: #b4dbbb; 
	font-size: 30px;
	word-spacing: 6px;
	letter-spacing: 6px;
	text-transform: uppercase;
	text-align: center;
}


p{
	font-family: 'Varela Round', sans-serif;
	font-size: 20px;
	word-spacing: 4px;
	letter-spacing:4px;
	line-height: 150%;
	text-indent: 5%;
	text-align: justify;
	padding-left: 15%;

}


ul.a {
	font-size: 20px;
	text-align: left;
	word-spacing: 3px;
	letter-spacing: 3px;
	line-height: 150%;
	font-family: 'Varela Round', sans-serif;
	list-style-type: disc;
	list-style-position: inside;
	display: inline-block; 
	padding-left: 10%;
}


</style>
</head>
<body>
<link rel="stylesheet" type="text/css" href="design.css">
  
<div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../../home.html">Home</a>
		<a href="../../home.html#about">Page Infomation</a>
		<a href="../../Gallery/gallery.html">Gallery</a>
		<a href="mapping.html">Imagemap</a>
		<a href="../../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../index.html">Mental Health</a>
		<a href="../../Jaime/index.html">Chronic Disease</a>
		<a href="../../Zairyl/MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="../../Daria/FITNESS/index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
<img  class="headpic" src="../../IMAGES/header.png">
<div class="content">
  <br><br>
			
			<h1>Mental Health</h1><br><br><br><br>
			
			<img src="../../IMAGES/page2.1.jpg" type="image/jpg" class="img1">
			</img>
			
			<h2>What is mental health?</h2><br>
			
    <p >Mental health includes our emotional, psychological, and social well-being. 
	It affects how we think, feel, and act. 
	It also helps determine how we handle stress, relate to others, and make healthy choices.
	Mental health is important at every stage of life, 
	from childhood and adolescence through adulthood.</p>
	<br><br><br><br>
	<img src="../../IMAGES/page2.00.jpg" type="image/jpg" class="img3"/>
			<br>
	<p>Mental health refers to cognitive, behavioral, and emotional well-being. 
	It is all about how people think, feel, and behave. 
	People sometimes use the term “mental health” to mean the absence of a mental disorder.</p>
	
<br><br><br><br><br><br><br>
<hr>
<br><br><br><br>
	<img src="../../IMAGES/illness2.jpg" type="image/jpg" class="img2">
			</img>
	<h2>What is mental illness?</h2>
	<p>Mental illnesses are conditions that affect a person’s thinking, feeling, mood or behavior, such as depression, anxiety, bipolar disorder, or schizophrenia. 
	Such conditions may be occasional or long-lasting (chronic) and affect someone’s ability to relate to others and function each day.</p>
	
	<br><br><br><br><br><br>
	<img src="../../IMAGES/page2.0.jpg" type="image/jpg" class="img3">
			</img>
	<p>Mental illness is a general term for a group of illnesses that may include 
symptoms that can affect a person’s thinking, perceptions, mood or behaviour. 
Mental illness can make it difficult for someone to cope with work, relationships 
and other demands. The relationship between stress and mental illness is 
complex, but it is known that stress can worsen an episode of mental illness. 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Most people can manage their mental illness with medication, counselling or 
both. This page lists some of the more common mental health 

issues and mental illnesses.</p>
	
	<br><br><br><br><br>
	<img src="../../IMAGES/page1.3.jpg" type="image/jpg" class="img2"/>
	
	
	<h2>Types of mental illness</h2>
		<p>Mental health is important because it can help you to:</p>
		<ul class="a">
		  <li>Mood disorders (Depression or Bipolar Disorder)</li>
		  <li>Anxiety disorders</li>
		  <li>Personality disorders</li>
		  <li>Psychotic disorders (Schizophrenia)</li>
		  <li>Eating disorders</li>
		  <li>Trauma-related disorders (Post-traumatic Stress Disorder)</li>
		  <li>Substance abuse disorders</li>
		</ul>
<br><br><br><br><br><br>  <hr>		
<br><br><br><br><br>		
<button class="button  button1" style="vertical-align:right-side"><a href="JJ2.html"><span>Next</span></a></button>
<button class="button  button2" style="vertical-align:right-side"><a href="../index.html"><span>Go Back To Home Page</span></a></button>
<br><br><br><br><br><br>



</div>
<br><br><br>




<div class="footer2">
		<br><h5><q><i>The key to a healthy life is having a healthy mind.</i></q> -Richard Davidson</h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>

</body>
</html>
