<!DOCTYPE html>
<html lang="en">
<head>
	<title>Importance of Mental Health</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.img1{
	height: 34%;
	width: 34%;
	border-radius: 10%;
	float: left;
	border: 7px solid black;
	margin-right: 25px;

	
}

.img2{
	height: 30%;
	width: 30%;
	border-radius: 10%;
	float: left;
	border: 7px solid black;
	margin-right: 25px;
}
.img3{
	height: 45%;
	width: 45%;
	border-radius: 10%;
	float: left;
	border: 7px solid black;
	margin-right: 25px;

	
}


h1{
	font-family: 'Pacifico', cursive;
	font-size: 30px;
	word-spacing: 8px;
	letter-spacing: 8px;
	text-align: center;
	border: 4px solid black;
	margin: auto;  
	padding: 20px;
}

h2{
	font-family: 'Gorditas', cursive;
	font-size: 28px;
	word-spacing: 2px;
	letter-spacing: 2x;
	text-shadow: 5px 5px 6px #ffffff;
	background-color: #b4dbbb; 
	text-align: center;
	
}


p{
	font-family: 'Varela Round', sans-serif;
	font-size: 20px;
	word-spacing: 2px;
	letter-spacing:2px;
	line-height: 150%;
	padding-left: 5%;
	text-indent: 5%;
	text-align: justify;

}

ul.b {
 `list-style-type: disc;
	font-family: 'Varela Round', sans-serif;  
	font-size: 20px;
	word-spacing: 3px;
	letter-spacing: 3px;
	line-height: 150%;
	list-style-position: inside;
	display: inline-block; 
	padding-left: 38%;
  

}


</style>
</head>
<body>
<link rel="stylesheet" type="text/css" href="design.css">
<div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../../home.html">Home</a>
		<a href="../../home.html#about">Page Infomation</a>
		<a href="../../Gallery/gallery.html">Gallery</a>
		<a href="mapping.html">Imagemap</a>
		<a href="../../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../index.html">Mental Health</a>
		<a href="../../Jaime/index.html">Chronic Disease</a>
		<a href="../../Zairyl/MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="../../Daria/FITNESS/index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
<img  class="headpic" src="../../IMAGES/header.png">
<div class="content">
  <br><br>

		<h1>Why is mental health important for overall health?</h1><br><br><br><br><br><br><br>
		<img src="../../IMAGES/page1.2.jpg" type="image/jpg" class="img3">
			</img>
				
   
   <p>Mental health is important at every stage of life, from childhood and adolescence through adulthood.
	Although the terms are often used interchangeably, 
	poor mental health and mental illness are not the same things. 
	A person can experience poor mental health and not be diagnosed with a mental illness. 
	Likewise, a person diagnosed with a mental illness can experience periods of physical, 
	mental, and social well-being.</p>
	
    <p>Mental and physical health are equally important components of overall health.  
	Mental illness, especially depression, increases the risk for many types of physical health problems, 
	particularly long-lasting conditions like stroke, type 2 diabetes, and heart disease. 
	Similarly,the presence of chronic conditions can increase the risk for mental illness.</p>
	
	<br><br><br><br><br><br><br>
<hr>
<br><br><br>

<img src="../../IMAGES/changeovertime.jpg" type="image/jpg" class="img2"/>
<br><br>			
<h2>Can my mental health change over time?</h2><br><br>
<p>Over time, your mental health can change. For example, you may be dealing with a 
difficult situation, such as trying to manage a chronic illness, taking care of an ill relative, 
or facing money problems. The situation may wear you out and overwhelm your ability 
to cope with it. This can worsen your mental health. On the other hand, getting therapy 
may improve your mental health.</p>
<br><br><br><br>
<br><br><br><br>
<img src="../../IMAGES/page0019.jpg" type="image/jpg" class="img1"/>
			<br>
<h2>What are the signs that I might have a mental health problem?</h2><br><br>
<p>When it comes to your emotions, it can be hard to know what is normal and what is not. 
There are warning signs that you may have a mental health problem, including:</p>
	<ul class="b">
			<li>A change in your eating or sleeping habits</li>
			<li>Withdrawing from the people and activities you enjoy</li>
			<li>Having low or no energy</li>
			<li>Feeling numb or like nothing matters</li>
			<li>Having unexplained aches and pains</li>
			<li>Feeling helpless or hopeless</li>
			<li>Smoking, drinking, or using drugs more than usual</li>
			<li>Feeling unusually confused, forgetful, angry, upset,  or scared</li>
			<li>Having severe mood swings</li>
			<li>Having thoughts and memories that you can't get out of your head</li>
			<li>Hearing voices or believing things that are not true</li>
			<li>Thinking of harming yourself or others</li>
			<li>Not being able to perform daily tasks</li>
	</ul>
	<br><br><br><br>
	<img src="../../IMAGES/page00112.jpg" type="image/jpg" class="img2"/><br>
	<h2>What should I do if I think I have a mental health problem?</h2>
	<p>If you think that you may have a mental health problem, get help. 
	Talk therapy and/or medicines can treat mental disorders. 
	If you don't know where to start, contact your primary care provider.</p>
<br><br><br><br><br><br>  <hr>		
<br><br><br><br><br>		
<button class="button  button1" style="vertical-align:right-side"><a href="JJ4.html"><span>Next</span></a></button>
<button class="button  button2" style="vertical-align:right-side"><a href="JJ2.html"><span>Previous</span></a></button>
<br><br><br><br>

</div>
<br><br><br>


<div class="footer2">
		<br><h5><q><i>I believe that a healthy lifestyle isn't just a regular exercise routine or your eating habits, but a synergy of a healthy mind and body.</i></q> -Theo Rossi</h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>

</body>
</html>
