<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<title></title>
    <style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		
		
		
		body{
			background: #9fffcb;
		}
		.wrapper{
			display: flex;
			justify-content: center;
			align: center;
			padding: 50px;
			background: #9fffcb;
		}
		
		.card{
			width: 180px;
			height: 260px;
			padding: 2rem 1rem;
			background: #fff;
			position: relative;
			display: flex;
			align-items: flex-end;
			box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
			transition: 0.5s ease-in-out;
		}
		
		.card:hover{
			transform: translateY(20px);
		}
		
		.card:before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
			background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
			z-index: 2;
			transition: 0.5s all;
			opacity: 0;
		}
		
		.card:hover:before{
			opacity: 1;
		}
	
		.card img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
		}
		
		.card .info{
			position: relative;
			z-index: 3;
			color: #fff;
			opacity: 0;
			transform: translateY(30px);
			transition: 0.5s all;
		}
		
		.card:hover .info{
			opacity: 1;
			transform: translateY(0px);
		}
		
		.card .info .btn{
			text-decoration: none;
			padding: 0.5rem 1rem;
			background: #fff;
			color: #000;
			font-size: 14px;
			font-weight: bold;
			cursor: pointer;
			transition: 0.4 ease-in-out;
		}
		
		.card .info .btn:hover{
			box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
		}
		
		div.top{
			height: 80vh;
			width: 100vw;
			background-image: url('IMAGES/training.jpg');
			background-size: cover;
			background-position: center;
		}
		
		a{
			color:white;
			font-family:'Raleway', sans-serif;
			text-decoration: none;
			padding: 20px 80px;
		}
		
		a:hover{
			background-color: white;
			color: #9fffcb;
		}
		
		h1{
			color: #f9ffed;
			font-family: 'Raleway', sans-serif;
			font-size: 100px;
		}
		
		.headpic{
			color: #f9ffed;
			font-family: 'Raleway', sans-serif;
			font-size: 20px;
		}
		
		hr{
			border: 1px solid #black;
		}
		
		div.mid{
			background-color: #9fffcb;
			background-size: cover;
			height: 100vh;
			width: 100vw;
		}
		
		div.about{
			align: justify;
			color: black;
			font-size: 15px;
			font-family: 'Raleway', sans-serif;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
			background-color: #f8faeb;
			padding: 10px;
			border-style: dashed;
		}
		
		div.outer{
			margin-left: 200px;
			margin-right: 200px;
			padding: 10px;
			border-style: dashed;
			border-color: #f8faeb;
		}
		
		.aboutheader{
			text-shadow: 3px 0px black;
			text-align: center;
			font-size: 50px;
		}
		
		.aboutheader2{
			text-shadow: 3px 0px #f9ffed;
			text-align: center;
			color: black;
			font-size: 60px;
		}
		
		.aboutheader3{
			text-shadow: 3px 0px #f9ffed;
			text-align: center;
			color: black;
			font-size: 40px;
		}
		
		img{
			width: 300px;
			height: 200px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		
		
		div.bot{
			background-color: #9fffcb;
			background-size: cover;
			height: 100vh;
			width: 100vw;
		}
		
		.card-container{
			width: 200px;
			height: 350px;
			background: #fff;
			border-radius: 6px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			box-shadow: 0px 1px 10px 1px #000; 
			overflow: hidden;
			display: inline-block;
		}
		
		.upper-container{
			height: 120px;
			background: #b4dbbb;
		}
		
		.lower-container{
			height: 300px;
			background: #f9ffed;
			padding: 20px;
			text-align: center;
		}
		
		.image-container{
			background: white;
			width: 90px;
			height: 90px;
			border-radius: 50%;
			transform: translate(55px, 70px);
		}
		
		.image-container img{
			width: 80px;
			height: 80px;
			border-radius: 50%;
			padding-top: 5px;
		}
		
		.lower-container h3, h4{
			box-sizing: border-box;
			line-height: .6;
			font-weight: lighter;
			font-family: 'Raleway', sans-serif;
		}
		
		.lower-container h4{
			color: black;
			opacity: .6;
			font-weight: bold;
		}
		
		.lower-container .btn1{
			padding: 12px 20px;
			background: #b4dbbb;
			border: none;
			color: white;
			border-radius: 30px;
			font-size: 12px;
			text-decoration: none;
			font-weight: bold;
			transition: all .3s ease-in-out;
		}
		
		.lower-container .btn1:hover{
			background: transparent;
			color: #b4dbbb;
			border: 2px solid #b4dbbb;
		}
		
		div.footer{
			background: #9fffcb;
			position: relative;
			padding-left: 25%;
			padding-right: auto;
			padding-top: 15%;
		}
		
		div.footer2{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			padding: 0% 4%;
		}
.topnav {
	overflow: hidden;
	background-color: #9fffcb;
	height: 60px;
  
}
.topnav a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	float:left;
	font-size: 22px;
	font-family: 'Raleway', sans-serif;
}
.topnav a:hover {
	background-color: #57cc99;
	color: white;
	height: 60px;
}
.topnav a.active {
	background-color: #9fffcb;
	color: black;
	float: left;
	margin-right: 40%;
	text-decoration:none;
	text-transform: uppercase;
	font-weight: 1000;
	pointer-events: none;
   cursor: default;
	
}


.dropdown {
  float: left;
  overflow: hidden;
  font-family: 'Raleway', sans-serif;

}

.dropdown .dropbtn {
  font-size: 22px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-family: 'Raleway', sans-serif;
}

 .dropdown:hover .dropbtn {
  background-color: #57cc99;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #57cc99;
  color: white;
  height: 60px ;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--LICUD, JAIME II-->
    <!--3/23/21-->
	 <div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../../home.html">Home</a>
		<a href="../../home.html#about">Page Infomation</a>
		<a href="../../Gallery/gallery.html">Gallery</a>
		<a href="../../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../../Junaica/index.html">Mental Health</a>
		<a href="../../Jaime/index.html">Chronic Disease</a>
		<a href="../../Zairyl/MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
	<div class="top">
		<div class="overlay">
			<br><br><br><br><br><br><br><br>
			<h1 style="text-align: center;" class="aboutheader">Training of The Fitness </h1>
			<br><br>
			
		</div>
	</div>
	<br><br>
	<h1 class="aboutheader2">Related Blogs</h1>
	<br><br><br><br><br><br><br><br><br><br>
	<h1 class="aboutheader3">Exercise(Sweat in Shape, Breathe In - Sweat Out)</h1>
	<br><br>
	<div class="wrapper">
		<div class="card">
			<br><br><br><br>
			<img src="IMAGES/1.jpg">
			<div class="info">
				<h1 class="headpic">Benefits of Exercise</h1><br><br><br>
				<a href="../EX1.html" class="btn">Read more</a>
			</div>
		</div>
		<br>
		<div class="card">
			<img src="IMAGES/2.jpg">
			<div class="info">
				<h1 class="headpic">Reasons Why Everybody Needs to Exercise</h1><br><br><br>
				<a href="../EX2.html" class="btn">Read more</a>
			</div>
		</div>
		<br>
		<div class="card">
			<img src="IMAGES/3.jpg">
			<div class="info">
				<h1 class="headpic">Exercise For Teen, Adult, and Oldies</h1><br><br><br>
				<a href="../EX3.html" class="btn">Read more</a>
			</div>
		</div>
		<br>
		<div class="card">
			<img src="IMAGES/4.jpg">
			<div class="info">
				<h1 class="headpic">Exercises That Require No Equipment</h1><br><br><br>
				<a href="../EX4.html" class="btn">Read more</a>
			</div>
		</div>
		
		<div class="card">
			<br><br><br><br>
			<img src="IMAGES/5.jpg">
			<div class="info">
				<h1 class="headpic">The Importance of Cooling Down After You Exercise</h1><br><br><br>
				<a href="../EX5.html" class="btn">Read more</a>
			</div>
		</div>
	</div>
	<br><br><br>
	<h1 class="aboutheader3">Dieting (Slim Together Live Forever)</h1>
	<div class="wrapper">
		<div class="card">
			<img src="IMAGES/6.jpg">
			<div class="info">
				<h1 class="headpic">Difference of Anorexia and Dieting</h1><br><br><br>
				<a href="../D1.html" class="btn">Read more</a>
			</div>
		</div>
		<br>
		<div class="card">
			<img src="IMAGES/7.jpg">
			<div class="info">
				<h1 class="headpic">Diet Plans</h1><br><br><br>
				<a href="../D2.html" class="btn">Read more</a>
			</div>
		</div>
		<br>
		<div class="card">
			<img src="IMAGES/8.jpg">
			<div class="info">
				<h1 class="headpic">Recipe of Healthy Foods</h1><br><br><br>
				<a href="R.html" class="btn">Read more</a>
			</div>
		</div>
		<div class="card">
			<img src="IMAGES/9.jpg">
			<div class="info">
				<h1 class="headpic">Essential Nutrients Need by The Body</h1><br><br><br>
				<a href="../D3.html" class="btn">Read more</a>
			</div>
		</div>
		<br>
		<div class="card">
			<img src="IMAGES/10.jpg">
			<div class="info">
				<h1 class="headpic">Benefits of Healthy Foods</h1><br><br><br>
				<a href="../D5.html" class="btn">Read more</a>
			</div>
		</div>
	</div>
</div>
	<br><br>
<div class="footer2">
		<br><br>
		<h5><q><i>There’s no secret formula. I lift heavy, work hard, and aim to be the best.</i></q>
				-Ronnie Coleman, eight-time Mr. Olympia</h5><br>
		<h6>Healthy Alley &#169; 2021</h6>
		<br><br>
	</div>
</body>
</html>