<!DOCTYPE html>
<html lang="en">
<head>
<title>Prevention of Chronic Diseases by Means of Diet and Lifestyle Changes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
		  box-sizing: border-box;
		  font-family: Arial, Tahoma, Helvetica, sans-serif;
		 
		}
		
		.headpic{
			width: 98.75vw;
			background-size: cover;
			height: 50vh;
		}

		body {
		  margin: 0;
		  font-family: 'Varela Round', sans-serif;
		   
		}


		.content {
		  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
		  border: 8px solid #25A18E;
		  color: #002129;
		  margin: 3% 10%;
		  padding: 0% 3%;
		  width: 80%;

		}


		.footer {
		  background-color: #b4dbbb;
		  color: black;
		  padding: 5px;
		  text-align: center;
		  font-size: 18px;
		  height: 20%;
		}


		hr{
			width: 100%;
			border: 2px solid #25a18e;
		}

h2{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 6px;
	letter-spacing:6x;
}
h1{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 6px;
	letter-spacing:6x;
	text-align: center;
}

p{
	font-family: 'Varela Round', sans-serif;
	font-size: 20px;
	word-spacing: 6px;
	letter-spacing:4px;
	line-height: 150%;
	text-indent: 5%;
	text-align: justify;

}

ul.a {
  list-style-type: disc;
  font-size: 22px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  padding-left:7%;

  
}

div.footer2{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			
		}
		
		.headpic{
			width: 98.75vw;
			background-size: cover;
			height: 50vh;
		}
		
		.img1{
			height:20%;
			width: 20%;
			border-radius: 10%;
			float: left;
			border: 7px solid #155265;
			margin-right: 50px;
			border-style: double;
		}
		

</style>
</head>
<body>
<link rel="stylesheet" type="text/css" href="design.css">
<div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../home.html">Home</a>
		<a href="../home.html#about">Page Infomation</a>
		<a href="../Gallery/gallery.html">Gallery</a>
		<a href="../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../Junaica/index.html">Mental Health</a>
		<a href="index.html">Chronic Disease</a>
		<a href="../Zairyl/MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="../Daria/FITNESS/index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
<img  class="headpic" src="IMAGES/header.png">
<div class="content">
  <br><br>
		<h1>Reducing Risk of Chronic Disease</h1><br><br><br><br><br>
			<h2>Prevention of Chronic by means of Diet and Lifestyle Changes</h2>
			
			<p>Coronary artery disease (CAD), ischemic stroke, diabetes, and some specific cancers,
			which until recently were common only in high-income countries, are now becoming the 
			dominant sources of morbidity and mortality worldwide. Among the US population 
			overall, crude estimates for 2018 were: 34.2 million people of all ages—or 10.5% of the 
			US population—had diabetes. 34.1 million adults aged 18 years or older—or 13.0% of 
			all US adults—had diabetes. Although not everyone with type 2 diabetes is overweight, 
			obesity and an inactive lifestyle are two of the most common causes of type 2 diabetes.
			These things are responsible for about 90% to 95% of diabetes cases in the United 
			States.</p>
	
		<h2>So here are some recommendations that are helpful to help cope against chronic diseases.</h2>
		<ul class="a">
		<img src="IMAGES/6.1.jpg" class="img1"><br><br><li><b>Avoid Tobacco Use</b>&nbsp;-&nbsp;
		Avoidance of smoking by preventing initiation or by
		cessation for those who already smoke is the single most important way to 
		prevent cardiovascular disease and cancer. </li><br>
		<br><br><br><br><img src="IMAGES/2.7.jpg" class="img1"><br><br><li><b>Maintain a Healthy Weight</b>&nbsp;-&nbsp;
		Reductions in carbohydrate intakes and increase in the exercise may also contribute to a healthy weight.</li>
		<br><br><br><br><br><img src="IMAGES/5.5.jpg" class="img1"><br><br><li><b>Eat a healthy diet</b>&nbsp;-&nbsp;
		Medical experts have long recognized the effects of diet on
		the risk of cardiovascular disease, but the relationship between diet and many 
		other conditions, including specific cancers, diabetes, cataracts, macular 
		degeneration, cholelithiasis, renal stones, dental disease, and birth defects, have
		been documented more recently.</li>
		
		</ul>
		<hr><br><br>
	<button class="button  button1" style="vertical-align:right-side"><a href="JL7.html"><span>Next</span></a></button>
	<button class="button  button2" style="vertical-align:right-side"><a href="JL5.html"><span>Previous </span></a></button>
	<br><br><br><br><br>
	</div>
	<br><br><br>
<div class="footer2">
		<br><h5><q><i>The strongest people I’ve met have not been given an easier life. They’ve learned to create strength and happiness from dark places.</i></q> —Kristen Butler</h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>

</body>
</html>
