<!DOCTYPE html>
<html lang="en">
<head>
<title>Healthy Habits That Can Prevent Chronic Disease</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
		  box-sizing: border-box;
		  font-family: Arial, Tahoma, Helvetica, sans-serif;
		 
		}
		
		.headpic{
			width: 98.75vw;
			background-size: cover;
			height: 50vh;
		}

		body {
		  margin: 0;
		  font-family: 'Varela Round', sans-serif;
		   
		}


		.content {
		  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
		  border: 8px solid #25A18E;
		  color: #002129;
		  margin: 3% 10%;
		  padding: 0% 3%;
		  width: 80%;

		}


		.footer {
		  background-color: #b4dbbb;
		  color: black;
		  padding: 5px;
		  text-align: center;
		  font-size: 18px;
		  height: 20%;
		}


		hr{
			width: 100%;
			border: 2px solid #25a18e;
		}

h2{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 6px;
	letter-spacing:6x;
}
h1{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 6px;
	letter-spacing:6x;
	text-align: center;
}

p{
	font-family: 'Varela Round', sans-serif;
	font-size: 20px;
	word-spacing: 6px;
	letter-spacing:4px;
	line-height: 150%;
	text-indent: 5%;
	text-align: justify;

}

ul.a {
  list-style-type: disc;
  font-size: 22px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  padding-left:7%;

  
}

div.footer2{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			
		}
		
		.headpic{
			width: 98.75vw;
			background-size: cover;
			height: 50vh;
		}
		
		.img1{
			height:20%;
			width: 20%;
			border-radius: 10%;
			float: left;
			border: 7px solid #155265;
			margin-right: 50px;
			border-style: double;
		}
		

</style>
</head>
<body>
<link rel="stylesheet" type="text/css" href="design.css">
<div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../home.html">Home</a>
		<a href="../home.html#about">Page Infomation</a>
		<a href="../Gallery/gallery.html">Gallery</a>
		<a href="../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../Junaica/index.html">Mental Health</a>
		<a href="index.html">Chronic Disease</a>
		<a href="../Zairyl/MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="../Daria/FITNESS/index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
<img  class="headpic" src="IMAGES/header.png">
<div class="content">
  <br><br>
		<h1>Reducing Risk of Chronic Disease</h1><br><br><br>
			<h2>Healthy Habits That Prevent Chronic Disease</h2>
			
    <p>Healthy lifestyle habits can slow or even reverse the damage from high cholesterol or high blood sugar. 
	You can reverse diabetes, obesity, hypertension, high cholesterol and heart disease. 
	Being healthy should be part of your overall lifestyle. Living a healthy lifestyle can help prevent 
	chronic diseases and long-term illnesses. Feeling good about yourself and taking care of your health are 
	important for your self-esteem and self-image. 
	Maintain a healthy lifestyle by doing what is right for your body.</p>
	
	<h2>Here are some lifestyle tips that can help reduce the risk of developing chronic disease:</h2>
		<ul class="a">
		  <img src="IMAGES/5.5.jpg" class="img1"><br><br><br><br><li><b>Diet</b>&nbsp;-&nbsp;
		   There is evidence that the Mediterranean diet can reduce the risk of
			 developing cardiovascular disease and other chronic diseases. This diet is rich
			 in vegetables, fruits, legumes, whole grains fish, olive oil and nuts.</li>
		  
		  <br><br><br><br><img src="IMAGES/8.2.jpg" class="img1"><br><br><br><li><b>Physical activity</b>&nbsp;-&nbsp;
		  Moving helps all your body’s systems. 
		  Experts recommend 150 minutes of moderate-intensity activity each week.</li>
		  
		  <br><br><br><br><br><img src="IMAGES/2.3.jpg" class="img1"><br><br><br><br><li><b>Sleep</b>&nbsp;-&nbsp;
		   Shoot for seven to nine hours of restful sleep each night. The better the
			quality of sleep you get, the less likely you are to experience 
			significant daytime sleepiness.</li>
		  
		  <br><br><br><br><br><img src="IMAGES/2.1.jpg" class="img1"><br><br><li><b>Stress relief</b>&nbsp;-&nbsp;
		  Chronic stress is not your immune system’s friend. Try mindfulness, meditation and 
		  gratitude to relieve stress and improve your physical and mental health.</li>
		  
		</ul>

<hr><br><br>
<button class="button  button1" style="vertical-align:right-side"><a href="JL10.html"><span>Next</span></a></button>
	<button class="button  button2" style="vertical-align:right-side"><a href="JL8.html"><span>Previous </span></a></button>
	<br><br><br><br><br>
	</div>
	<br><br><br>
<div class="footer2">
		<br><h5><q><i>You gotta eat right, you gotta have healthy habits, you know, and balance out your decadence with a healthy lifestyle during the day.</i></q> -Talib Kweli</h5>

		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>


</body>
</html>
