<!DOCTYPE html>
<html lang="en">
<head>
<title>Dieting (Slim Together Live Forever) </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;

}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 55px;
  
}


.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 60px;
  
}

.topnav a {

  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float:right;
  font-size: 22px;
}


.topnav a:hover {
	background-color: #57cc99;
	color: white;
	height: 60px;
}


.topnav a.active {
  background-color: #9fffcb;
  color: black;
  float: left;
  text-decoration:none;
}
.headpic{
			width: 99vw;
	background-size: cover;
	height: 50vh;
		}

.content { 
  float:center;
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  height:auto; 
  margin: 2% 0% 0% 10%;
  padding: 6px 40px;
  width: 80%

}


.footer {
  height: auto;
  background-color: #b4dbbb;
  color: black;
  padding: 5px;
  text-align: center;
  font-size: 18px;

}

img.hdr{
	vertical-align: middle;
    max-width: 100%;
    height: auto;
	
}
.img1{
    border: 4px solid #25a18e;
	height: 60%;
	width: 90%;
	float: left;
	margin-right: 25px;
}

.img2{
	height: 25%;
	width: 30%;
	
	float: left;
	border: 7px solid #155265;
	margin-right: 25px;
}

hr{
	width: 85%;
	border: 2px solid #25a18e;
    float:left;
}
h2{
text-transform: uppercase;
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 42px;
	word-spacing: 5px;
	letter-spacing:5px;
	
}
h1{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 6px;
	letter-spacing:6x;
	text-align: center;
}

p{
    
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 20px;

	word-spacing: 2px;
	letter-spacing:2px;
	line-height: 1.5em;
	text-align: justify;
   
}
p.par{
   font-weight:bold;
   font-size:25px;
    font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	word-spacing: 2px;
	letter-spacing:2px;
}

ul.a {
  list-style-type: disc;
  font-size: 18px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  padding-left:7%;

  
}
ol.a {

   line-height: 1.5em;
  font-family:  Proxima Nova,Helvetica,Arial,sans-serif;
  font-size: 18px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  
}
div.gallery {
  border: 3px solid #25a18e;
  height: 250px;
  width: 250px;
  float: left;
  margin: 10px;
  display: inline-block;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
 font-size:20px;
 font-family: 'Pacifico', cursive;
  padding: 14px;
  text-align: center;
}

div.footer2{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			
		}
</style>
</head>
<body>
 <link rel="stylesheet" type="text/css" href="Button.css">
 
      <div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../home.html">Home</a>
		<a href="../home.html#about">Page Infomation</a>
		<a href="../Gallery/gallery.html">Gallery</a>
		<a href="../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../Junaica/index.html">Mental Health</a>
		<a href="../Jaime/index.html">Chronic Disease</a>
		<a href="../Zairyl/MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="FITNESS/index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
<img  class="headpic" src="178746873_824437064828690_5687964316431944761_n.png">
<br><br><br><br><br>
<div class="content">
  <h2>Difference of anorexia and dieting</h2>
			<img src="da.jfif" class="img1">
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br>
			<p style="color:red;"><b>Trigger Warning: Eating Disorders (frank discussion, numbers, thinspiration).</b></p>
<p class="par">First What is anorexia?</p>
    <p>Anorexia Nervosa is a psychological and potentially life-threatening eating disorder. Those suffering from this eating disorder are typically suffering from an extremely low body weight relative to their height and body type.
<br><br>Often referred to as BMI (Body Mass Index) is a tool that treatment providers often use to assess the appropriateness of body weight for an individual struggling with an eating disorder. Additionally, observations of eating patterns, exercise, and personality traits may give indications of an anorexic diagnosis. Those struggling with anorexia frequently fear gaining weight and have a distorted body image. They often believe they appear much heavier than they are.
<br><br>Additionally, women and men who suffer from this eating disorder exemplify a fixation with a thin figure and abnormal eating patterns. Anorexia nervosa is interchangeable with the term anorexia, which refers to self-starvation and lack of appetite.
<br><br><b>That is, eating disorders are not diets.</b>
<br><br>So let’s take a look at five subtle differences between dieting and anorexia in hopes of shedding light on this complicated issue.
</p>
<br><br>
<hr>
<br><br>
<p class="par">Relationship with Food</p>
<p><b>Diet: </b><q>Oh, I shouldn’t. I’ll feel guilty.</q>
<br><br><b>Anorexia:</b><q> I literally cannot put that into my mouth, I’m so anxious.</q>
<br><br>
When a person on a healthy diet is weighing their options regarding food intake, a pang of guilt may creep up when working out how they might feel later on.
<br><br>
<q>If I don’t stick to my meal plan, will I regret it later?</q>
<br><br>
This thought process isn’t necessarily problematic. Rather, it’s the same way that we feel whenever we do something that we feel is detrimental to our ultimate goals – because we understand that meeting goals means staying steady in our progress.
<br><br>But a person with a healthy relationship with food isn’t going to spend days worrying about the intake.
<br><br>Their emotional well-being isn’t at stake. They feel guilt, process it, and move on.
<br><br>Eating disorders, on the other hand, don’t work like that. Instead of the possible guilt associated with goal-setting, eating disorders can cause chest-constricting feelings that accompany fear whenever food is around.
<Br><Br>Rather than feeling a desire for the food and dealing with what the consequences (positive or negative) will be if it’s eaten, like a person on a diet thinks through, the feeling is of disgust and aversion, wanting to push it away.
</p>
<p class="par">Relationship with Weight</p>
<p><b>Diet: </b><q>I want a slimmer figure.</q>
<br><br><b>Anorexia:</b><q> I want to count my ribs.</q>
<br><br>
There’s a reason why the novel Wintergirls by Laurie Halse Anderson is often quoted in pro-eating disorder communities. It is a brilliant, accurate look into the life of an anorexic.

<br><br>
This thought process isn’t necessarily problematic. Rather, it’s the same way that we feel whenever we do something that we feel is detrimental to our ultimate goals – because we understand that meeting goals means staying steady in our progress.
<br><br>Line after line is a perfect explanation of the internal struggle of eating disordered people. 
<br><br>When people decide to go on a diet, it’s usually because they want to reach a certain goal weight, one that is within healthy range.
<br><br>They want to lose or gain enough weight to achieve a look that they believe will suit them. Five, ten, twenty, fifty pounds.
<Br><Br>When people have eating disorders, there is no goal weight.
<br><br>Because 120 won’t be low enough. Reach 100, and you want 99. Reach 95 and you want 85.
<br><br><q>Just five more pounds, just five more pounds” becomes the mantra to an insatiable, unjustifiable need.</q>
<br><br>When people suffer from anorexia,<i> they want to be weightless.</i>
<br><br>It’s the difference between wanting to look good in a bikini and wanting to walk in the snow without leaving a footprint.

</p>
<p class="par">Relationship with the Scale</p>
<p><b>Diet: </b><q>You are an inanimate object that cannot measure my worth, only my progress.</q>
<br><br><b>Anorexia:</b><q>Depending, you are either my best friend or worst enemy.</q>
<br><br>
When I decided, about ten months ago, to buy a scale after not having one for years, I had a breakdown in the ‘BATH’ aisle at Target.
<br><br>
I had the same heartbreaking feelings attached had I been recalling a lost love – nostalgic for the triumphs and regretting the mistakes.
<br><br>  The difference between recognizing the scale as an inanimate object and personifying it as your best friend or worst enemy, depending on the number that it blinks back at you, is another distinction between dieting and anorexia.
<br><br>People on healthy diets understand that a scale helps them record their progress.
<br><br>People with eating disorders depend on scales for validation.

</p>
<p class="par">Relationship with Exercise</p>
<p><b>Diet: </b><q>This makes me feel good, and it helps me achieve my goals.</q>
<br><br><b>Anorexia:</b><q>I use this as a means of purging to punish myself.</q>
<br><br>
<q>If I ate 500 calories today, how long do I have to run in order to burn it all off?” And, side note: “I feel disgusting.</q>

<br><br>
Scroll through the forums on any pro-eating disorder website and you can find pages and pages of the same kinds of questions.

<br><br>Forgive me, Father, for I have sinned. How must I repent? How do I achieve rebirth? How do I rid myself of filth?

<br><br>Going to the gym should be fun. It should be part of a healthy routine. It should be to work on your body out of love for your body, not out of sheer hatred.

<br><br>Healthy dieting and its associated exercise is about feeling good.

<Br><Br>Using the gym to purge is about feeling horrible.

<br><br>Because there’s a difference between going to the gym to burn a couple hundred calories and forcing midnight treadmill sessions to punish yourself.
<br><br>The question to ask is what’s your motivation? Are you going to the gym for health? Or are you going for attempted redemption?

</p>
<p class="par">Relationship with Brain</p>	
<p><b>Diet: </b><q>I have to follow my meal plan, but otherwise live a normal life.</q>
<br><br><b>Anorexia:</b><q>Food controls me. It is at the center of my every thought.</q>
<br><br>
When eating disorder specialists talk about the “preoccupation with food” symptom, they’re not kidding.

<br><br>
Some eating disordered people are so entirely fixated on food that some psychologists liken anorexia to a form of OCD – obsessively thinking about food and compulsively avoiding it.
<br><br>Although food-centered thoughts also occur more frequently in people who are dieting, the difference is how much control those thoughts have over your life.
<br><br>It’s the difference between paying attention to something that you haven’t before (like, say, calories or food pyramids) and not being able to think about anything else.
<br><br>Because food – as well as fat and weight – is what an eating disordered person’s illness revolves around, so too can their lives.
<Br><Br>Every second of every day is spent trying to work out how, exactly, to avoid something that healthy people can do without a second thought.
<br><br>For an eating disordered person, food is less of an awareness and more of an obsession.
</p>
	<br>
	<p>
	If you think that you might have an eating disorder – if, in reading this, you’ve recognized yourself more in that category than as a casual dieter – it’s time to seek professional help. 
<br><br>Reflect on what your motivations and goals are. Try to develop more positive body image. And if and when you need it, seek help.
</p>
<hr>
<br><br>
<button class="button  button1" style="vertical-align:right-side"><a href="D2.html"><span>Next</span></a></button>
<button class="button  button2" style="vertical-align:right-side"><a href="FITNESS/index.html"><span>Go Back To Home Page</span></a></button>
<br><br>
<br><br>
<h2>Related Post:</h2><br><br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="D2.html">
      <img src="413369_632_canny_pic.jpg" alt="diet plan">
    </a>
    <div class="desc">Diet Plan</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="D3.html">
      <img src="dietitian-tips-eating-during-pandemic-00-intro-722x406.jpg" alt="nutrients">
    </a>
    <div class="desc">Essential nutrients need by the body</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="D5.html">
      <img src="healthy-choices-1-_wide-ff3fa4b9b1798a93ea715a8d97675c9576efc652.jpg" alt="Healthy Foods">
    </a>
    <div class="desc">Benefits of healthy foods</div>
  </div>
</div>

</div>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>


<div class="footer2">
		<br><h5><q><i>Only the disciplined are truly free. The undisciplined are slaves to moods, appetites and passions.</i></q> - Stephen Covey</h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>

</body>
</html>