<!DOCTYPE html>
<html lang="en">
<head>
<title>Dieting (Slim Together Live Forever)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 55px;
  
}


.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 60px;
  
}

.topnav a {

  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float:right;
  font-size: 22px;
}


.topnav a:hover {
	background-color: #57cc99;
	color: white;
	height: 60px;
}


.topnav a.active {
  background-color: #9fffcb;
  color: black;
  float: left;
  text-decoration:none;
}
.headpic{
			width: 99vw;
	background-size: cover;
	height: 50vh;
		}

.content { 
  float:center;
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  height:auto; 
  margin: 2% 0% 0% 10%;
  padding: 6px 40px;
  width: 80%

}


.footer {
  background-color: #b4dbbb;
  color: black;
  padding: 5px;
  text-align: center;
  font-size: 18px;
  height: auto;
}

img.hdr{
	vertical-align: middle;
    max-width: 100%;
    height: auto;
	
}
.img1{
    border: 4px solid #25a18e;
	height: 60%;
	width: 90%;
	float: left;
	margin-right: 25px;
}

.img2{
	height: 25%;
	width: 30%;
	
	float: left;
	border: 7px solid #155265;
	margin-right: 25px;
}

hr{
	width: 85%;
	border: 2px solid #25a18e;
    float:left;
}

h2{
text-transform: uppercase;
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 42px;
	word-spacing: 5px;
	letter-spacing:5px;
	
}
h1{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 6px;
	letter-spacing:6x;
	text-align: center;
}

p{
    
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 20px;

	word-spacing: 2px;
	letter-spacing:2px;
	line-height: 1.5em;
	text-align: justify;
   
}
p.par{
   font-weight:bold;
   font-size:25px;
    font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	word-spacing: 2px;
	letter-spacing:2px;
}

ul.a {
  list-style-type: disc;
  font-size: 18px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  padding-left:7%;

  
}
ol.a {

   line-height: 1.5em;
  font-family:  Proxima Nova,Helvetica,Arial,sans-serif;
  font-size: 18px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  
}
div.gallery {
  border: 3px solid #25a18e;
  height: 250px;
  width: 250px;
  float: left;
  margin: 10px;
  display: inline-block;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
 font-size:20px;
 font-family: 'Pacifico', cursive;
  padding: 14px;
  text-align: center;
}
div.footer2{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			
		}
</style>
</head>
 <link rel="stylesheet" type="text/css" href="Button.css">
    <div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../home.html">Home</a>
		<a href="../home.html#about">Page Infomation</a>
		<a href="../Gallery/gallery.html">Gallery</a>
		<a href="../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../Junaica/index.html">Mental Health</a>
		<a href="../Jaime/index.html">Chronic Disease</a>
		<a href="../Zairyl/MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="FITNESS/index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
<img  class="headpic" src="178746873_824437064828690_5687964316431944761_n.png">
<div class="content">
  <br><br>
		</h1><br><br><br>
		
			</img>
			<h2>Benefits Of Healthy Foods</h2>
			<img src="healthy-choices-1-_wide-ff3fa4b9b1798a93ea715a8d97675c9576efc652.jpg" class="img1">
			<br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br>
	         <br><br><br><br><br><br><br>
			   <br><br><br><br><br><br><br>
			
			<h2>The Benefits of healthy foods</h2>
    <p>People often think of healthy eating as dieting. This is not true. Eating healthy is not just about losing weight, it’s about feeling better both physically and mentally. <br><Br>
Eating healthy is about balance and making sure that your body is getting the necessary nutrients it needs to function properly. Healthy eating habits require that people eat fruits, vegetables, whole grains, fats, proteins, and starches. Keep in mind that healthy eating requires that you’re mindful of what you eat and drink, but also how you prepare it. For best results, individuals should avoid fried or processed foods, as well as foods high in added sugars and salts.
<br>
<hr><br>
</p>
<p class="par"> Weight Loss</p>
<p>One of the main reasons people eat a healthy diet is to maintain a healthy weight or to lose weight. A healthy weight has a plethora of benefits on its own, but we won’t get into that here.
</p>
<p class="par">Heart Health</p>
<p>Even if you’re young, you should think about your heart health, especially considering that as many as 92.1 million people in the U.S. have some type of cardiovascular disease. Healthy eating habits can improve your heart health and common prevent heart diseases.
</p>
<p class="par">Strong bones and teeth</p>
<p>If you pay close attention, you might notice that a lot of elderly individuals use dentures in order to eat and talk properly. A healthy diet can help individuals make sure they have strong teeth and bones now and, in the future, thus preventing teeth decay and osteoporosis.</p>
<p class="par">Better mood and energy levels</p>
<p>“You are what you eat.” If you eat a healthy, balanced diet, you will feel better and more energized. Furthermore, if you eat property, then it means your body is getting all of the nutrients it needs to function properly, which will improve your energy levels. Avoid sugary foods and drinks to prevent sugar highs and crashes.
</p>
<p class="par">Improved memory and brain health</p>
<p>Eating healthy increases blood flow to the brain, which help prevent brain diseases like Alzheimer’s, dementia, and cognitive decline.<br><br>
This doesn’t mean that you can’t indulge yourself every now and then. You have to learn to listen to your body and provide it with what it needs.
</p>
	<hr>
<br><br>
<button class="button  button1" style="vertical-align:right-side"><a href="D1.html"><span>Go Back To Page 1</span></a></button>
<button class="button  button2" style="vertical-align:right-side"><a href="D3.html"><span>Previous</span></a></button>
<br><br>
<br><br>
<br><br>
<h2>Related Post:</h2><br><br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="D2.html">
      <img src="413369_632_canny_pic.jpg" alt="diet plan">
    </a>
    <div class="desc">Diet Plan</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="D3.html">
      <img src="dietitian-tips-eating-during-pandemic-00-intro-722x406.jpg" alt="nutrients">
    </a>
    <div class="desc">Essential nutrients need by the body</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="D1.html">
      <img src="da.jfif" alt="anorexia and dieting">
    </a>
    <div class="desc">Difference of anorexia and dieting</div>
  </div>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>


</div>


  

<div class="footer2">
		<br><h5><q><i>Your body will be around a lot longer than that expensive handbag. Invest in yourself.</q></i> – unknown</h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>

</body>
</html>
