<!DOCTYPE html>
<html lang="en">
<head>
<title>Dessert</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 55px;
  
}


.topnav a {

  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float:right;
  font-size: 22px;
}


.topnav a:hover {
	background-color: #57cc99;
	color: white;
	height: 60px;
}


.topnav a.active {
  background-color: #9fffcb;
  color: black;
  float: left;
  text-decoration:none;
}

.content { 
  border: 8px solid #25A18E;
  float:center;
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  height:auto; 
  margin: 2% 0% 0% 10%;
  padding: 40px 50px 50px ;
  width: 80%

}


.footer {
  background-color: #b4dbbb;
  color: black;
  padding: 5px;
  text-align: center;
  font-size: 18px;
  height: auto;
}

.headpic{
			width: 99vw;
	background-size: cover;
	height: 50vh;
		}
		
img{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}


hr{
	width: 85%;
	border: 2px solid #25a18e;
    float:center;
}
h1{
    text-align:center;
    text-transform: uppercase;
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 50px;
	word-spacing: 5px;
	letter-spacing:5px;
}
h2{
     text-align:center;
     text-transform: uppercase;
	 font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	  font-size: 29px;
	 word-spacing: 5px;
	 letter-spacing:5px;
}

p{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	text-align: left;
	word-spacing: 6px;
	letter-spacing:4px;
	line-height: 150%;
	padding: 40px 50px 50px
}
ul.a {
  text-align: left;
  list-style-position: inside;
 font-family: 'Open Sans', sans-serif;
  list-style-type: disc;
  font-size: 18px;
  display: inline-block; 
  
}
ol.a {

   line-height: 1.5em;
 font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  
}
.performance-facts {
  border: 1px solid black;
  margin: 20px;
  float: left;
  width: 280px;
  padding: 0.5rem;
  table {
    border-collapse: collapse;
  }
}
.performance-facts__title {
  font-weight: bold;
  font-size: 2rem;
  margin: 0 0 0.25rem 0;
}
.performance-facts__header {
  border-bottom: 10px solid black;
  padding: 0 0 0.25rem 0;
  margin: 0 0 0.5rem 0;
  p {
    margin: 0;
  }
}
.performance-facts__table {
  width: 100%;
  thead tr {
    th,
    td {
	text-align: right;
      border: 1;
    }
  }
  }
  th,
  td {
    font-weight: normal;
    text-align: left;
    padding: 0.25rem 0;
    border-top: 1px solid black;
    white-space: nowrap;
  }
  td &:last-child {
      text-align: right;
    }
div.footer2{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			
		}
</style>
</head>
<body>
 <link rel="stylesheet" type="text/css" href="Button.css">
     <div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../home.html">Home</a>
		<a href="../home.html#about">Page Infomation</a>
		<a href="">Gallery</a>
		<a href="../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../Junaica/index.html">Mental Health</a>
		<a href="../Jaime/index.html">Chronic Disease</a>
		<a href="../Zairyl/MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="FITNESS/index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
<img  class="headpic" src="178746873_824437064828690_5687964316431944761_n.png">
<div class="content">
<h1>DESSERT DISH</h1>
<hr>
  <br><br>
		<div>
		<h2>Watermelon Sorbet</h2>
			<img src="watermelon-sorbet-3-1.jpg" type="image/jpg">
			</img>
		
			
			
			
   <br> <br>
   <h2>Ingredients</h2>
   
		<ul class="a">
		  <li>3/4 Cup water
</li><br>
		   <li>2/3 Cup sugar</li><br>
		    <li>6 Cups watermelon, seeded and cut into chunks (If you want to speed up the process, freeze the watermelon chunks before processing.)
</li><br>
			 <li>3 Tablespoons fresh lime juice</li><br>
		</ul>
		<br> <br>
   <h2>Directions</h2>
		<ol class="a">
		  <li>Combine water and sugar in a small saucepan. Bring to a boil over medium-high heat. Turn heat to low and simmer for 6 minutes. Turn off heat and allow to cool to room temperature. Cover and chill in refrigerator for 1 hour.
</li><br>
		   <li>Place watermelon and lime juice in a food processor and pulse until smooth. You may need to do this in two batches if you have a small food processor. Process less if you want to have chunks of watermelon in your sorbet.
</li><br>
		    <li>Stir in sugar mixture.</li><br>
			 <li>Pour watermelon into a shallow metal baking dish and freeze for 30 minutes or until ice crystals begin to form. Stir the mixture so that the ice crystals are now in the middle of the pan. Repeat this process every 20 minutes until mixture is frozen.
</li><br>
			  <li>Serve immediately. If you aren't able to serve immediately, take out dish 10 minutes before serving. Scoop out chunks of sorbet, place in food processor, and pulse until you reach desired consistency.
</li><br>
			 
		</ol>
		<br> <br>
		
		<section class="performance-facts">
  <header class="performance-facts__header">
    <h3 class="performance-facts__title">Nutrition Information</h3>
	</header>
	<table class="performance-facts__table">
    <thead>
      <tr>
        <th colspan="3" class="small-info">
          Amount Per Serving
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th colspan="2">
          <b>Calories </b>
         
        </th>
		<td>
          <b>101</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Saturated Fat </b>
        
        </th>
		<td>
          <b> 0g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Fat </b>
    
        </th>
		<td>
          <b> 0g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Trans Fat  </b>
 
        </th>
		<td>
          <b>0g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Unsaturated Fat </b>
          
        </th>
		<td>
          <b>0g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Cholesterol </b>
         
        </th>
		<td>
          <b>0mg</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Sodium </b>
         
        </th>
		<td>
          <b>2mg</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b> Carbohydrates</b>
          
        </th>
		<td>
          <b>26g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Fiber  </b>
          
        </th>
		<td>
          <b>0g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Sugar   </b>
          
        </th>
		<td>
          <b>24g</b>
        </td>
		</tr>
		
		</tbody>
  </table>
  </section>
  <br><br> <br><br> <br><br><br> <br><br> <br><br><br> 
  <br><br><br> <br><br> <br><br><br> <br>
 <br><br> <br><br> <br><br><br> <br><br> <br>
 <hr>
 <br><br> <br><br> <br><br>
<h2>Skinny Chocolate Brownies</h2>
<img src="brw.jpg" type="image/jpg">
			</img>
			
	
   <br> <br>
   <h2>Ingredients</h2>
   
		<ul class="a">
		   <li>3/4 cup all-purpose flour</li><br>
		    <li>1/2 cup unsweetened cocoa powder</li><br>
			 <li>1/2 tsp. salt</li><br>
			  <li>1/4 tsp. baking soda</li><br>
			   <li>1 cup packed brown sugar</li><br>
			    <li>1/2 cup unsweetened applesauce</li><br>
				 <li>1/2 cup plain Greek yogurt or low-fat sour cream</li><br>
				  <li>2 ounces semi-sweet chocolate melted</li><br>
				   <li>2 large eggs</li><br>
				   <li>2 Tbsp. canola oil</li><br>
				   <li>2 ounces semi-sweet or milk chocolate chopped</li><br>
		</ul>
		<br> <br>
   <h2>Directions</h2>
		<ol class="a">
		  <li>Preheat oven to 350ยบ. Spray a 8x8 square pan with cooking spray then line with a strip of parchment paper, leaving an overhang on two sides. Spray paper with cooking spray, too.
</li><br>
		   <li>In a medium bowl, whisk together flour, cocoa, salt and baking soda.</li><br>
		    <li>In another medium bowl, stir together brown sugar, applesauce, greek yogurt, melted chocolate, eggs and oil. Add the flour mixture and stir until just moistened.
</li><br>
			 <li>Spread batter in prepare pan. Sprinkle the top with the chopped chocolate pieces.</li><br>
			  <li>Bake until a toothpick inserted in the center comes out with only a few moist crumbs attached, about 30-35 minutes.
</li><br>
		  
		</ol>
		
		<br> <br>

<section class="performance-facts">
  <header class="performance-facts__header">
    <h3 class="performance-facts__title">Nutrition Information</h3>
	</header>
	<table class="performance-facts__table">
    <thead>
      <tr>
        <th colspan="3" class="small-info">
          Amount Per Serving
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th colspan="2">
          <b>kcal </b>
         
        </th>
		<td>
          <b>139</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Carbohydrates </b>
        
        </th>
		<td>
          <b> 23g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Protein</b>
    
        </th>
		<td>
          <b>2.8g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Fat </b>
 
        </th>
		<td>
          <b>4.8g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Sodium </b>
          
        </th>
		<td>
          <b>106mg</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Sugar </b>
         
        </th>
		<td>
          <b>17g</b>
        </td>
		</tr>
		
		</tbody>
  </table>
  </section>
		</div>
	<br>

<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<br><br>
  
<button class="button  button1" style="vertical-align:right-side"><a href="vg.html"><span>Next</span></a></button>
<button class="button  button2" style="vertical-align:right-side"><a href="f.html"><span>Previous</span></a></button>

</div>

</div>
<br><br><br><br><br><br>
<div class="footer2">
		<br><h5><q><i>Those who think they have not time for bodily exercise will sooner or later have to find time for illness.</q></i>- Edward Stanley</h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>

</body>
</html>
