<!DOCTYPE html>
<html lang="en">
<head>
<title>Exercise(Sweat in Shape, Breathe In - Sweat Out)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 55px;
  
}


.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 60px;
  
}

.topnav a {

  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float:right;
  font-size: 22px;
}


.topnav a:hover {
	background-color: #57cc99;
	color: white;
	height: 60px;
}


.topnav a.active {
  background-color: #9fffcb;
  color: black;
  float: left;
  text-decoration:none;
}
.headpic{
			width: 99vw;
	background-size: cover;
	height: 50vh;
		}

.content { 
  float:center;
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  height:auto; 
  margin: 2% 0% 0% 10%;
  padding: 6px 40px;
  width: 80%

}


.footer {
  height: auto;
  background-color: #b4dbbb;
  color: black;
  padding: 5px;
  text-align: center;
  font-size: 18px;

}

img.hdr{
	vertical-align: middle;
    max-width: 100%;
    height: auto;
	
}
.img1{
    border: 4px solid #25a18e;
	height: 60%;
	width: 90%;
	float: left;
	margin-right: 25px;
}

.img2{
	height: 25%;
	width: 30%;
	
	float: left;
	border: 7px solid #155265;
	margin-right: 25px;
}

hr{
	width: 85%;
	border: 2px solid #25a18e;
    float:left;
}

h2{
text-transform: uppercase;
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 42px;
	word-spacing: 5px;
	letter-spacing:5px;
	
}
h1{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 6px;
	letter-spacing:6x;
	text-align: center;
}

p{
    
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 20px;

	word-spacing: 2px;
	letter-spacing:2px;
	line-height: 1.5em;
	text-align: justify;
   
}
p.par{
   font-weight:bold;
   font-size:25px;
    font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	word-spacing: 2px;
	letter-spacing:2px;
}

ul.a {
  list-style-type: disc;
  font-size: 18px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  padding-left:7%;

  
}
ol.a {

   line-height: 1.5em;
  font-family:  Proxima Nova,Helvetica,Arial,sans-serif;
  font-size: 18px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  
}


div.gallery {
  border: 3px solid #25a18e;
  height: 250px;
  width: 250px;
  float: left;
  margin: 10px;
  display: inline-block;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
 font-size:20px;
 font-family: 'Pacifico', cursive;
  padding: 8px;
  text-align: left;
}
div.footer2{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			
		}

</style>
</head>
<body>
 <link rel="stylesheet" type="text/css" href="Button.css">
    <div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../home.html">Home</a>
		<a href="../home.html#about">Page Infomation</a>
		<a href="../Gallery/gallery.html">Gallery</a>
		<a href="../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../Junaica/index.html">Mental Health</a>
		<a href="../Jaime/index.html">Chronic Disease</a>
		<a href="../Zairyl/MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="FITNESS/index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
<img  class="headpic" src="178746873_824437064828690_5687964316431944761_n.png">
<div class="content">

			<h2>Benefits of Exercise</h2>
		
			<img src="PicsArt_04-25-06.35.33.jpg" class="img1">
		    <br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br>
			<h2>What are the Benefits of Exercise?</h2>
    <p>We’re all taught from an early age that any healthy lifestyle should include regular exercise. More specifically,
	the NHS recommends that adults aim for 150 minutes of physical activity a week, which is only around 22 minutes 
	per day. However, bear in mind that consistency is key. Doing 150 minutes of exercise one day and nothing for the 
	remaining week isn’t the best for your health - but it’s better than doing nothing at all!
	<br><br>
	Check out these  exercise that can lead to a happier, healthier you.
</p>
<hr>
<br><br><br>
	<ol class="a">
		  <li>Exercise controls weight</li><br></ol>
<p class="p">Exercise can help prevent excess weight gain or help maintain weight loss. When you engage in physical activity, 
		  you burn calories. The more intense the activity, the more calories you burn.<br>
Regular trips to the gym are great, but don't worry if you can't find a large chunk of time to exercise
 every day. Any amount of activity is better than none at all. To reap the benefits of exercise, just get 
 more active throughout your day — take the stairs instead of the elevator or rev up your household chores.
 Consistency is key.
</p><br>
<ol class="a" start="2">
		   <li>Exercise combats health conditions and diseases</li></ol><br><p class="p">Worried about heart disease? 
			 Hoping to prevent high blood pressure? No matter what your current 
			 weight is, being active boosts high-density lipoprotein (HDL) cholesterol, 
			 the "good" cholesterol, and it decreases unhealthy triglycerides. This one-two
			 punch keeps your blood flowing smoothly, which decreases your risk of cardiovascular diseases. It can also help 
			 improve cognitive function and helps lower the risk of death from all causes.</p>
			 <ol class="a"  start="3">
		    <li>Exercise improves mood</li></ol><br><p class="p">Need an emotional lift? Or need to blow off some steam after a stressful day? A gym session or brisk walk can help. Physical activity stimulates various brain chemicals that may leave you feeling happier, more relaxed and less anxious.
You may also feel better about your appearance and yourself when you exercise regularly, which can boost your confidence and improve your self-esteem.
</p>
<ol class="a" start="4">
			 <li>Exercise boosts energy</li></ol><br><p class="p">Winded by grocery shopping or household chores? Regular physical activity can improve your muscle strength and boost your endurance.
Exercise delivers oxygen and nutrients to your tissues and helps your cardiovascular system work more efficiently. And when your heart and lung health improve, you have more energy to tackle daily chores.
</p>
<ol class="a" start="5">
			  <li>Exercise promotes better sleep</li></ol><br><p class="p">Struggling to snooze? Regular physical activity can help you fall asleep faster, get better sleep and deepen your sleep. Just don't exercise too close to bedtime, or you may be too energized to go to sleep.
</p>
<ol class="a" start="6">
			   <li>Exercise puts the spark back into your sex life</li></ol><br><p class="p">Do you feel too tired or too out of shape to enjoy physical intimacy? Regular physical activity can improve energy levels and increase your confidence about your physical appearance, which may boost your sex life.
But there's even more to it than that. Regular physical activity may enhance arousal for women. And men who exercise regularly are less likely to have problems with erectile dysfunction than are men who don't exercise.
</p>
<ol class="a" start="7">
			    <li> Exercise can be fun … and social!</li></ol><br><p class="p">Exercise and physical activity can be enjoyable. They give you a chance to unwind, enjoy the outdoors or simply engage in activities that make you happy. Physical activity can also help you connect with family or friends in a fun social setting.
So take a dance class, hit the hiking trails or join a soccer team. Find a physical activity you enjoy, and just do it. Bored? Try something new, or do something with friends or family.
</p>
				
	<br><br>
<hr>
<br><br>
<button class="button  button1" style="vertical-align:right-side"><a href="EX2.html"><span>Next</span></a></button>
<button class="button  button2" style="vertical-align:right-side"><a href="FITNESS/index.html"><span>Go Back To Home Page</span></a></button>
<br><br><br><br><br>
<br><br>
<br><br>
<h2>Related Post:</h2><br><br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="EX2.html">
      <img src="images.jpeg-77.jpg" alt="RWENTE">
    </a>
    <div class="desc">Reasons Why everybody needs to exercise</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="EX3.html">
      <img src="tao.jpg" alt="EFTAO">
    </a>
    <div class="desc">Exercise For Teens, Adult, and Oldie</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="EX4.html">
      <img src="PicsArt_04-25-06.45.29.jpg" alt="ETRNE">
    </a>
    <div class="desc">Exercises that require no equipment</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="EX5.html">
      <img src="PicsArt_04-25-06.48.37.jpg" alt="TIOCAYE">
    </a>
    <div class="desc">The importance of cooling down after you exercise</div>
  </div>
</div>
</div>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>

  

<div class="footer2">
		<br><h5><q><i>Your journey to a healthier weight is not a journey that you start and then give up. It is a journey that you are living every day for the rest of your life.</q></i>- Thich Nhat Hanh</h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>

</body>
</html>