<!DOCTYPE html>
<html lang="en">
<head>
<title>Exercise(Sweat in Shape, Breathe In - Sweat Out)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 55px;
  
}


.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 60px;
  
}

.topnav a {

  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float:right;
  font-size: 22px;
}


.topnav a:hover {
	background-color: #57cc99;
	color: white;
	height: 60px;
}


.topnav a.active {
  background-color: #9fffcb;
  color: black;
  float: left;
  text-decoration:none;
}
.headpic{
			width: 99vw;
	background-size: cover;
	height: 50vh;
		}

.content { 
  float:center;
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  height:auto; 
  margin: 2% 0% 0% 10%;
  padding: 6px 40px;
  width: 80%

}


.footer {
  height: auto;
  background-color: #b4dbbb;
  color: black;
  padding: 5px;
  text-align: center;
  font-size: 18px;

}

img.hdr{
	vertical-align: middle;
    max-width: 100%;
    height: auto;
	
}
.img1{
    border: 4px solid #25a18e;
	height: 60%;
	width: 90%;
	float: left;
	margin-right: 25px;
}

.img2{
	height: 25%;
	width: 30%;
	
	float: left;
	border: 7px solid #155265;
	margin-right: 25px;
}

hr{
	width: 85%;
	border: 2px solid #25a18e;
    float:left;
}

h2{
text-transform: uppercase;
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 42px;
	word-spacing: 5px;
	letter-spacing:5px;
	
}
h1{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 6px;
	letter-spacing:6x;
	text-align: center;
}

p{
    
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 20px;

	word-spacing: 2px;
	letter-spacing:2px;
	line-height: 1.5em;
	text-align: justify;
   
}
p.par{
   font-weight:bold;
   font-size:25px;
    font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	word-spacing: 2px;
	letter-spacing:2px;
}

ul.a {
  list-style-type: disc;
  font-size: 18px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  padding-left:7%;

  
}
ol.a {

   line-height: 1.5em;
  font-family:  Proxima Nova,Helvetica,Arial,sans-serif;
  font-size: 18px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  
}


div.gallery {
  border: 3px solid #25a18e;
  height: 250px;
  width: 250px;
  float: left;
  margin: 10px;
  display: inline-block;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
 font-size:20px;
 font-family: 'Pacifico', cursive;
  padding: 8px;
  text-align: left;
}
div.footer2{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			
		}
</style>
</head>
<body>
 <link rel="stylesheet" type="text/css" href="Button.css">
    <div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../home.html">Home</a>
		<a href="../home.html#about">Page Infomation</a>
		<a href="../Gallery/gallery.html">Gallery</a>
		<a href="../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../Junaica/index.html">Mental Health</a>
		<a href="../Jaime/index.html">Chronic Disease</a>
		<a href="../Zairyl/MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="FITNESS/index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
<img  class="headpic" src="178746873_824437064828690_5687964316431944761_n.png">
<div class="content">

		
			</img>
			<h2>The importance of cooling down after you exercise</h2>
			<img src="PicsArt_04-25-06.48.37.jpg" class="img1"><br><br><br><br>
			<br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br>
			<br><br><br><br>
			<h2>Cooling down after you exercise</h2>
    <p>A cool down is an essential part of your workout. A cool down can last for 3–10 minutes and
	includes stretches or gentle variations of the movements you did during your workout. The purpose of cooling down after exercise is
	to allow your heart rate and breathing to return to normal and to promote relaxation.
</p>
<br>
 <h2>Important Benefits</h2>

<p>You might be tempted to skip your post-workout cool down, but there are several reasons that cooling down is important.</p>
 <br>
<hr>
 <br>
<p class="par">Allows Heart Rate to Normalize</p>
<p>Most forms of exercise cause your heart rate to increase. Cardiovascular exercise, also called aerobic exercise, can increase your heart rate substantially. </p>
<p class="par">Slows Breathing</p>
<p>When your heart rate increases with exercise, your breathing becomes deeper as well. This is a sign that you are working hard and burning more calories with exercise. A cool down allows your breath to gradually return to the same rhythm it had before you started your workout.
</p>
<p class="par">Improves Relaxation</p>
<p>One of the most important benefits of exercise is improved confidence. Your cool down is a great opportunity for you to reflect on your accomplishment and give yourself credit for the hard work you did during the workout. This can promote a sense of relaxation and well-being and boost your motivation.
</p>
 <br>
<hr>
 <br>
<br><br>
<h2>How to Do a Cool Down</h2>
<p>The way that you do a cool down often depends on the type of exercise you did during your workout. Most cool downs last 3–10 minutes and include slower, gentle movements and stretching exercises.
<br> <br>
For example, to cool down after jogging you might do 
a brisk walk for 2–3 minutes, then gradually taper your
 pace to a stroll. At the end of your walk, you can do 
 standing stretches to increase the range of motion in
 the leg muscles you just worked.
 <br> <br>
 Finish your cool down with seated stretches to improve flexibility throughout the whole body and promote relaxation.
<br> <br>
If your workout included more strength training, your cool down might include total body stretches to increase the range of motion in the joints you just worked. You'll want to be especially careful to stretch the joints that you just worked. So if you did biceps and triceps strengthening exercises, your cool down might include bicep and tricep stretches.
<br> <br>
It is also helpful to include relaxation exercises in your cool down. This might include a few minutes of deep breathing or a yoga-style savasana. These mind-body exercises, along with gentle movements and stretching will help you to take advantage of your cool down and keep your body healthy.
 </p>
	
	<br><br>
<hr>
<br><br>
<button class="button  button1" style="vertical-align:right-side"><a href="EX1.html"><span>Go Back To Page 1</span></a></button>
<button class="button  button2" style="vertical-align:right-side"><a href="EX4.html"><span>Previous</span></a></button>
<br><br><br><br><br>
<br><br>
<br><br>
<h2>Related Post:</h2><br><br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="EX2.html">
      <img src="images.jpeg-77.jpg" alt="RWENTE">
    </a>
    <div class="desc">Reasons Why everybody needs to exercise</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="EX3.html">
      <img src="tao.jpg" alt="EFTAO">
    </a>
    <div class="desc">Exercise For Teens, Adult, and Oldie</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="EX4.html">
      <img src="PicsArt_04-25-06.45.29.jpg" alt="ETRNE">
    </a>
    <div class="desc">Exercises that require no equipment</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="EX1.html">
      <img src="PicsArt_04-25-06.35.33.jpg" alt="BOE">
    </a>
    <div class="desc">Benefits of Exercise</div>
  </div>
</div>

</div>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>

  

<div class="footer2">
		<br><h5><q><i>Exercise not only changes your body, it changes your mind, your attitude and your mood.</q></i>– unknown</h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>

</body>
</html>