<!DOCTYPE html>
<html lang="en">
<head>
<title>Vegetable Dish</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 55px;
  
}


.topnav a {

  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float:right;
  font-size: 22px;
}


.topnav a:hover {
	background-color: #57cc99;
	color: white;
	height: 60px;
}


.topnav a.active {
  background-color: #9fffcb;
  color: black;
  float: left;
  text-decoration:none;
}

.content { 
  border: 8px solid #25A18E;
  float:center;
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  height:auto; 
  margin: 2% 0% 0% 10%;
  padding: 40px 50px 50px ;
  width: 80%

}


.footer {
  background-color: #b4dbbb;
  color: black;
  padding: 5px;
  text-align: center;
  font-size: 18px;
  height: auto;
}

.headpic{
			width: 99vw;
	background-size: cover;
	height: 50vh;
		}
		
img{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}


hr{
	width: 85%;
	border: 2px solid #25a18e;
    float:center;
}
h1{
    text-align:center;
    text-transform: uppercase;
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 50px;
	word-spacing: 5px;
	letter-spacing:5px;
}
h2{
     text-align:center;
     text-transform: uppercase;
	 font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	  font-size: 29px;
	 word-spacing: 5px;
	 letter-spacing:5px;
}

p{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	text-align: left;
	word-spacing: 6px;
	letter-spacing:4px;
	line-height: 150%;
	padding: 40px 50px 50px
}
ul.a {
  text-align: left;
  list-style-position: inside;
 font-family: 'Open Sans', sans-serif;
  list-style-type: disc;
  font-size: 18px;
  display: inline-block; 
  
}
ol.a {

   line-height: 1.5em;
 font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  
}
.performance-facts {
  border: 1px solid black;
  margin: 20px;
  float: left;
  width: 280px;
  padding: 0.5rem;
  table {
    border-collapse: collapse;
  }
}
.performance-facts__title {
  font-weight: bold;
  font-size: 2rem;
  margin: 0 0 0.25rem 0;
}
.performance-facts__header {
  border-bottom: 10px solid black;
  padding: 0 0 0.25rem 0;
  margin: 0 0 0.5rem 0;
  p {
    margin: 0;
  }
}
.performance-facts__table {
  width: 100%;
  thead tr {
    th,
    td {
	text-align: right;
      border: 1;
    }
  }
  }
  th,
  td {
    font-weight: normal;
    text-align: left;
    padding: 0.25rem 0;
    border-top: 1px solid black;
    white-space: nowrap;
  }
  td &:last-child {
      text-align: right;
    }
div.footer2{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			
		}
</style>
</head>
<body>
 <link rel="stylesheet" type="text/css" href="Button.css">
    <div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../home.html">Home</a>
		<a href="../home.html#about">Page Infomation</a>
		<a href="">Gallery</a>
		<a href="../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../Junaica/index.html">Mental Health</a>
		<a href="../Jaime/index.html">Chronic Disease</a>
		<a href="../Zairyl/MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="FITNESS/index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
<img  class="headpic" src="178746873_824437064828690_5687964316431944761_n.png">
<div class="content">
<h1>VEGATABLE DISH</h1>
<hr>
  <br><br>
		<div>
		<h2>Ratatouille‌</h2>
			<img src="post_2231063.png" type="image/png">
			</img>
		
			
			
		
   <br> <br>
   <h2>Ingredients</h2>
   
		<ul class="a">
		  <li>2 tablespoons extra-virgin olive oil, divided</li><br>
		  <li>2 onions, coarsely chopped</li><br>
		  <li>2 red and/or yellow bell peppers, seeded and diced</li><br>
		  <li>4 cloves garlic, minced</li><br>
		  <li>1 ½ teaspoons fennel seeds, crushed</li><br>
		  <li>2 large zucchini, diced</li><br>
		  <li>¼ cup finely chopped fresh basil</li><br>
		  <li>2 tablespoons finely chopped fresh thyme</li><br>
		  <li>Salt & freshly ground pepper, to taste</li><br>
		  <li>2 tablespoons finely chopped fresh parsley</li>
		</ul>
		<br> <br>
   <h2>Directions</h2>
		<ol class="a">
		  <li>Preheat oven to 350 degrees F.</li><br>
		  <li>Heat 1 tablespoon oil in a Dutch oven over medium heat. 
		  Add onions and bell peppers; cook, stirring occasionally, until the 
		  vegetables begin to brown, 8 to 10 minutes. Add garlic and fennel seeds;
		  cook, stirring, until fragrant, about 1 minute more. Transfer the vegetables
		  to a large bowl.</li><br>
		  <li>Add 1 1/2 teaspoons oil to the pot. Add eggplant and cook,
		  stirring frequently, until browned in places, 7 to 8 minutes. Transfer to the bowl with the vegetables.</li><br>
		  <li>Add the remaining 1 1/2 teaspoons oil to the pot. Add zucchini and 
		  cook, stirring frequently, until browned in places, about 5 minutes. Add tomatoes, basil, 
		  thyme and the reserved vegetables and bring to a simmer. Cover the pot and transfer to the oven.</li><br>
		  <li>Bake the ratatouille, stirring occasionally, until the vegetables are tender, 
		  35 to 45 minutes. Season with salt and pepper. Serve hot or at room temperature. 
		  Garnish with parsley before serving.</li>  
		</ol>
		<br> <br>
		
		<section class="performance-facts">
  <header class="performance-facts__header">
    <h3 class="performance-facts__title">Nutrition Information</h3>
	</header>
	<table class="performance-facts__table">
    <thead>
      <tr>
        <th colspan="3" class="small-info">
          Amount Per Serving
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th colspan="2">
          <b>Calories </b>
         
        </th>
		<td>
          <b>80</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>protein </b>
        
        </th>
		<td>
          <b> 2.5g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>carbohydrates </b>
    
        </th>
		<td>
          <b>11.9g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>dietary fiber </b>
 
        </th>
		<td>
          <b>3.7g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>sugars </b>
          
        </th>
		<td>
          <b>6.4g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>fat </b>
         
        </th>
		<td>
          <b>3.4g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>saturated fat </b>
         
        </th>
		<td>
          <b>0.5g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b> vitamin a iu </b>
          
        </th>
		<td>
          <b>2134.6IU</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>vitamin c </b>
          
        </th>
		<td>
          <b>63.7mg</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>folate </b>
          
        </th>
		<td>
          <b>47.2mcg</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>calcium </b>
         
        </th>
		<td>
          <b>39.6mg</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>iron  </b>
         
        </th>
		<td>
          <b>0.9mg</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>magnesium </b>
         
        </th>
		<td>
          <b>33.9mg</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>potassium </b>
          
        </th>
		<td>
          <b>541.3mg</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>sodium </b>
          
        </th>
		<td>
          <b>26.6mg</b>
        </td>
		</tr>
		<th colspan="2">
          <b>thiamin </b>
         
        </th>
		<td>
          <b>0.1mg</b>
        </td>
		</tr>
		</tbody>
  </table>
  </section>
  <br><br> <br><br><br><br><br><br><br> <br><br><br> 
  <br><br><br> <br><br><br><br><br> <br><br><br>
 <br><br> <br><br><br><br><br> <br><br> <br>
 <br><br> <br><br><br><br><br> <br>
 <hr>
 <br><br> <br><br> <br><br>
	<h2>Garlic-Butter Broccoli</h2>
<img src="broc.jfif" type="image/.jfif" >
			</img>
	
   <br> <br>
   <h2>Ingredients</h2>
   
		<ul class="a">
		  <li>1 bunch broccoli (1 pound), cut into small pieces, stalks peeled and thinly sliced (about 6 cups)</li><br>
		  <li>2 tablespoons unsalted butter </li><br>
		  <li>1 garlic clove, minced</li><br>
		  <li>¼ teaspoon kosher salt</li> <br>
          <li>Freshly ground black pepper</li>  <br>
		</ul>
		<br> <br>
   <h2>Directions</h2>
		<ol class="a">
		  <li>Cook the broccoli in lightly salted boiling water until crisp-tender, 2 to 4 minutes. 
		  Drain. Add the butter and garlic to the saucepan and cook until the garlic is softened, 
		  1 to 2 minutes. Toss with the salt and a few grinds of pepper.</li><br>
		  
		</ol>
		
		<br> <br>
		
<section class="performance-facts">
  <header class="performance-facts__header">
    <h3 class="performance-facts__title">Nutrition Information</h3>
	</header>
	<table class="performance-facts__table">
    <thead>
      <tr>
        <th colspan="3" class="small-info">
          Amount Per Serving
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th colspan="2">
          <b> calcium  </b>
         
        </th>
		<td>
          <b>58mg</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>calories </b>
        
        </th>
		<td>
          <b> 83</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Calories 
		from fat </b>
    
        </th>
		<td>
          <b>65%</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b> carbohydrates </b>
 
        </th>
		<td>
          <b>6g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>cholesterol</b>
          
        </th>
		<td>
          <b>15mg</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>fat </b>
         
        </th>
		<td>
          <b>6g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b> fiber </b>
         
        </th>
		<td>
          <b>3g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b> iron </b>
          
        </th>
		<td>
          <b>1mg </b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>protein </b>
          
        </th>
		<td>
          <b>3mg</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>saturated fat  </b>
          
        </th>
		<td>
          <b>4g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>sodium </b>
         
        </th>
		<td>
          <b>175mg</b>
        </td>
		</tr>
		
		</tbody>
  </table>
  </section>
		</div>
	<br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br>
<hr>
<br><br>

  <button class="button  button1" style="vertical-align:right-side"><a href="f.html"><span>Next</span></a></button>
<button class="button  button2" style="vertical-align:right-side"><a href="m.html"><span>Previous</span></a></button>

</div>
  
</div>
<br><br><br><br><br><br>

<div class="footer2">
		<br><h5><q><i>Dine well and you’ll be able to think well, sleep well, and live well.</q></i></h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>


</body>
</html>
