<!DOCTYPE html>
<html lang="en">
<head>
<title>Vegan Dish</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 55px;
  
}


.topnav a {

  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float:right;
  font-size: 22px;
}


.topnav a:hover {
	background-color: #57cc99;
	color: white;
	height: 60px;
}


.topnav a.active {
  background-color: #9fffcb;
  color: black;
  float: left;
  text-decoration:none;
}

.content { 
  border: 8px solid #25A18E;
  float:center;
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  height:auto; 
  margin: 2% 0% 0% 10%;
  padding: 40px 50px 50px ;
  width: 80%

}


.footer {
  background-color: #b4dbbb;
  color: black;
  padding: 5px;
  text-align: center;
  font-size: 18px;
  height: auto;
}

.headpic{
			width: 99vw;
	background-size: cover;
	height: 50vh;
		}
		
img{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}


hr{
	width: 85%;
	border: 2px solid #25a18e;
    float:center;
}
h1{
    text-align:center;
    text-transform: uppercase;
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 50px;
	word-spacing: 5px;
	letter-spacing:5px;
}
h2{
     text-align:center;
     text-transform: uppercase;
	 font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	  font-size: 29px;
	 word-spacing: 5px;
	 letter-spacing:5px;
}

p{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	text-align: left;
	word-spacing: 6px;
	letter-spacing:4px;
	line-height: 150%;
	padding: 40px 50px 50px
}
ul.a {
  text-align: left;
  list-style-position: inside;
 font-family: 'Open Sans', sans-serif;
  list-style-type: disc;
  font-size: 18px;
  display: inline-block; 
  
}
ol.a {

   line-height: 1.5em;
 font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  
}
.performance-facts {
  border: 1px solid black;
  margin: 20px;
  float: left;
  width: 280px;
  padding: 0.5rem;
  table {
    border-collapse: collapse;
  }
}
.performance-facts__title {
  font-weight: bold;
  font-size: 2rem;
  margin: 0 0 0.25rem 0;
}
.performance-facts__header {
  border-bottom: 10px solid black;
  padding: 0 0 0.25rem 0;
  margin: 0 0 0.5rem 0;
  p {
    margin: 0;
  }
}
.performance-facts__table {
  width: 100%;
  thead tr {
    th,
    td {
	text-align: right;
      border: 1;
    }
  }
  }
  th,
  td {
    font-weight: normal;
    text-align: left;
    padding: 0.25rem 0;
    border-top: 1px solid black;
    white-space: nowrap;
  }
  td &:last-child {
      text-align: right;
    }
div.footer2{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			
		}
</style>
</head>
<body>
 <link rel="stylesheet" type="text/css" href="Button.css">
     <div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../home.html">Home</a>
		<a href="../home.html#about">Page Infomation</a>
		<a href="">Gallery</a>
		<a href="../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../Junaica/index.html">Mental Health</a>
		<a href="../Jaime/index.html">Chronic Disease</a>
		<a href="../Zairyl/MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="FITNESS/index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
<img  class="headpic" src="178746873_824437064828690_5687964316431944761_n.png">
<div class="content">
<h1>VEGAN DISH</h1>
<hr>
  <br><br>
		<div>
		<h2>Vegan Burger‌</h2>
			<img src="134719.jpg" type="image/jpg">
			</img>
		
			
			
	
   <br> <br>
   <h2>Ingredients</h2>
   
		<ul class="a">
		  <li>1 cup walnuts(100 g)</li><br>
		   <li>8 oz cremini mushroom(225 g)</li><br>
		    <li>2 tablespoons olive oil, divided</li><br>
			 <li>2 tablespoons low sodium soy sauce</li><br>
			  <li>½ teaspoon cumin</li><br>
			   <li>1 yellow onion, diced
</li><br>
			   <li>2 cloves garlic, minced</li><br>
		   <li>1 teaspoon salt</li><br>
		    <li>½ teaspoon red bell pepper</li><br>
			 <li>1 tablespoon tomato paste</li><br>
			  <li>1 cup black beans(170 g), cooked</li><br>
			   <li>3 tablespoons beet, grated</li><br>
			 <li>1 cup brown rice(230 g), cooked</li><br>
		   <li>1 tablespoon vegan mayonnaise</li><br>
		    <li>1 teaspoon vegan worcestershire</li><br>
			 <li>1 teaspoon liquid smoke</li><br>
			  <li>½ cup vital wheat gluten(65 g)</li><br>
			   <li>vegan bbq sauce, for basting</li><br>
			   <li>4 slices vegan cheese</li><br>
		    <li>4 burger buns</li><br>
			 <li>vegan mayonnaise, to serve</li><br>
			  <li>lettuce, to serve</li><br>
			   <li>sliced tomato, to serve</li><br>
			   <li>red onion, sliced, to serve</li><br>
		    
		</ul>
		<br> <br>
   <h2>Directions</h2>
		<ol class="a">
		  <li>Add walnuts to the bowl of a food processor and pulse until crumbly.</li><br>
		   <li>Add mushrooms and blend until finely chopped.</li><br>
		    <li>In a large skillet over medium heat, add 1 tablespoon olive oil and add the mushroom walnut mixture, cooking for 5-8 minutes or until all moisture has evaporated.</li><br>
			 <li>Add soy sauce and cumin and cook, stirring occasionally, until dry. Transfer mixture to a bowl.</li><br>
			  <li>Add 1 tablespoon of olive oil to skillet. Add the onion and cook, stirring occasionally, until semi-translucent, about 3 minutes.
</li><br>
			   <li>Add garlic, salt, pepper, and tomato paste, and cook for for another 3-5 minutes until fragrant. Set aside.</li><br>
			    <li>Add black beans and onion mixture to food processor, and blend until mostly smooth.
</li><br>
				 <li>Transfer mixture to bowl and add beets, rice, vegan mayo, worcestershire sauce, and liquid smoke, and stir until combined.
</li><br>
				  <li>Add in vital wheat gluten and use hands to knead burger mixture together until all wheat gluten is fully incorporated.
</li><br>
		   <li>Form burgers into 4 patties about 3-inches (7 cm) in diameter and 1-inch (2 cm) thick.
</li><br>
		    <li>In large cast-iron pan, over medium-high heat cook patties about 5 minutes on each side.
</li><br>
			 <li>Add on vegan cheese slices and melt.</li><br>
			  <li>Assemble burger with vegan mayo, lettuce, tomato, and red onion.
</li><br>
			   
			 
			   
		</ol>
		<br> <br>
		<
		<section class="performance-facts">
  <header class="performance-facts__header">
    <h3 class="performance-facts__title">Nutrition Information</h3>
	</header>
	<table class="performance-facts__table">
    <thead>
      <tr>
        <th colspan="3" class="small-info">
          Amount Per Serving
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th colspan="2">
          <b>Calories 876 </b>
         
        </th>
		<td>
          <b>80</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Fat 34g</b>
        
        </th>
		<td>
          <b> 2.5g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Carbs 110g </b>
    
        </th>
		<td>
          <b>11.9g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Fiber 10g</b>
 
        </th>
		<td>
          <b>3.7g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Sugar 12g </b>
          
        </th>
		<td>
          <b>6.4g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Protein 35g </b>
         
        </th>
		<td>
          <b>3.4g</b>
        </td>
		</tr>
		
		</tbody>
  </table>
  </section>
   <br><br> <br><br> <br><br><br> <br><br> <br><br><br> 
  <br><br><br> <br><br> <br>
 <br><br> <br><br> <br><br><br> <br><br> <br>
 <hr>
 <br><br> <br><br> <br><br>
	<h2>Vegan Vanilla Ice cream</h2>
<img src="173373.jpg" type="image/jpg" >
			</img>
		
		
   <br> <br>
   <h2>Ingredients</h2>
   
		<ul class="a">
		   <li>3 cups cashews(390 g), ½ cup (65 g) if just making enough for the ice cream</li><br>
		    <li>¼ cup water(60 mL)
</li><br>
			 <li>1 ¼ cups organic sugar(250 g)
</li><br>
			  <li>4 tablespoons cocoa butter
</li><br>
			   <li>4 tablespoons coconut oil
</li><br>
			    <li>1 teaspoon salt
</li><br>
				 <li>1 cup coconut milk(240 mL)
</li><br>
				  <li>1 teaspoon vanilla extract
</li><br>
				   <li>1 vanilla bean
</li><br>
<li>ice cream maker
</li><br>
		</ul>
		<br> <br>
   <h2>Directions</h2>
		<ol class="a">
		  <li>Place the cashews in a large bowl. Add enough room-temperature water to cover the cashews. Cover the bowl with a kitchen towel and soak overnight.
</li><br>
		   <li>Place the bowl of an ice cream machine in the freezer overnight.
</li><br>
		    <li>Place the bowl of an ice cream machine in the freezer overnight.
</li><br>
			 <li>Reserve 1 cup (240 ml) of cashew milk for the ice cream and store the rest in the refrigerator for up to a week for another use.
</li><br>
			  <li>In a small saucepan over medium heat, combine the water and sugar and cook, stirring constantly, until the mixture is clear, about 2 minutes. Whisk in the cocoa butter, coconut oil, and salt. Remove the pan from the heat and set aside.
</li><br>
			   <li>In a blender, combine the cashew milk and coconut milk. Blend on low speed. With the blender running, pour in the sugar mixture to emulsify. Continue until well-blended, about 2 minutes.
</li><br>
			    <li>Pour the mixture into a large metal bowl and mix in the vanilla extract. Scrape in the seeds from the vanilla bean and whisk to combine.
</li><br>
				 <li>Chill the base in the refrigerator for 1 hour.
</li><br>
				 <li>Add the chilled base to the ice cream maker and churn for 1 hour, or as long as the machine requires, until thick and creamy.
</li><br>
			    <li>Transfer the ice cream to a loaf pan and freeze overnight.
</li><br>
				 <li>Scoop and serve immediately.
</li><br>
		  
		</ol>
		
		<br> <br>
		
 
<section class="performance-facts">
  <header class="performance-facts__header">
    <h3 class="performance-facts__title">Nutrition Information</h3>
	</header>
	<table class="performance-facts__table">
    <thead>
      <tr>
        <th colspan="3" class="small-info">
          Amount Per Serving
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th colspan="2">
          <b>Calories 462</b>
         
        </th>
		<td>
          <b>80</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Fat 37g </b>
        
        </th>
		<td>
          <b> 2.5g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Carbs 29g </b>
    
        </th>
		<td>
          <b>11.9g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Fiber 1g </b>
 
        </th>
		<td>
          <b>3.7g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Sugar 19g </b>
          
        </th>
		<td>
          <b>6.4g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Protein 6g</b>
         
        </th>
		<td>
          <b>3.4g</b>
        </td>
		</tr>
		
		</tbody>
  </table>
  </section>
		</div>
	<br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>

<hr>
<br><br>


  <button class="button  button1" style="vertical-align:right-side"><a href="m.html"><span>Go Back To Page 1</span></a></button>
<button class="button  button2" style="vertical-align:right-side"><a href="FITNESS/R.html"><span>Go Back To Home Page</span></a></button>
 <br><br>
</div>
  <br><br><br><br><br><br><br><br><br><br><br><br>



<div class="footer2">
		<br><h5><q><i>Eat today, live another day.</q></i></h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>
</body>
</html>
