<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Home Page</title>
    <style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		.topnav {
			overflow: hidden;
			background-color: #9fffcb;
			height: 60px;
		}
		.topnav a {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			float:left;
			font-size: 22px;
		}
		.topnav a:hover {
			background-color: #57cc99;
			color: white;
			height: 60px;
		}
		.topnav a.active {
		background-color: #9fffcb;
		color: black;
		float: left;
		margin-right: 40%;
		text-decoration:none;
		text-transform: uppercase;
		font-weight: 1000;
		pointer-events: none;
		cursor: default;
		
	}
		.dropdown {
		  float: left;
		  overflow: hidden;

		}

		.dropdown .dropbtn {
		  font-size: 22px;  
		  border: none;
		  outline: none;
		  color: black;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: 'Raleway', sans-serif;
		  margin: 0;
		}

		.dropdown:hover .dropbtn {
		  background-color: #57cc99;
		  color: white;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: white;
		  min-width: 180px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 20px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {
		  background-color: #57cc99;
		  color: white;
		  height: 60px ;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}

		.button {
		  border-radius: 20px;
		  padding: 4px 10px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 2px 14px;
		  transition-duration: 0.4s;
		  cursor: pointer;
		  width: 120px;
		  text-align: center;
		  float: right;
		  
		}

		.button1 {
			color: black; 
		  background-color: white; 
		  border: 2px solid black;
		  
		}

		.button1:hover {
		  background-color: #b4dbbb;
		  color: white;
		}

		.button1 span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.button1 span:after {
		  content: '\00bb';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		.button1:hover span {
		   
		  color: white;
		  padding-right: 25px;
		}

		.button1:hover span:after {
		  opacity: 1;
		  right: 0;
		}



		.button2 {
			color: black; 
		  background-color: white; 
		  border: 2px solid black;
		}

		.button2:hover {
		  background-color: #b4dbbb;
		  color: white;
		}


		.button2 span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.button2 span:after {
		  content: '\00ab';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  left: -20px;
		  transition: 0.5s;
		}

		.button2:hover span {
			color: white;
		  padding-left: 25px;
		}

		.button2:hover span:after {
		  opacity: 1;
		  left: 0;
		}
		
		body{
			background: #9fffcb;
		}
		.wrapper{
			display: flex;
			justify-content: center;
			align: left;
			padding: 60px;
			background: #9fffcb;
		}
		
		.card{
			width: 180px;
			height: 260px;
			padding: 2rem 1rem;
			background: #fff;
			position: relative;
			display: flex;
			align-items: flex-end;
			box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
			transition: 0.5s ease-in-out;
		}
		
		.card:hover{
			transform: translateY(20px);
		}
		
		.card:before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
			background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
			z-index: 2;
			transition: 0.5s all;
			opacity: 0;
		}
		
		.card:hover:before{
			opacity: 1;
		}
	
		.card img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
		}
		
		.card .info{
			position: relative;
			z-index: 3;
			color: #fff;
			opacity: 0;
			transform: translateY(30px);
			transition: 0.5s all;
		}
		
		.card:hover .info{
			opacity: 1;
			transform: translateY(0px);
		}
		
		.card .info .btn{
			text-decoration: none;
			padding: 0.5rem 1rem;
			background: #fff;
			color: #000;
			font-size: 14px;
			font-weight: bold;
			cursor: pointer;
			transition: 0.4 ease-in-out;
		}
		
		.card .info .btn:hover{
			box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
		}
		
		div.top{
			height: 80vh;
			width: 	100vw;
			background-image: url('IMAGES/med_bg.jpg');
			background-size: cover;
			background-position: center;
		}
		
		a{
			color:white;
			font-family:'Raleway', sans-serif;
			text-decoration: none;
			padding: 20px 80px;
		}
		
		a:hover{
			background-color: white;
			color: #9fffcb;
		}
		
		h1{
			color: #f9ffed;
			font-family: 'Raleway', sans-serif;
			font-size: 100px;
		}
		
		.headpic{
			color: #f9ffed;
			font-family: 'Raleway', sans-serif;
			font-size: 30px;
		}
		
		hr{
			border: 1px solid #black;
		}
		
		div.mid{
			background-color: #9fffcb;
			background-size: cover;
			height: 50vh;
			width: 100vw;
		}
		
		div.about{
			align: justify;
			color: black;
			font-size: 15px;
			font-family: 'Raleway', sans-serif;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
			background-color: #f8faeb;
			padding: 10px;
			border-style: dashed;
		}
		
		div.outer{
			margin-left: 200px;
			margin-right: 200px;
			padding: 10px;
			border-style: dashed;
			border-color: #f8faeb;
		}
		
		.aboutheader{
			text-shadow: 3px 0px black;
			text-align: center;
		}
		
		.aboutheader2{
			text-shadow: 3px 0px #f9ffed;
			text-align: center;
			color: black;
			font-size: 60px;
		}
		
		img{
			width: 300px;
			height: 200px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		
		
		div.bot{
			background-color: #9fffcb;
			background-size: cover;
			height: 100vh;
			width: 100vw;
		}
		
		.card-container{
			width: 200px;
			height: 350px;
			background: #fff;
			border-radius: 6px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			box-shadow: 0px 1px 10px 1px #000; 
			overflow: hidden;
			display: inline-block;
		}
		
		.upper-container{
			height: 150px;
			background-image: url('IMAGES/minilogo.png');
			background-size: cover;
		}
		
		.lower-container{
			height: 300px;
			background: #f9ffed;
			padding: 15px;
			text-align: center;
		}
		
		.image-container{
			background: white;
			width: 110px;
			height: 110px;
			border-radius: 50%;
			transform: translate(45px, 100px);
		}
		
		.image-container img{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			padding-top: 5px;
		}
		
		.lower-container h3, h4{
			box-sizing: border-box;
			line-height: .6;
			font-weight: lighter;
			font-family: 'Raleway', sans-serif;
		}
		
		.lower-container h4{
			color: black;
			opacity: .6;
			font-weight: bold;
		}
		
		.lower-container .btn1{
			padding: 12px 20px;
			background: #b4dbbb;
			border: none;
			color: white;
			border-radius: 30px;
			font-size: 12px;
			text-decoration: none;
			font-weight: bold;
			transition: all .3s ease-in-out;
		}
		
		.lower-container .btn1:hover{
			background: transparent;
			color: #b4dbbb;
			border: 2px solid #b4dbbb;
		}
		
		div.footer{
			background: #9fffcb;
			position: relative;
			padding-left: 33%;
			padding-top: 10%;
		}
		
		div.footer2{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			padding: 0% 4%;
		}
		@media screen and (max-width:600px) {
		  body {
			width: 100%;
		  }
		}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--LICUD, JAIME II-->
    <!--3/23/21-->
	<div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="home.html">Home</a>
		<a href="home.html#about">Page Infomation</a>
		<a href="Gallery/gallery.html">Gallery</a>
		<a href="Junaica/HTML/mapping.html">Imagemap</a>
		<a href="home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="Junaica/index.html">Mental Health</a>
		<a href="Jaime/index.html">Chronic Disease</a>
		<a href="Zairyl/MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="Daria/FITNESS/index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
	<div class="top">
		<div class="overlay">
			<img src="IMAGES/logo.png">
			<br>
			<h1 style="text-align: center;" class="aboutheader">Healthy Alley</h1>
			<br><br>
			<br><br><br><br><br><br>
	</div>
	<div class="mid">
		<div class="overlay">
			<br><br><br>
			<h1 id="about"class="aboutheader2">Page Information</h1>
			<br><br>
			<br><br><br><br>
			<div class="about">
				<blockquote><blockquote><h2>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Healthy Alley covers everything about how we should maintain our healthy lifestyle and how we can improve it. 
				We are inspiring you by giving some information, tips and tricks to maintain a proper lifestyle, healthy mindset, healthy heart. 
				Lifestyle does not only cover our physical health but also our mental health. With the help of Health Alley we will make sure to give you a better version of you. 
				No matter what your journey is we will guide you through the right path as you enter the Health alley. Enjoy!</h2></blockquote></blockquote>
			</div>
		</div>
	</div>
	<hr>
	
	<div class="wrapper">
		<h1 class="aboutheader2">Check out our blogs!<br><BR>RIGHT HERE!</h1>
		<br>
		<div class="card">
			<img src="IMAGES/mental.jpg">
			<div class="info">
				<h1 class="headpic">Importance of <br>Mental Health</h1><br><br><br>
				<a href="Junaica/index.html" class="btn">Read more</a>
			</div>
		</div>
		<br>
		<div class="card">
			<img src="IMAGES/chronic.jpg">
			<div class="info">
				<h1 class="headpic">Ways how to reduce the risk of chronic disease</h1><br><br><br>
				<a href="Jaime/index.html" class="btn">Read more</a>
			</div>
		</div>
		<br>
		<div class="card">
			<img src="IMAGES/pandemic.jpg">
			<div class="info">
				<h1 class="headpic">Importance of healthy lifestyle during pandemic</h1><br><br><br>
				<a href="Zairyl/MARINAS.html" class="btn">Read more</a>
			</div>
		</div>
		<br>
		<div class="card">
			<img src="IMAGES/training.jpg">
			<div class="info">
				<h1 class="headpic">Training the fitness</h1><br><br><br>
				<a href="Daria/FITNESS/index.html" class="btn">Read more</a>
			</div>
		</div>	
	</div>
	<hr>
	<br><br><br>
	<h1 id="us"class="aboutheader2">About Us</h1><br><br>
	<div class="footer">
		<div class="card-container">
				<div class="upper-container">
					<div class="image-container">
						<img src="IMAGES/naix.jpg">
					</div>
				</div>
				
				<div class="lower-container">
					<div>
						<h3><br><br><br><br><br>Junaica Jimenez</h3>
						<br>
						<h4>Leader</h4>
					</div>
					<br><br><br>
					<div>
						<a href="Junaica/index.html" class="btn1">View works</a>
					</div>
				</div>
		</div>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="card-container">
				<div class="upper-container">
					<div class="image-container">
						<img src="IMAGES/tim.jpg">
					</div>
				</div>
				
				<div class="lower-container">
					<div>
						<h3><br><br><br><br><br>Timothy Daria</h3>
						<br>
						<h4>Member</h4>
					</div>
					<br><br><br>
					<div>
						<a href="Daria/FITNESS/index.html" class="btn1">View works</a>
					</div>
				</div>
		</div>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="card-container">
				<div class="upper-container">
					<div class="image-container">
						<img src="IMAGES/jaime.jpg">
					</div>
				</div>
				
				<div class="lower-container">
					<div>
						<h3><br><br><br><br><br>Jaime Licud</h3>
						<br>
						<h4>Member</h4>
					</div>
					<br><br><br>
					<div>
						<a href="Jaime/index.html" class="btn1">View works</a>
					</div>
				</div>
		</div>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="card-container">
				<div class="upper-container">
					<div class="image-container">
						<img src="IMAGES/zai.jpg">
					</div>
				</div>
				
				<div class="lower-container">
					<div>
						<h3><br><br><br><br><br>Zairyl Mariñas</h3>
						<br>
						<h4>Member</h4>
					</div>
					<br><br><br>
					<div>
						<a href="Zairyl/MARINAS.html" class="btn1">View works</a>
					</div>
				</div>
		</div>
	</div>
	
	<div class="footer2">
		<br>
		<h5><q><i>Wellness is associated with happiness. When you're happy, you're feeling good in your mind and body. 
		That ties into being healthy, eating well, and exercising regularly. 
		It also ties into being excited about things - like getting up in the morning and having a healthy breakfast.</i></q> -Stella Maxwell</h5><br>
		<h6>Healthy Alley &#169; 2021</h6>
		<br><br>
	</div>
</body>
</html>
