<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}



div.footer2{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			padding: 0% 4%;
		}
		.content{ 
   border: 2px solid #25A18E;	
  box-shadow: 0px 0px 21px -9px rgba(0,0,0,1);
  float:center;
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  height:auto; 
  margin: 2% 0% 0% 10%;
  padding: 15px 40px;
  width: 80%

}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  flex: 25%;
  max-width: 25%;
 
}

.gallery img {
  vertical-align: middle;
  width: 100%;
   filter: grayscale(100%);
   transition:0.5s;
}


@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
h1{
    text-align:center;
     text-transform: uppercase;
	 font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	  font-size: 40px;
	 word-spacing: 5px;
	 letter-spacing:5px;
}
div.gallery:hover img{
 filter: grayscale(0);
  
}


</style>
</head>
<body>

<link rel="stylesheet" type="text/css" href="../Daria/Button.css">
     <div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../home.html">Home</a>
		<a href="../home.html#about">Page Infomation</a>
		<a href="gallery.html">Gallery</a>
		<a href="../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../Junaica/index.html">Mental Health</a>
		<a href="../Jaime/index.html">Chronic Disease</a>
		<a href="../Zairyl/MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="../Daria/FITNESS/index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
<h1>Blog Gallery<h1>
<div class="content">
<div class="row">
    <div class="column">
	  <div class="gallery">
      <a target="_blank" href="Images/3.jpg">
      <img src="Images/3.jpg" alt="Food" class ="img1">
	  </a>
	     </div>
	  <div class="gallery">
	  <a target="_blank" href="Images/15.jpg">
      <img src="Images/15.jpg" alt = "Mental Health Photography" >
	  </a>
	     </div>
	  <div class="gallery">
	  <a target="_blank" href="Images/4.jpg">
       <img src="Images/4.jpg" alt = "Food">
	  </a>
	     </div>
	  <div class="gallery">
	  <a target="_blank" href="Images/13.jpg">
     <img src="Images/13.jpg" alt = "Mental Health Photography">
	  </a>
	     </div>
	  <div class="gallery">
	  <a target="_blank" href="Images/5.jpg">
        <img src="Images/5.jpg" alt = "Food" >
	  </a>
	     </div>
	  <div class="gallery">
	   <a target="_blank" href="Images/25.jpg">
       <img src="Images/25.jpg"alt = "Chronic Disease" >
	  </a>
      </div>
	  </div>
  <div class="column">
  <div class="gallery">
      <a target="_blank" href="Images/11.jpeg">
        <img src="Images/11.jpeg" alt = "Mental Health Photography" >
	  </a>
	  </div>
	  <div class="gallery">
      <a target="_blank" href="Images/1.jfif">
      <img src="Images/1.jfif" alt = "Food" >
	  </a>
	  </div>
	   <div class="gallery">
      <a target="_blank" href="Images/6.jpg">
   <img src="Images/6.jpg" alt = "Food" class="img2">
	  </a>
	  </div>
	  <div class="gallery">
      <a target="_blank" href="Images/12.jpg">
       <img src="Images/12.jpg" alt = "Mental Health Photography" >
	  </a>
	  </div>
	 
	  <div class="gallery">
      <a target="_blank" href="Images/14.jpg">
       <img src="Images/14.jpg" alt = "Mental Health Photography" >
	  </a>
	  </div>
	  <div class="gallery">
      <a target="_blank" href="Images/23.png">
   <img src="Images/23.png" alt = "Healthy Lifestyle" >
	  </a>
  </div>
  </div>
  <div class="column">
  <div class="gallery">
      <a target="_blank" href="Images/2.jfif">
  <img src="Images/2.jfif" alt = "Food" >
	  </a>
  </div>
   <div class="gallery">
      <a target="_blank" href="Images/16.jpg">
   <img src="Images/16.jpg" alt = "Healthy Lifestyle">
	  </a>
  </div>
  <div class="gallery">
      <a target="_blank" href="Images/9.jpg">
      <img src="Images/9.jpg" alt = "Food">
	  </a>
  </div>
  <div class="gallery">
      <a target="_blank" href="Images/17.jpg">
      <img src="Images/17.jpg" alt = "Healthy Lifestyle" >
	  </a>
  </div>
    <div class="gallery">
      <a target="_blank" href="Images/19.jpg">
         <img src="Images/19.jpg" alt = "Healthy Lifestyle" >
	  </a>
  </div>
   <div class="gallery">
      <a target="_blank" href="Images/8.jpg">
         <img src="Images/8.jpg" alt = "Food">
	  </a>
  </div>
  </div>
  <div class="column">
  <div class="gallery">
      <a target="_blank" href="Images/7.jpg">
           <img src="Images/7.jpg" alt = "Food" >
	  </a>
  </div>
  
	<div class="gallery">
      <a target="_blank" href="Images/18.jpg">
          <img src="Images/18.jpg" alt = "Healthy Lifestyle" >
	  </a>
  </div>
  
	<div class="gallery">
      <a target="_blank" href="Images/10.jpg">
         <img src="Images/10.png" alt = "Food">
	  </a>
  </div>
    
	<div class="gallery">
      <a target="_blank" href="Images/20.jpg">
        <img src="Images/20.jpg" alt = "Healthy Lifestyle" >
	  </a>
  </div>
    
	<div class="gallery">
      <a target="_blank" href="Images/21.jpg">
         <img src="Images/21.jpg" alt = "Chronic Disease" >
	  </a>
  </div>
	
	 <div class="gallery">
      <a target="_blank" href="Images/22.jpeg">
           <img src="Images/22.jpeg" alt = "Healthy Lifestyle" >
	  </a>
  </div>
</div>
</div>
</div>

<br><br><br>

<div class="footer2">
		<br>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>
	
</body>
</html>