<!DOCTYPE html>
<html lang="en">
<head>
<title>Dieting (Slim Together Live Forever)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 55px;
  
}


.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 60px;
  
}

.topnav a {

  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float:right;
  font-size: 22px;
}


.topnav a:hover {
	background-color: #57cc99;
	color: white;
	height: 60px;
}


.topnav a.active {
  background-color: #9fffcb;
  color: black;
  float: left;
  text-decoration:none;
}
.headpic{
			width: 99vw;
	background-size: cover;
	height: 50vh;
		}

.content { 
  float:center;
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  height:auto; 
  margin: 2% 0% 0% 10%;
  padding: 6px 40px;
  width: 80%

}


.footer {
  background-color: #b4dbbb;
  color: black;
  padding: 5px;
  text-align: center;
  font-size: 18px;
  height: auto;
}
div.footer2{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			
		}
img.hdr{
	vertical-align: middle;
    max-width: 100%;
    height: auto;
	
}
.img1{
    border: 4px solid #25a18e;
	height: 60%;
	width: 90%;
	float: left;
	margin-right: 25px;
}
.img2{
	height: 25%;
	width: 30%;
	
	float: left;
	border: 7px solid #155265;
	margin-right: 25px;
}

hr{
	width: 85%;
	border: 2px solid #25a18e;
    float:left;
}

h2{
text-transform: uppercase;
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 42px;
	word-spacing: 5px;
	letter-spacing:5px;
	
}
h1{
	ext-transform: uppercase;
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 42px;
	word-spacing: 5px;
	letter-spacing:5px;
}

p{
    
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 20px;

	word-spacing: 2px;
	letter-spacing:2px;
	line-height: 1.5em;
	text-align: justify;
   
}
p.par{
   font-weight:bold;
   font-size:25px;
    font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	word-spacing: 2px;
	letter-spacing:2px;
}

ul.a {
  list-style-type: disc;
  font-size: 18px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  padding-left:7%;

  
}
ol.a {

   line-height: 1.5em;
  font-family:  Proxima Nova,Helvetica,Arial,sans-serif;
  font-size: 18px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  
}
div.gallery {
  border: 3px solid #25a18e;
  height: 250px;
  width: 250px;
  float: left;
  margin: 10px;
  display: inline-block;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
 font-size:20px;
 font-family: 'Pacifico', cursive;
  padding: 14px;
  text-align: center;
}


</style>
</head>
<body>
   <link rel="stylesheet" type="text/css" href="Button.css">
     <div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../home.html">Home</a>
		<a href="../home.html#about">Page Infomation</a>
		<a href="../Gallery/gallery.html">Gallery</a>
		<a href="../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../Junaica/index.html">Mental Health</a>
		<a href="../Jaime/index.html">Chronic Disease</a>
		<a href="../Zairyl/MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="FITNESS/index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
<img  class="headpic" src="178746873_824437064828690_5687964316431944761_n.png">
<div class="content">
  <br><br>
		</h1><br>
		
			</img>
			<h1>Diet Plan For You</h1>
			<img src="413369_632_canny_pic.jpg" class="img1">
			<br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br>
	         <br><br><br><br><br><br><br>
			    <br><br><br><br><br><br><br>
				<br><br><br><br><br><br><br><br>
			
			
			<h2>Diet Plan</h2>
    <p>One of the best ways to lose weight is by changing your diet. Yet, the sheer number of available diet plans may make it difficult to get started, as you’re unsure which one is most suitable, sustainable, and effective.
Some diets aim to curb your appetite to reduce your food intake, while others suggest restricting your intake of calories and either carbs or fat.
What’s more, many offer health benefits that go beyond weight loss.<br><br>
Here are the 5 best diet plans to help you shed weight and improve your overall health.
</p>
<br>
<hr>
<p class="par">Intermittent fasting</p>
<p>Intermittent fasting is a dietary strategy that cycles between periods of fasting and eating.
Various forms exist, including the 16/8 method, which involves limiting your calorie intake to 8 hours per day, and the 5:2 method, which restricts your daily calorie intake to 500–600 calories twice per week.
<br><br><b>How it works: </b>Intermittent fasting restricts the time you’re allowed to eat, which is a simple way to reduce your calorie intake. This can lead to weight loss — unless you compensate by eating too much food during allowed eating periods.
<br><br><b>Weight loss: </b>In a review of studies, intermittent fasting was shown to cause 3–8% weight loss over 3–24 weeks, which is a significantly greater percentage than other methods
<br><br><b>Other benefits:</b> Intermittent fasting has been linked to anti-aging effects, increased insulin sensitivity, improved brain health, reduced inflammation, and many other benefits
<br><br><b>Downsides:</b> In general, intermittent fasting is safe for most healthy adults.
That said, those sensitive to drops in their blood sugar levels, such as some people with diabetes, low weight, or an eating disorder, as well as pregnant or breastfeeding women, should talk to a health professional before starting intermittent fasting.
</p>
<p class="par">Plant-based diets</p>
<p>Plant-based diets may help you lose weight. Vegetarianism and veganism are the most popular versions, which restrict animal products for health, ethical, and environmental reasons.
<br><br>However, more flexible plant-based diets also exist, such as the flexitarian diet, which is a plant-based diet that allows eating animal products in moderation.
<br><br><b>How it works:</b> There are many types of vegetarianism, but most involve eliminating all meat, poultry, and fish. Some vegetarians may likewise avoid eggs and dairy.
<br><br>The vegan diet takes it a step further by restricting all animal products, as well as animal-derived products like dairy, gelatin, honey, whey, casein, and albumin.
<br><br>There are no clear-cut rules for the flexitarian diet, as it’s a lifestyle change rather than a diet. It encourages eating mostly fruits, vegetables, legumes, and whole grains but allows for protein and animal products in moderation, making it a popular alternative.
<br><br>Many of the restricted food groups are high in calories, so limiting them may aid weight loss.
<br><br><b>Weight loss:</b> Research shows that plant-based diets are effective for weight loss 
<br><br>A review of 12 studies including 1,151 participants found that people on a plant-based diet lost an average of 4.4 pounds (2 kg) more than those who included animal products 
Plus, those following a vegan diet lost an average of 5.5 pounds (2.5 kg) more than people not eating a plant-based diet 
<br><br>Plant-based diets likely aid weight loss because they tend to be rich in fiber, which can help you stay fuller for longer, and low in high-calorie fat 
<br><br><b>Other benefits:</b> Plant-based diets have been linked to many other benefits, such as a reduced risk of chronic conditions like heart disease, certain cancers, and diabetes. They can also be more environmentally sustainable than meat-based diets 
<br><br><b>Downsides:</b> Though plant-based diets are healthy, they can restrict important nutrients that are typically found in animal products, such as iron, vitamin B12, vitamin D, calcium, zinc, and omega-3 fatty acids.
<br><br>A flexitarian approach or proper supplementation can help account for these nutrients.
</p>
<p class="par">The Mediterranean diet</p>
<p>The Mediterranean diet is based on foods that people in countries like Italy and Greece used to eat.
<br><br>Though it was designed to lower heart disease risk, numerous studies indicate that it can also aid weight loss 
<br><br><b>How it works:</b> The Mediterranean diet advocates eating plenty of fruits, vegetables, nuts, seeds, legumes, tubers, whole grains, fish, seafood, and extra virgin olive oil.
Foods such as poultry, eggs, and dairy products are to be eaten in moderation. Meanwhile, red meats are limited.
<br><br>Additionally, the Mediterranean diet restricts refined grains, trans fats, refined oils, processed meats, added sugar, and other highly processed foods.
<br><br><b>Weight loss: </b>Though it’s not specifically a weight loss diet, many studies show that adopting a Mediterranean-style diet may aid weight loss 
<br><br>For example, an analysis of 19 studies found that people who combined the Mediterranean diet with exercise or calorie restriction lost an average of 8.8 pounds (4 kg) more than those on a control diet 
<br><br><b>Other benefits:</b> The Mediterranean diet encourages eating plenty of antioxidant-rich foods, which may help combat inflammation and oxidative stress by neutralizing free radicals. It has been linked to reduced risks of heart disease and premature death 
<br><br><b>Downsides:</b> As the Mediterranean diet is not strictly a weight loss diet, people may not lose weight following it unless they also consume fewer calories.
</p>
<p class="par">WW (Weight Watchers)</p>
<p>WW, formerly Weight Watchers, is one of the most popular weight loss programs worldwide.
While it doesn’t restrict any food groups, people on a WW plan must eat within their set daily points to reach their ideal weight 
<br><br><b>How it works:</b> WW is a points-based system that assigns different foods and beverages a value, depending on their calorie, fat, and fiber contents.
<br><br>To reach your desired weight, you must stay within your daily point allowance.
<br><br><b>Weight loss:</b> Many studies show that the WW program can help you lose weight 
<br><br>For example, a review of 45 studies found that people who followed a WW diet lost 2.6% more weight than people who received standard counseling 
<br><br>What’s more, people who follow WW programs have been shown to be more successful at maintaining weight loss after several years, compared with those who follow other diets 
<br><br><b>Other benefits:</b> WW allows flexibility, making it easy to follow. This enables people with dietary restrictions, such as those with food allergies, to adhere to the plan.
<br><br><b>Downsides:</b> While it allows for flexibility, WW can be costly depending on the subscription plan. Also, it’s flexibility can be a downfall if dieters choose unhealthy foods.
</p>
<p class="par">Low-fat diets</p>
<p>Like low-carb diets, low-fat diets have been popular for decades.<br><br>
In general, a low-fat diet involves restricting your fat intake to 30% of your daily calories.<br><br>
Some very- and ultra-low-fat diets aim to limit fat consumption to under 10% of calories <br><br>
<b>How it works:</b> Low-fat diets restrict fat intake because fat provides about twice the number of calories per gram, compared with the other two macronutrients — protein and carbs.
<br><br>
Ultra-low-fat diets contain fewer than 10% of calories
 from fat, with approximately 80% of calories coming from 
 carbs and 10% from protein.<br><br>
Ultra-low-fat diets are mainly plant-based and limit meat and animal products.
<br><br>
<b>Weight loss: </b>As low-fat diets restrict calorie intake, they can aid weight loss
<br><br>
An analysis of 33 studies including over 73,500 participants found that following a low-fat diet led to small but relevant changes in weight and waist circumference.
<Br><br>
However, while low-fat diets appear to be as effective as low-carb diets for weight loss in controlled situations, low-carb diets seem to be more effective day to day 
<br><br>
Ultra-low-fat diets have been shown to be successful, especially among people with obesity. For example, an 8-week study in 56 participants found that eating a diet comprising 7–14% fat led to an average weight loss of 14.8 pounds (6.7 kg) 
<br><br>
<b>Other benefits:</b> Low-fat diets have been linked to a reduced risk of heart disease and stroke. They may also reduce inflammation and improve markers of diabetes 
<br><br>
<b>Downsides: </b>Restricting fat too much can lead to health problems in the long term, as fat plays a key role in hormone production, nutrient absorption, and cell health. Moreover, very-low-fat diets have been linked to a higher risk of metabolic syndrome 

</p>
<hr>
<br><br>
<button class="button  button1" style="vertical-align:right-side"><a href="D3.html"><span>Next</span></a></button>
<button class="button  button2" style="vertical-align:right-side"><a href="D1.html"><span>Previous</span></a></button>
<br><br>
<br><br>
<h2>Related Post:</h2><br><br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="D1.html">
      <img src="da.jfif" alt="anorexia and dieting">
    </a>
    <div class="desc">Difference of anorexia and dieting</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="D3.html">
      <img src="dietitian-tips-eating-during-pandemic-00-intro-722x406.jpg" alt="nutrients">
    </a>
    <div class="desc">Essential nutrients need by the body</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="D5.html">
      <img src="healthy-choices-1-_wide-ff3fa4b9b1798a93ea715a8d97675c9576efc652.jpg" alt="Healthy Foods">
    </a>
    <div class="desc">Benefits of healthy foods</div>
  </div>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
	


</div>


  

<div class="footer2">
		<br><h5><q><i>When it comes to eating right and exercising, there is no ‘I’ll start tomorrow.’ Tomorrow is disease.</i></q> - V.L. Allinear</h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>

</body>
</html>
