<!DOCTYPE html>
<html lang="en">
<head>
<title>Exercise(Sweat in Shape, Breathe In - Sweat Out)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 55px;
  
}


.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 60px;
  
}

.topnav a {

  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float:right;
  font-size: 22px;
}


.topnav a:hover {
	background-color: #57cc99;
	color: white;
	height: 60px;
}


.topnav a.active {
  background-color: #9fffcb;
  color: black;
  float: left;
  text-decoration:none;
}
.headpic{
			width: 99vw;
	background-size: cover;
	height: 50vh;
		}

.content { 
  float:center;
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  height:auto; 
  margin: 2% 0% 0% 10%;
  padding: 6px 40px;
  width: 80%

}


.footer {
  height: auto;
  background-color: #b4dbbb;
  color: black;
  padding: 5px;
  text-align: center;
  font-size: 18px;

}

img.hdr{
	vertical-align: middle;
    max-width: 100%;
    height: auto;
	
}
.img1{
    border: 4px solid #25a18e;
	height: 60%;
	width: 90%;
	float: left;
	margin-right: 25px;
}

.img2{
	height: 25%;
	width: 30%;
	
	float: left;
	border: 7px solid #155265;
	margin-right: 25px;
}

hr{
	width: 85%;
	border: 2px solid #25a18e;
    float:left;
}

h2{
text-transform: uppercase;
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 42px;
	word-spacing: 5px;
	letter-spacing:5px;
	
}
h1{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 6px;
	letter-spacing:6x;
	text-align: center;
}

p{
    
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 20px;

	word-spacing: 2px;
	letter-spacing:2px;
	line-height: 1.5em;
	text-align: justify;
   
}
p.par{
   font-weight:bold;
   font-size:25px;
    font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	word-spacing: 2px;
	letter-spacing:2px;
}

ul.a {
  list-style-type: disc;
  font-size: 18px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  padding-left:7%;

  
}
ol.a {

   line-height: 1.5em;
  font-family:  Proxima Nova,Helvetica,Arial,sans-serif;
  font-size: 18px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  
}


div.gallery {
  border: 3px solid #25a18e;
  height: 250px;
  width: 250px;
  float: left;
  margin: 10px;
  display: inline-block;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
 font-size:20px;
 font-family: 'Pacifico', cursive;
  padding: 8px;
  text-align: left;
}
div.footer2{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			
		}

</style>
</head>
<body>
<link rel="stylesheet" type="text/css" href="Button.css">
   <div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../home.html">Home</a>
		<a href="../home.html#about">Page Infomation</a>
		<a href="../Gallery/gallery.html">Gallery</a>
		<a href="../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../Junaica/index.html">Mental Health</a>
		<a href="../Jaime/index.html">Chronic Disease</a>
		<a href="../Zairyl/MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="FITNESS/index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
<img  class="headpic" src="178746873_824437064828690_5687964316431944761_n.png">
<div class="content">

			<h2>Reasons Why everybody needs to exercise</h2>
			<img src="images.jpeg-77.jpg" class="img1">
			<br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br>
			<h2>Why do we need to exercise?</h2>
    <p>Finding it hard to keep motivated as the impending days become shorter, colder and darker? 
	Don’t worry, us too. So, to help boost our motivation we’ve compiled a list of inspirational keepsake
	on the reasons to exercise.

	
</p>
<br><br>
<hr>
<br><br>
	<ol class="a">
		  <li> It Boost Productivity</li></ol><br>
<p class="p">Studies have shown that that exercising releases more of the chemical compounds used in brain activity and cognition, thus improving your ability to focus and concentrate.
 Consistency is key.
</p><br>
<ol class="a" start="2">
		   <li>It Helps Manage Weight Loss</li></ol><br><p class="p">Exercise burns calories as you expend energy with each movement. Your metabolic rate also increases with physical activity and remains elevated even while at rest - meaning you continue to burn calories even when you’re not active.
			 </p>
			 <ol class="a" start="3">
		    <li>It Boost Your Mood, and Combats Depression</li></ol><br><p class="p">When you exercise, your brain releases chemicals such as endorphins, adrenaline, serotonin and dopamine, which all work together to positively affect your mood and improve anxiety levels.
</p>
<ol class="a" start="4">
			 <li> It Helps Reduce Stress</li></ol><br><p class="p">Regular exercise tends to decrease the usual amount of cortisol in your bloodstream, leading to a reduction in symptoms of stress.
</p>
<ol class="a" start="5">
			  <li>It Improves Self Esteem</li></ol><br><p class="p">Creating an exercise plan and sticking to it allows you to enjoy a sense of achievement, alongside the sense of pride you’ll feel with your ever-improving physique.
</p>
<ol class="a" start="6">
			   <li>It Improves Sleep Patterns</li></ol><br><p class="p">Exercise works to strengthen circadian rhythms, promoting daytime alertness and helping to bring on sleepiness at night.
</p>
<ol class="a" start="7">
			    <li>It Fights Dementia</li></ol><br><p class="p">Exercise leads to an increased blood flow to the heart which in turn can cause an increase in blood flow to the brain, improving cognitive function.
</p>
<ol class="a" start="8">
<li>  It Improves Skin Tone and Clarity</li></ol><br><p class="p">By increasing blood flow, exercise helps nourish skin cells and keep them vital, whilst also helping to carry away waste products, including free radicals, from working cells.
</p>
<ol class="a" start="9">
<li>  It helps Reduce the Risk Of Major Illnesses</li></ol><br><p class="p">Regular exercise enhances the immune system and decreases the risk of developing conditions such as heart disease, strokes, diabetes and cancer by up to 50%.
</p>
<ol class="a" start="10">
<li> It Lower Blood Pressure and Cholesterol Levels</li></ol><br><p class="p">Exercise reduces LDL cholesterol, the kind that clogs arteries. It also reduces your blood pressure, relieving stress on your heart.

</p>
<ol class="a" start="11">
<li> It Strengthens Bones</li></ol><br><p class="p"> Exercise together with a healthy calcium intake, helps
 lower your odds of getting osteoporosis and other arthritic conditions as you grow older. The NHS 
 recommends doing at least five hours of weight-bearing exercise a week.
</p>
<ol class="a" start="12">
<li> It Improves Memory</li><br></ol><p class="p">In a study done at the University of British Columbia, 
researchers found that regular aerobic exercise boosts the size of the hippocampus, the brain area involved in verbal memory and learning.
</p>
<ol class="a" start="13">
<li> It Plays a Role In Preventing Cancer
</li><br></ol><p class="p">The Seattle Cancer Research Centre has found that at least 35% 
of all cancer deaths may be related to being overweight or due to a lack of activity.
 Exercise is believed to speed the passage of food through the colon, thereby reducing
 the amount of time that any toxins are in contact with the body. Overweight people also
 tend to have more insulin, which promotes the growth of tumours. For women, exercise
 reduces the level of oestrogen, a hormone linked to breast cancer.</p>

	
		<br><br>
<hr>
<br><br>
<button class="button  button1" style="vertical-align:right-side"><a href="EX3.html"><span>Next</span></a></button>
<button class="button  button2" style="vertical-align:right-side"><a href="EX1.html"><span>Previous</span></a></button>
<br><br><br><br><br>
<br><br>
<br><br>
<h2>Related Post:</h2><br><br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="EX1.html">
      <img src="PicsArt_04-25-06.35.33.jpg" alt="BOE">
    </a>
    <div class="desc">Benefits of Exercise</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="EX3.html">
      <img src="tao.jpg" alt="EFTAO">
    </a>
    <div class="desc">Exercise For Teens, Adult, and Oldie</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="EX4.html">
      <img src="PicsArt_04-25-06.45.29.jpg" alt="ETRNE">
    </a>
    <div class="desc">Exercises that require no equipment</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="EX5.html">
      <img src="PicsArt_04-25-06.48.37.jpg" alt="TIOCAYE">
    </a>
    <div class="desc">The importance of cooling down after you exercise</div>
  </div>
</div>
	


</div>


  <br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>

<div class="footer2">
		<br><h5><q><i>The secret to living well and longer is this: eat half, walk double, laugh triple, and love without measure.</q></i>- Tibetan Proverb</h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>

</body>
</html>