<!DOCTYPE html>
<html lang="en">
<head>
<title>Exercise(Sweat in Shape, Breathe In - Sweat Out)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 55px;
  
}


.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 60px;
  
}

.topnav a {

  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float:right;
  font-size: 22px;
}


.topnav a:hover {
	background-color: #57cc99;
	color: white;
	height: 60px;
}


.topnav a.active {
  background-color: #9fffcb;
  color: black;
  float: left;
  text-decoration:none;
}
.headpic{
			width: 99vw;
	background-size: cover;
	height: 50vh;
		}

.content { 
  float:center;
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  height:auto; 
  margin: 2% 0% 0% 10%;
  padding: 6px 40px;
  width: 80%

}


.footer {
  height: auto;
  background-color: #b4dbbb;
  color: black;
  padding: 5px;
  text-align: center;
  font-size: 18px;

}

img.hdr{
	vertical-align: middle;
    max-width: 100%;
    height: auto;
	
}
.img1{
    border: 4px solid #25a18e;
	height: 60%;
	width: 90%;
	float: left;
	margin-right: 25px;
}

.img2{
	height: 25%;
	width: 30%;
	
	float: left;
	border: 7px solid #155265;
	margin-right: 25px;
}

hr{
	width: 85%;
	border: 2px solid #25a18e;
    float:left;
}

h2{
text-transform: uppercase;
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 42px;
	word-spacing: 5px;
	letter-spacing:5px;
	
}
h1{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 6px;
	letter-spacing:6x;
	text-align: center;
}

p{
    
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 20px;

	word-spacing: 2px;
	letter-spacing:2px;
	line-height: 1.5em;
	text-align: justify;
   
}
p.par{
   font-weight:bold;
   font-size:25px;
    font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	word-spacing: 2px;
	letter-spacing:2px;
}

ul.a {
  list-style-type: disc;
  font-size: 18px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  padding-left:7%;

  
}
ol.a {

   line-height: 1.5em;
  font-family:  Proxima Nova,Helvetica,Arial,sans-serif;
  font-size: 18px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  
}
div.gallery {
  border: 3px solid #25a18e;
  height: 250px;
  width: 250px;
  float: left;
  margin: 10px;
  display: inline-block;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
 font-size:20px;
 font-family: 'Pacifico', cursive;
  padding: 8px;
  text-align: left;
}
div.footer2{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			
		}

</style>
</head>
<body>
<link rel="stylesheet" type="text/css" href="Button.css">
  <div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../home.html">Home</a>
		<a href="../home.html#about">Page Infomation</a>
		<a href="../Gallery/gallery.html">Gallery</a>
		<a href="../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../Junaica/index.html">Mental Health</a>
		<a href="../Jaime/index.html">Chronic Disease</a>
		<a href="../Zairyl/MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="FITNESS/index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
<img  class="headpic" src="178746873_824437064828690_5687964316431944761_n.png">
<div class="content">

			
			<h2>Exercise For Teens, Adult, and Oldie</h2>
			<img src="images.jpeg-78.jpg" class="img1">
            <br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br>
			<br><br>
			<h2>Teens</h2>
    <p>Exercise is an important part of keeping teens healthy. Encouraging healthy lifestyles
	in children and teens is important for when they grow older. Lifestyles that are learned in 
	childhood are more likely to stay with the child into adulthood. Some changes in lifestyle can 
	be harder to make as a person ages. The best way to promote healthy lifestyles is for the whole 
	family to become involved.
<br><br>
Establishing an exercise plan
A daily exercise program is a fun way to share physical activity with family
 and friends while helping to establish good heart-healthy habits. The following
 exercise guidelines for teens can help you and your teen plan activities:
<br><br>
Teenagers need at least 60 minutes of moderate to vigorous physical activity on 
most days to maintain good health and fitness, and for healthy weight during growth.
<br><br>
Parents are encouraged to limit a teen's screen time (TV, video, and computers) to 
less than 2 hours daily and replace these sitting activities with activities that require more movement.
<br><br>
Even low-to-moderate intensity activities for as little as 30 minutes a day can be helpful. 
These activities may include the following:
<ul>
<li>Pleasure walking</li><br>
<li>Home Exercise</li><br>
<li>Dancing</li><br>
<li>Climbing stairs</li>
</ul><br><br></p>
<p>
Regular aerobic physical activity increases a teen's capacity for exercise. 
It also plays a role in the prevention of heart diseases and type 2 diabetes
. Aerobic activities are continuous activities that cause the heart rate and 
breathing rate to increase. To prevent dehydration, encourage your teen to
 drink fluid regularly during physical activity. Also, have them drink several 
 glasses of water or other fluid with no added sugar after the physical activity is completed. Examples of vigorous activities may include:
 <ul>
 

<li>Brisk walking</li><br>
<li>Tag games</li><br>
<li>Soccer</li><br>
<li>Hiking</li><br>
<li>Gymnastics</li><br>
<li>Dancing</li><br>
<li>Playing on the playground</li><br>
<li>Jumping rope</li><br>
<li>Roller skating</li><br>
<li>Cycling</li><br>
<li>Swimming</li><br>
<li>Running</li>
</ul><br><br>
</p>
<p>For teens, daily exercise may help prevent conditions such as obesity, 
high blood pressure, and abnormal cholesterol levels, as well as poor lifestyle
 habits that lead to heart attack and stroke later in life.
<br><br>
Exercise on a regular basis is part of a healthy lifestyle. But some teenagers can 
exercise too much. If your teen begins losing weight and falls below expected growth 
patterns, or if exercise interferes with other normal activities including school, you should talk with your teen's healthcare provider.
</p>
<br><br>
<hr>
<br><br>
<br><br>
<img src="images.jpeg-79.jpg" class="img1"> <br><br><br><br><br><br><br><br>
	        <br><br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br><br><br>
			<h2>Adult</h2>
			<p>Fitness looks a little different for everyone. Whether you lift weights, do yoga, or love to run,
			the best type of movement for you is truly that which makes you feel happier and healthier.
			As you approach middle age, though, it becomes increasingly important to exercise with a 
			specific goal in mind: to keep your body as strong and mobile as possible so that you can move and live freely well into your older years.
To maintain the strength you need, trainers recommend focusing on the following types of exercises in middle age and beyond.
</p>
<p class="par">Inactive Adults</p>
<p >Remember to start slowly! Aim for light or moderate intensity for short periods of time. Make sure to spread out the physical activity sessions throughout the week. Increase physical activity gradually over a period of weeks to months.
<br><br>
Talk to your doctor if you have a chronic health condition (such as heart disease, arthritis, or diabetes) or symptoms (such as chest pain or pressure, dizziness, or joint pain) before starting a physical activity program.</p>
<p class="par">Warm-up and Cool-down</p>
<p>It is important to incorporate slower speed or lower intensity activities at the beginning and end of your routine to properly warm up and cool down your body. This helps to prevent injuries and reduce muscle soreness. Examples of warming-up would be to walk briskly before jogging or lift a lighter weight before completing the actual weight used during weight training. After completing the physical activity, gradually slow down or lower intensity to help the body cool down. Good news, adults can count the time spent during warm-up and cool-down towards meeting aerobic activity guidelines.</p>
<p class="par">Aerobic Activity</p>
<p>To gain the most health benefits, adults should aim for at least 150 minutes (2 hours and 30 minutes) of moderate-intensity aerobic activity each week, 75 minutes (1 hour and 15 minutes) of vigorous-intensity aerobic physical activity each week, or an equivalent combination of moderate- and vigorous-intensity aerobic activity. Perform aerobic activity for at least 3 days a week to help avoid excessive fatigue and reduce risk of injury. It counts as long as the aerobic activity is performed at a moderate or vigorous effort for at least 10 minutes at a time.</p>
<p class="par">Muscle-Strengthening Activity</p>
<p>wo benefits of participating in muscle-strengthening activity are increased bone strength and muscular fitness. Adults should participate in muscle-strengthening activities at least 2 days a week while including all major muscle groups: the legs, hips, back, chest, abdomen, shoulders, and arms. One set of 8 to 12 repetitions of each exercise is effective, but doing two or three sets of 8 to 12 repetitions may be more effective. Stronger muscles occur after increases in the amount of weight or the days each week of exercising.</p>
<p class="par">Flexibility Activities</p>
<p>Even though flexibility does not have recommended guidelines, it is an important part of physical fitness. Flexibility plays an integral part in some types of physical activities such as dancing. Adults should perform stretching exercises to help increase flexibility.  Activities that require greater flexibility is easier for adults who perform stretching exercises.</p>
<br><br>
<hr>
<br><br>
<br><br>
<img src="images.jpeg-80.jpg" class="img1"> <br><br><br><br><br><br><br><br><br><br>
	        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<h2>Oldie</h2>
    <p>Exercise and nutrition are essential parts of a healthy lifestyle throughout one’s
	life, and  as we age, our requirements are ever changing. A growing body of research
	illustrates how regular exercise is especially important for seniors, and how more seniors
	are opting for an active lifestyle instead of a sedentary one. This article will show you the
	benefits of exercise for older adults, the seven best forms of exercise for seniors, and a few exercises that may be hazardous to seniors’ health.
</p>			<br><br>
<p class="par">The Health Benefits of Exercise in Older Adults</p>
<p>Our biology changes as we get older, causing seniors to have 
different reasons for staying in shape than younger generations. 
Though physical fitness provides benefits at any age, the health perks
 physically fit seniors enjoy are more notable. Physicians and researchers
 say seniors should remain as active as possible, without overexerting one’s 
 self. In older adults, exercise helps you live a longer, healthier, and more joyous life.
</p>
<br><br>
<p class="par">Water aerobics</p>
<p>In the past years, water aerobics have become an extremely popular form of exercise among all ages, but in particular to seniors. Exercising in the water is ideal for those living with  arthritis and other forms of joint pain, as the buoyancy of the water puts less stress on your joints. Additionally, water brings natural resistance, which eliminates the need for weights in strength training. Water aerobics exercises improve your strength, flexibility, and balance with minimal stress on your body.
Great water aerobics exercises for seniors include:
</p>
<ul>

<li>Aqua jogging</li><br>
<li>Flutter kicking</li><br>
<li>Leg lifts</li><br>
<li>Standing water push-ups</li><br>
<li>Arm curls</li>
</ul>
<p class="par">Chair yoga
</p>

<p>Like water aerobics, chair yoga is a low-impact form of exercise that improves muscle strength, mobility, balance and flexibility, 
all of which are crucial health aspects for seniors. Chair yoga is an accessible form of yoga that provides less stress on muscles,
 joints, and bones than more conventional forms of yoga.<br><br>
As an added bonus, chair yoga has been shown to improve mental health in older adults. Regular chair yoga participants have better quality sleep, lower instances of depression, and report a general sense of well-being.
<br><br>
Great chair yoga exercises for seniors include:
</p>
<ul>

<li>Overhead stretch</li><br>
<li>Seated cow stretch</li><br>
<li>Seated cat stretch</li><br>
<li>Seated mountain pose</li><br>
<li>Seated twist</li>
</ul>

<p class="par">Resistance band workouts</p>
<p>Resistance bands are stretchy strips of rubber that add resistance to workouts with reduced stress on your body. Resistance band workouts are user-friendly, and accessible for beginners. This form of exercise is growing more popular among seniors because of the relatively cheap up-front costs of materials, which makes resistance band workouts ideal for at-home exercise. Additionally, these exercises are ideal for strengthening your core, which improves posture, mobility, and balance.
<br><br>
Resistance band workouts for seniors include:
</p>
<ul>
<li>Band pull apart</li><br>
<li>Bicep curl</li><br>
<li>Lateral raise</li><br>
<li>Triceps press</li><br>
<li>Leg press</li>
</ul>
<p class="par">Pilates</p>
<p>Pilates is a popular low-impact form of exercise that was developed a century ago. 
In pilates exercises, breathing, alignment, concentration and core strength are emphasized, 
and typically involves mats, pilates balls, and other inflated accessories to help build strength 
without the stress of higher-impact exercises. Pilates has been shown to improve balance, develop 
core strength and increase flexibility in older adults. <br><br>
Some great pilates exercises for older adults include:
</p>
<ul>
<li>Mermaid movement</li><br>
<li>Side circles</li><br>
<li>Food slides</li><br>
<li>Step ups</li><br>
<li>Leg circle</li>
</ul>
	<br><br>
<hr>
<br><br>
<button class="button  button1" style="vertical-align:right-side"><a href="EX4.html"><span>Next</span></a></button>
<button class="button  button2" style="vertical-align:right-side"><a href="EX2.html"><span>Previous</span></a></button>
<br><br><br><br><br>
<br><br>
<br><br>
<h2>Related Post:</h2><br><br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="EX2.html">
      <img src="images.jpeg-77.jpg" alt="RWENTE">
    </a>
    <div class="desc">Reasons Why everybody needs to exercise</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="EX1.html">
      <img src="PicsArt_04-25-06.35.33.jpg" alt="BOE">
    </a>
    <div class="desc">Benefits of Exercise</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="EX4.html">
      <img src="PicsArt_04-25-06.45.29.jpg" alt="ETRNE">
    </a>
    <div class="desc">Exercises that require no equipment</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="EX5.html">
      <img src="PicsArt_04-25-06.48.37.jpg" alt="TIOCAYE">
    </a>
    <div class="desc">The importance of cooling down after you exercise</div>
  </div>
</div>
</div>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
  <br><br><br><br>
<br><br><br><br>

<div class="footer2">
		<br><h5><q><i>The difference between someone who is in shape, and someone who is not in shape, is the individual who is in shape works out even when they do not want to.</q></i>– Unknown</h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>

</body>
</html>