<!DOCTYPE html>
<html lang="en">
<head>
<title>Exercise(Sweat in Shape, Breathe In - Sweat Out)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 55px;
  
}


.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 60px;
  
}

.topnav a {

  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float:right;
  font-size: 22px;
}


.topnav a:hover {
	background-color: #57cc99;
	color: white;
	height: 60px;
}


.topnav a.active {
  background-color: #9fffcb;
  color: black;
  float: left;
  text-decoration:none;
}
.headpic{
			width: 99vw;
	background-size: cover;
	height: 50vh;
		}

.content { 
  float:center;
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  height:auto; 
  margin: 2% 0% 0% 10%;
  padding: 6px 40px;
  width: 80%

}


.footer {
  height: auto;
  background-color: #b4dbbb;
  color: black;
  padding: 5px;
  text-align: center;
  font-size: 18px;

}

img.hdr{
	vertical-align: middle;
    max-width: 100%;
    height: auto;
	
}
.img1{
    border: 4px solid #25a18e;
	height: 60%;
	width: 90%;
	float: left;
	margin-right: 25px;
}

.img2{
	height: 25%;
	width: 30%;
	
	float: left;
	border: 7px solid #155265;
	margin-right: 25px;
}

hr{
	width: 85%;
	border: 2px solid #25a18e;
    float:left;
}

h2{
text-transform: uppercase;
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 42px;
	word-spacing: 5px;
	letter-spacing:5px;
	
}
h1{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 6px;
	letter-spacing:6x;
	text-align: center;
}

p{
    
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 20px;

	word-spacing: 2px;
	letter-spacing:2px;
	line-height: 1.5em;
	text-align: justify;
   
}
p.par{
   font-weight:bold;
   font-size:25px;
    font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	word-spacing: 2px;
	letter-spacing:2px;
}
div.gallery {
  border: 3px solid #25a18e;
  height: 250px;
  width: 250px;
  float: left;
  margin: 10px;
  display: inline-block;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
 font-size:20px;
 font-family: 'Pacifico', cursive;
  padding: 8px;
  text-align: left;
}
div.footer2{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			
		}

</style>
</head>
<body>
 <link rel="stylesheet" type="text/css" href="Button.css">
   <div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../home.html">Home</a>
		<a href="../home.html#about">Page Infomation</a>
		<a href="../Gallery/gallery.html">Gallery</a>
		<a href="../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../Junaica/index.html">Mental Health</a>
		<a href="../Jaime/index.html">Chronic Disease</a>
		<a href="../Zairyl/MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="FITNESS/index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
<img  class="headpic" src="178746873_824437064828690_5687964316431944761_n.png">
		
<div class="content">

	
			<h2>No equipment Exercise?</h2>
			<img src="PicsArt_04-25-06.45.29.jpg" class="img1"><br><br><br><br>
			<br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br>
			<br><br><br>
	<h2>Exercises that require no equipment</h2>
    <p>No-equipment exercises are an effective way to build strength and workout whenever
	(and wherever) you want. To get started with this workout style, you’ll need to know some basic
	strength moves you can perform that will deliver results and help you to get fitter and stronger. 
</p>
<br>
<hr>
<br><br>
	<p class="par">Squat</p>
	<p>A basic squat, or air squat, is a squat in its simplest form. Squats increase strength in your quads and glutes primarily, whilst 
	also building muscle in your hamstrings. Air squats are simple, but repeating enough repetitions of them still builds strength, just as weighted squats do.<br><br>
Squats are a functional movement that can increase mobility in your hips and work almost all of the leg muscles at once.<br><br>
If you’ve tried squats before and they’ve become too easy, you can make them more difficult even without weights by doing jump squats, or adding variation to the movement with a kneel to squat.
</p >
	<p class="par">Reverse lunge</p>
	<p>Bodyweight reverse lunges are a simple to execute lower-body exercise. They are a great movement 
	to get started with before progressing to more difficult variations of lunges. They primarily build strength
	in your quads and glutes, as well as your hamstrings. <br><br>
Lunges differ from squats in that they train each leg once at a time (compared to both at
 the same time), which means they require a little more balance and stabilisation from your core muscles.<br><br>
You can increase the intensity of reverse lunges by trying variations — such as a reverse lunge and twist (which requires effort from your obliques) or reverse lunge and knee-ups, which require more exertion from your hip flexor muscles. 
</p>
	<p class="par">Plank</p>
	<p>Planks are a great full-body exercise to add your no-equipment workout routine. They
	primarily target and build strength in the abdominal muscles, while also engaging the shoulders, glutes and quads to keep your body elevated.<br><Br>
Planks are an effective bodyweight exercise for building overall strength, especially core strength. Just like with p
ush-ups, you can start on your knees and progress to your toes as you build strength. Begin by holding the position 
for 10 seconds and increase to 30 seconds or a full minute as you get stronger over time. 
</p>
	<p class="par">Inchworms</p>
	<p>Inchworms are another full-body movement that activates the core, shoulders, arms, and legs. 
	You start by bending over, planting your hands and walking them out from your body.<br><br>
This movement stretches the hamstrings, and is an effective movement to use in a dynamic warmup.
</p>
	<p class="par">Sprawl</p>
	<p>Sprawls are a slightly more challenging movement to master.  This is fast-paced, full-body movement works your shoulders, chest, abdominal muscles and legs, while adding some cardio to a no-equipment strength routine. Using strength building moves like this helps to elevate your heart rate, maintaining the intensity of your workout and helping to make the workout more effective. 
</p>
	<p class="par">Negative Push-up</p>
	<p>Negative push-ups build strength in your chest, shoulders and core. Compared to a standard push-up where the effort of the movement is focused on pushing your body away from the ground, in a negative push-up the focus should be on slowly lowering your body to the ground, while maintaining a strong core.
<br><br>Slowing down the movement challenges your upper body, and your neuromuscular connection, by moving your focus from pushing up to slowly lowering down. 
</p>
	<p class="par">In and Out Plank</p>
	<p>In and out planks are a dynamic plank variation. Throughout this movement, you’ll be holding your upper body still in the plank position, while stepping your feet out to the left and right, one at a time. 
<br><br>While this sounds simple, when held for long enough this movement should challenge your core and shoulders. 
</p>
	<p class="par">Squat Pulse</p>
	<p>The squat pulse is another variation of the squat. This movement is designed to target your glute muscles, making them fatigued.
<br><br>
This variation of the squat has a much smaller range of motion — this keeps more tension in your glute and quad muscles for a longer time, making it effective for building up strength in these areas (even without weights).
</p>

	<br><br>
<hr>
<br><br>
<button class="button  button1" style="vertical-align:right-side"><a href="EX5.html"><span>Next</span></a></button>
<button class="button  button2" style="vertical-align:right-side"><a href="EX3.html"><span>Previous</span></a></button>
<br><br><br><br><br>
<br><br>
<br><br>
<h2>Related Post:</h2><br><br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="EX2.html">
      <img src="images.jpeg-77.jpg" alt="RWENTE">
    </a>
    <div class="desc">Reasons Why everybody needs to exercise</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="EX3.html">
      <img src="tao.jpg" alt="EFTAO">
    </a>
    <div class="desc">Exercise For Teens, Adult, and Oldie</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="EX1.html">
      <img src="PicsArt_04-25-06.35.33.jpg" alt="BOE">
    </a>
    <div class="desc">Benefits of Exercise</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="EX5.html">
      <img src="PicsArt_04-25-06.48.37.jpg" alt="TIOCAYE">
    </a>
    <div class="desc">The importance of cooling down after you exercise</div>
  </div>
</div>


</div>

<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
  

<div class="footer2">
		<br><h5><q><i>Fitness is like a relationship. You can’t cheat and expect it to work</q></i></h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>

</body>
</html>