<!DOCTYPE html>
<html lang="en">
<head>
<title>Fish Dish</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 55px;
  
}


.topnav a {

  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float:right;
  font-size: 22px;
}


.topnav a:hover {
	background-color: #57cc99;
	color: white;
	height: 60px;
}


.topnav a.active {
  background-color: #9fffcb;
  color: black;
  float: left;
  text-decoration:none;
}

.content { 
  border: 8px solid #25A18E;
  float:center;
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  height:auto; 
  margin: 2% 0% 0% 10%;
  padding: 40px 50px 50px ;
  width: 80%

}


.footer {
  background-color: #b4dbbb;
  color: black;
  padding: 5px;
  text-align: center;
  font-size: 18px;
  height: auto;
}

.headpic{
			width: 99vw;
	background-size: cover;
	height: 50vh;
		}
		
img{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}


hr{
	width: 85%;
	border: 2px solid #25a18e;
    float:center;
}
h1{
    text-align:center;
    text-transform: uppercase;
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 50px;
	word-spacing: 5px;
	letter-spacing:5px;
}
h2{
     text-align:center;
     text-transform: uppercase;
	 font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	  font-size: 29px;
	 word-spacing: 5px;
	 letter-spacing:5px;
}

p{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	text-align: left;
	word-spacing: 6px;
	letter-spacing:4px;
	line-height: 150%;
	padding: 40px 50px 50px
}
ul.a {
  text-align: left;
  list-style-position: inside;
 font-family: 'Open Sans', sans-serif;
  list-style-type: disc;
  font-size: 18px;
  display: inline-block; 
  
}
ol.a {

   line-height: 1.5em;
 font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  
}
.performance-facts {
  border: 1px solid black;
  margin: 20px;
  float: left;
  width: 280px;
  padding: 0.5rem;
  table {
    border-collapse: collapse;
  }
}
.performance-facts__title {
  font-weight: bold;
  font-size: 2rem;
  margin: 0 0 0.25rem 0;
}
.performance-facts__header {
  border-bottom: 10px solid black;
  padding: 0 0 0.25rem 0;
  margin: 0 0 0.5rem 0;
  p {
    margin: 0;
  }
}
.performance-facts__table {
  width: 100%;
  thead tr {
    th,
    td {
	text-align: right;
      border: 1;
    }
  }
  }
  th,
  td {
    font-weight: normal;
    text-align: left;
    padding: 0.25rem 0;
    border-top: 1px solid black;
    white-space: nowrap;
  }
  td &:last-child {
      text-align: right;
    }
div.footer2{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			
		}
</style>
</head>
<body>
 <link rel="stylesheet" type="text/css" href="Button.css">
    <div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../home.html">Home</a>
		<a href="../home.html#about">Page Infomation</a>
		<a href="">Gallery</a>
		<a href="../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../Junaica/index.html">Mental Health</a>
		<a href="../Jaime/index.html">Chronic Disease</a>
		<a href="../Zairyl/MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="FITNESS/index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
<img  class="headpic" src="178746873_824437064828690_5687964316431944761_n.png">
<div class="content">
<h1>FISH DISH</h1>
<hr>
  <br><br>
		<div>
	<h2>Caribbean fish curry</h2>
			<img src="3747965.jpg" type="image/jpg" >
			</img>
		
			
			
			
   <br> <br>
   <h2>Ingredients</h2>
   
		<ul class="a">
		  <li>skinless white fish fillets 4 large</li><br>
		   <li>lemon ½, juiced</li><br>
		    <li>mild Caribbean curry powder 2 tbsp</li><br>
			 <li>groundnut oil 1 tbsp</li><br>
			  <li>spring onions 1 bunch, sliced</li><br>
			  <li>ginger a small chunk, finely grated</li><br>
			  <li>garlic 2 cloves, crushed</li><br>
			  <li>scotch bonnet chilli 1, finely chopped</li><br>
			  <li>red pepper 1, chopped into chunks</li><br>
			   <li>thyme 1 tsp of leaves, chopped, plus extra to serve</li><br>
			   <li>coconut milk 400g tin</li><br>
			   <li>cooked rice to serve</li><br>	   
		</ul>
		<br> <br>
   <h2>Directions</h2>
		<ol class="a">
		  <li>Rub the fish with the lemon juice, 1 tsp of 
		  the curry powder and some seasoning, and leave to sit while
		  you make the sauce. Heat the oil in a shallow casserole or deep
		  frying pan with a lid. Cook the spring onions, ginger, garlic, chilli 
		  and pepper for 5 minutes, then stir in the remaining curry powder 
		  and thyme and cook for 1 minute. Add the coconut milk and simmer, uncovered, for 10 minutes until the sauce has thickened.</li><br>
		   <li>Add the fish, pushing down into the sauce,
		   then cover with a lid and simmer gently for 8-10 minutes or
		   until the fish flakes easily. Scatter with a little fresh thyme and serve with rice.</li><br>
		    
		</ol>
		<br> <br>
		
		<section class="performance-facts">
  <header class="performance-facts__header">
    <h3 class="performance-facts__title">Nutrition Information</h3>
	</header>
	<table class="performance-facts__table">
    <thead>
      <tr>
        <th colspan="3" class="small-info">
          Amount Per Serving
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th colspan="2">
          <b>Kcals </b>
         
        </th>
		<td>
          <b>341</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Fat </b>
        
        </th>
		<td>
          <b> 21.3g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Saturatess </b>
    
        </th>
		<td>
          <b>15.5g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Carbs </b>
 
        </th>
		<td>
          <b>6.9g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Sugars </b>
          
        </th>
		<td>
          <b>4.3g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Fibre </b>
         
        </th>
		<td>
          <b>3.2g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Protein  </b>
         
        </th>
		<td>
          <b>28.9g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b> Salt </b>
          
        </th>
		<td>
          <b>0.4g</b>
        </td>
		</tr>
		
		</tbody>
  </table>
  </section>
  <br><br> <br><br> <br><br><br> <br><br> <br><br><br> 
  <br><br><br> <br><br> <br>
 <br><br> <br><br> <br><br><br> <br><br> <br>
 <hr>
 <br><br> <br><br> <br><br>

<h2>EASY SALMON PATTIES </h2>
<img src="1505340428-salmon-patties-delish-1.jpg" type="image/jpg" >
			</img>
			
			
   <br> <br>
   <h2>Ingredients</h2>
   
		<ul class="a">
		   <li>1 can wild salmon (14.75 ounces)</li><br>
		    <li>1 egg, beaten</li><br>
			 <li>2 tablespoons grated shallot</li><br>
			  <li>1 tablespoon fresh lemon juice</li><br>
			   <li>1 tablespoon mayonnaise </li><br>
			    <li>1 tablespoon minced chives </li><br>
				 <li>1 tablespoon minced dill </li><br>
				  <li>1 tablespoon minced parsley</li><br>
				   <li>1 teaspoon Dijon mustard</li><br>
				    <li>¼ teaspoon each salt and pepper</li><br>
					<li>Pinch cayenne </li>
                  <li>2 tablespoons olive oil</li>

		</ul>
		<br> <br>
   <h2>Directions</h2>
		<ol class="a">
		  <li>Drain salmon then remove and discard any bones or cartilage. Transfer salmon to a medium bowl and flake salmon into small chunks using a fork. Add egg, shallot, lemon juice, mayonnaise, chives, dill, parsley, Dijon, salt, pepper, and cayenne to salmon and mix until thoroughly combined.
</li><br>
		   <li>Using a ¼ cup measure, scoop level amount of salmon mixture and form into a patty 2½-inches in diameter and ½-inch thick; transfer to a plate and repeat with remaining mixture. 
</li><br>
		    <li>Heat a 12-inch nonstick skillet over medium-high. Add 1 tablespoon oil and heat just until shimmering. Place half of the salmon patties in skillet and cook, without moving, until golden brown, 2–2½ minutes. Carefully flip patties and cook until second side is golden brown, 2–2½ minutes. Transfer patties to a wire rack.
</li><br>
			 <li>Wipe out skillet with a paper towel and repeat cooking process with remaining tablespoon oil and salmon patties.</li><br>
		</ol>
		


<section class="performance-facts">
  <header class="performance-facts__header">
    <h3 class="performance-facts__title">Nutrition Information</h3>
	</header>
	<table class="performance-facts__table">
    <thead>
      <tr>
        <th colspan="3" class="small-info">
          Amount Per Serving
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th colspan="2">
          <b>Calories </b>
         
        </th>
		<td>
          <b>117</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Sugar  </b>
        
        </th>
		<td>
          <b> 0g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Sodium  </b>
    
        </th>
		<td>
          <b>159mg</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Fat </b>
 
        </th>
		<td>
          <b>8g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Saturated Fat</b>
          
        </th>
		<td>
          <b> 2g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Carbohydrates </b>
         
        </th>
		<td>
          <b>0.5g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Fiber</b>
         
        </th>
		<td>
          <b>0g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b> Protein </b>
          
        </th>
		<td>
          <b>10.5g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>Cholesterol  </b>
          
        </th>
		<td>
          <b>40mg</b>
        </td>
		</tr>
		</tbody>
  </table>
  </section>
		</div>
	<br>
	<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br>
<hr>
<br><br>
<button class="button  button1" style="vertical-align:right-side"><a href="ds.html"><span>Next</span></a></button>
<button class="button  button2" style="vertical-align:right-side"><a href="ve.html"><span>Previous</span></a></button>
  

</div>
  
</div>
<br><br><br><br><br><br>
<div class="footer2">
		<br><h5><q><i>Life is infinitely delicious.</q></i></h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>

</body>
</html>
