<!DOCTYPE html>
<html lang="en">
<head>
<title>Meat Dish</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 55px;
  
}


.topnav a {

  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float:right;
  font-size: 22px;
}


.topnav a:hover {
	background-color: #57cc99;
	color: white;
	height: 60px;
}


.topnav a.active {
  background-color: #9fffcb;
  color: black;
  float: left;
  text-decoration:none;
}

.content { 
  border: 8px solid #25A18E;
  float:center;
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  height:auto; 
  margin: 2% 0% 0% 10%;
  padding: 40px 50px 50px ;
  width: 80%

}


.footer {
  background-color: #b4dbbb;
  color: black;
  padding: 5px;
  text-align: center;
  font-size: 18px;
  height: auto;
}

.headpic{
			width: 99vw;
	background-size: cover;
	height: 50vh;
		}
		
img{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}


hr{
	width: 85%;
	border: 2px solid #25a18e;
    float:center;
}
h1{
    text-align:center;
    text-transform: uppercase;
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 50px;
	word-spacing: 5px;
	letter-spacing:5px;
}
h2{
     text-align:center;
     text-transform: uppercase;
	 font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	  font-size: 29px;
	 word-spacing: 5px;
	 letter-spacing:5px;
}

p{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	text-align: left;
	word-spacing: 6px;
	letter-spacing:4px;
	line-height: 150%;
	padding: 40px 50px 50px
}
ul.a {
  text-align: left;
  list-style-position: inside;
 font-family: 'Open Sans', sans-serif;
  list-style-type: disc;
  font-size: 18px;
  display: inline-block; 
  
}
ol.a {

   line-height: 1.5em;
 font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  
}
.performance-facts {
  border: 1px solid black;
  margin: 20px;
  float: left;
  width: 280px;
  padding: 0.5rem;
  table {
    border-collapse: collapse;
  }
}
.performance-facts__title {
  font-weight: bold;
  font-size: 2rem;
  margin: 0 0 0.25rem 0;
}
.performance-facts__header {
  border-bottom: 10px solid black;
  padding: 0 0 0.25rem 0;
  margin: 0 0 0.5rem 0;
  p {
    margin: 0;
  }
}
.performance-facts__table {
  width: 100%;
  thead tr {
    th,
    td {
	text-align: right;
      border: 1;
    }
  }
  }
  th,
  td {
    font-weight: normal;
    text-align: left;
    padding: 0.25rem 0;
    border-top: 1px solid black;
    white-space: nowrap;
  }
  td &:last-child {
      text-align: right;
    }
div.footer2{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			
		}
</style>
</head>
<body>
 <link rel="stylesheet" type="text/css" href="Button.css">
     <div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../home.html">Home</a>
		<a href="../home.html#about">Page Infomation</a>
		<a href="">Gallery</a>
		<a href="../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../Junaica/index.html">Mental Health</a>
		<a href="../Jaime/index.html">Chronic Disease</a>
		<a href="../Zairyl/MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="FITNESS/index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
<img  class="headpic" src="178746873_824437064828690_5687964316431944761_n.png">
<div class="content">
<h1>MEAT DISH</h1>
<hr>
  <br><br>
		<div>
		<h2>Herb-Roasted Turkey‌</h2>
			<img src="herb-roasted-turkey-1244-1.jpg" type="image/jpg">
			</img>

			
			
		
   <br> <br>
   <h2>Ingredients</h2>
   
		<ul class="a">
		  <li>1 10- to 12-pound turkey</li><br>
		  <li>¼ cup fresh herbs, plus 20 whole sprigs, such as thyme, rosemary, sage, oregano and/or marjoram, divided</li><br>
		  <li>2 tablespoons canola oil</li><br>
		  <li>1 teaspoon salt</li><br>
		  <li>1 teaspoon freshly ground pepper</li><br>
		  <li>Aromatics, onion, apple, lemon and/or orange, cut into 2-inch pieces (1 1/2 cups)</li><br>
		  <li>3 cups water, plus more as needed</li>
		</ul>
		<br> <br>
   <h2>Directions</h2>
		<ol class="a">
		  <li>Position a rack in the lower third of the oven; preheat to 475 degrees F.</li><br>
		  <li>Remove giblets and neck from turkey cavities and reserve for making gravy. 
		  Place the turkey, breast-side up, on a rack in a large roasting pan; pat dry with paper towels. 
		  Mix minced herbs, oil, salt and pepper in a small bowl. Rub the herb mixture all over the turkey,
		  under the skin and onto the breast meat. Place aromatics and 10 of the herb sprigs in the cavity. 
		  Tuck the wing tips under the turkey. Tie the legs together with kitchen string. Add 3 cups water 
		  and the remaining 10 herb sprigs to the pan.</li><br>
		  <li>Roast the turkey until the skin is golden brown, 45 minutes. 
		  Remove from the oven. Cover the breast with a double layer of foil, cutting as necessary to conform to the breast. </li><br>
		  <li>Reduce oven temperature to 350° and continue roasting until an
		  instant-read thermometer inserted into the thickest part of a thigh without
		  touching bone registers 165°, 1 1/4 to 1 3/4 hours more. If the pan dries out,
		  tilt the turkey to let juices run out of the cavity into the pan and add 1 cup water. </li><br>
		  <li>Transfer the turkey to a serving platter and cover with foil. (If you're 
		  making Herbed Pan Gravy, start here.) Let the turkey rest for 20 minutes. Remove string and carve.
Nutrition Facts</li>  
		</ol>
		<br> <br>
<br>
<section class="performance-facts">
  <header class="performance-facts__header">
    <h3 class="performance-facts__title">Nutrition Information</h3>
	</header>
	<table class="performance-facts__table">
    <thead>
      <tr>
        <th colspan="3" class="small-info">
          Amount Per Serving
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th colspan="2">
          <b> calories </b>
         
        </th>
		<td>
          <b>172</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>protein  </b>
        
        </th>
		<td>
          <b> 25g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>fat  </b>
    
        </th>
		<td>
          <b>7g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>saturated fat  </b>
 
        </th>
		<td>
          <b>2g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>cholesterol  </b>
          
        </th>
		<td>
          <b>88mg</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>vitamin a iu  </b>
         
        </th>
		<td>
          <b>27IU</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>vitamin c </b>
         
        </th>
		<td>
          <b>0.3mg</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b> folate  </b>
          
        </th>
		<td>
          <b>8mcg</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>calcium </b>
          
        </th>
		<td>
          <b>13mg</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>iron  </b>
          
        </th>
		<td>
          <b>1mg</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>magnesium  </b>
         
        </th>
		<td>
          <b>27mg</b>
        </td>
		</tr>
		</tr>
		<tr>
        <th colspan="2">
          <b> potassium  </b>
         
        </th>
		<td>
          <b>210mg</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>sodium  </b>
          
        </th>
		<td>
          <b>320mg</b>
        </td>
		
		</tbody>
  </table>
  </section>
  
  <br><br> <br><br> <br><br><br><br><br> <br><br><br> 
  <br><br><br> <br><br> <br><br><br> <br><br><br><br>
 <br><br> <br><br> <br><br><br><br><br><br><br><br>
 <br>
 <hr>
 <br><br> <br><br> <br><br>
 <h2>Classic Hamburger</h2>
<img src="burger.jfif" type="image/.jfif" >
			</img>
			

	
   <br> <br>
   <h2>Ingredients</h2>
   
		<ul class="a">
		  <li>1 tablespoon canola oil</li><br>
		  <li>2 tablespoons ketchup, divided </li><br>
		  <li>2 tablespoons low-fat mayonnaise </li><br>
		  <li>2 teaspoons dill pickle relish</li> <br>
          <li>1 teaspoon distilled white vinegar</li>  <br>
		 <li>2 tablespoons Worcestershire sauce or steak sauce</li>  <br>
		 <li>½ teaspoon freshly ground pepper</li> <br>
         <li>4 sesame-seed or other hamburger buns, toasted</li> <br>
        <li>4 slices tomato</li> <br>
        <li>4 leaves green-leaf lettuce</li> 			
		</ul>
		<br> <br>
   <h2>Directions</h2>
		<ol class="a">
		  <li>Preheat grill to medium-high (or see Stovetop Variation).</li><br>
		  <li>Combine onion, oil and 1 tablespoon ketchup in a medium saucepan. Cover and cook over 
		  medium-high heat, stirring often, until the onion is softened, 5 to 7 minutes. Reduce heat to medium-low
		  , uncover and cook, stirring occasionally, until very soft, 5 to 8 minutes more. Transfer to a medium bowl
		  and let cool for a few minutes.</li><br>
		  <li>Meanwhile, combine the remaining 1 tablespoon ketchup, mayonnaise, relish and vinegar in a small bowl. Set aside.</li><br>
		  <li>Add beef, Worcestershire (or steak sauce) and pepper to the onion and gently combine without
		  overmixing. Form into 4 patties, about 3/4 inch thick. </li><br>
		  <li>Oil the grill rack (see Tip). Grill the burgers, turning once, until an instant-read thermometer
		  inserted in the center registers 165 degrees F, 4 to 5 minutes per side.</li> <br>
          <li>Assemble the burgers on toasted buns with the ketchup-mayonnaise sauce, tomato slices and lettuce.</li>  		
		</ol>
		
		<br> <br>
  
<section class="performance-facts">
  <header class="performance-facts__header">
    <h3 class="performance-facts__title">Nutrition Information</h3>
	</header>
	<table class="performance-facts__table">
    <thead>
      <tr>
        <th colspan="3" class="small-info">
          Amount Per Serving
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th colspan="2">
          <b>Calories </b>
         
        </th>
		<td>
          <b>80</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>protein </b>
        
        </th>
		<td>
          <b> 2.5g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>carbohydrates </b>
    
        </th>
		<td>
          <b>11.9g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>dietary fiber </b>
 
        </th>
		<td>
          <b>3.7g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>sugars </b>
          
        </th>
		<td>
          <b>6.4g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>fat </b>
         
        </th>
		<td>
          <b>3.4g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>saturated fat </b>
         
        </th>
		<td>
          <b>0.5g</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b> vitamin a iu </b>
          
        </th>
		<td>
          <b>2134.6IU</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>vitamin c </b>
          
        </th>
		<td>
          <b>63.7mg</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>folate </b>
          
        </th>
		<td>
          <b>47.2mcg</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>calcium </b>
         
        </th>
		<td>
          <b>39.6mg</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>iron  </b>
         
        </th>
		<td>
          <b>0.9mg</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>magnesium </b>
         
        </th>
		<td>
          <b>33.9mg</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>potassium </b>
          
        </th>
		<td>
          <b>541.3mg</b>
        </td>
		</tr>
		<tr>
        <th colspan="2">
          <b>sodium </b>
          
        </th>
		<td>
          <b>26.6mg</b>
        </td>
		</tr>
		<th colspan="2">
          <b>thiamin </b>
         
        </th>
		<td>
          <b>0.1mg</b>
        </td>
		</tr>
		</tbody>
  </table>
  </section>
		</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
   <br><br>

<button class="button  button1" style="vertical-align:right-side"><a href="ve.html"><span>Next</span></a></button>
<button class="button  button2" style="vertical-align:right-side"><a href="FITNESS/R.html"><span>Go Back To Home Page</span></a></button>
    <br><br>
 

</div>
  
</div>
<br><br><br><br><br><br>

<div class="footer2">
		<br><h5><q><i>A balanced diet is a cookie in each hand.</q></i></h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>

</body>
</html>
