<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
    <style type="text/css">
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

.headpic{
			width: 99vw;
			background-size: cover;
			height: 50vh;
		}
.footer{
		font-family: 'Raleway', sans-serif;
		color: #f9ffed;
		text-align: center;
		font-weight: lighter;
		font-size: 20px;
		background-color: black;
		padding: 0% 4%;
}
hr{
	width: 70%;
	border: 3px solid #25a18e;
	border-radius: 5px;
}
h1{
	font-family: 'Pacifico', cursive;
	font-size: 30px;
	word-spacing: 6px;
	letter-spacing:6x;
	text-align: center;
	background-color: black;
	color: white;
	margin-left:16%;
	margin-right:16%;
	
	}
h2{
	font-family: Proxima Nova,Helvetica,Arial,sans-serif;
	font-size: 30px;
	word-spacing: 6px;
	letter-spacing:6x;	
	text-align: center;
}

p{
	font-family: Proxima Nova,Helvetica,Arial,sans-serif;
	font-size: 17px;
	word-spacing: 6px;
	letter-spacing:3px;
	line-height: 150%;
	text-align: justify;
	padding-left: 30px;
	padding-right: 30px;
}
#ol{

  line-height: 1.5em;
  font-family:  Proxima Nova,Helvetica,Arial,sans-serif;
  font-size: 18px;
  text-align: justify;
  list-style-position: inside;
  display: inline-block; 
  margin-right: 5%;
}

.myDiv {
		margin: auto;
		width: 70%;
		background-color: #f1f8e9;
		padding: 10px;
	}
.myDiv2 {
		margin: auto;
		width: 70%;
		border-style: dotted;
		border-color: black;
		padding: 10px;
	}
</style>
</head>
	<link rel="stylesheet" type="text/css" href="../design.css">
	<!--MARIÑAS, ZAIRYL-->
<body>
<div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../../home.html">Home</a>
		<a href="../../home.html#about">Page Infomation</a>
		<a href="../../Gallery/gallery.html">Gallery</a>
		<a href="../../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../../Junaica/index.html">Mental Health</a>
		<a href="../../Jaime/index.html">Chronic Disease</a>
		<a href="../MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="../../Daria/FITNESS/index.html">Training of the Fitness</a>

    </div>
  </div> 
</div>
	<image class="headpic" src="../IMAGES/banner.png">
	<br>
	<br>
	<h1>Water Fasting 101: What You Need to Know</h1>
	<br>
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="../IMAGES/50.jpg" width="300" height="220" ></img>
	<img src="../IMAGES/49.jpg" width="310" height="220" ></img>
	<img src="../IMAGES/51.jpg" width="300" height="220" ></img>
	<br>
	<br>
	<hr>
	<br>
		<div class="myDiv">
		<br>
		<h2>What is Water Fasting Exactly?</h2>
			<p>There may be no easier diet to define than water fasting, for this approach involves exactly what it says. “Water fasting is complete absence of all substances, except pure water, in an environment of complete rest,” says Alan Goldhamer, doctor of chiropractic and founder of the TrueNorth Health Center in Santa Rosa, California, who runs medically supervised water fasts that last anywhere from 5 to 40 days (the latter of which is a length of time most healthcare professionals do not endorse). The idea behind being at complete rest (aka not exercising), Dr. Goldhamer says, is that your body won’t need as many calories. </p>
		<br>
		<h2>Health Benefits of Water Fasting</h2>
		<p>Some people can do so in the hopes of addressing health problems like high blood pressure, type 2 diabetes, and heart disease, both of which may be caused by over weight, according to Smith. Others, of course, can fast for religious purposes or to prepare for a medical procedure such as a colonoscopy.
		<br><br>
		In the holistic wellness community, water fasts are a hot subject, but let's get one thing straight: despite what you might have seen elsewhere, there isn't enough rigorous clinical research to justify using this method for weight loss, diabetes control, and the like. In reality, for certain people, water fasts can be dangerous to their health.
		<br><br>
		Taking a rest from food, on the other hand, may help to reduce blood pressure. In a previous study, 174 people with elevated blood pressure fasted for 10 to 11 days on average, and by the end of the time, almost 90% of the participants' blood pressure had dropped to normal levels.</p>
		<br>
		<h2>Who Should Avoid Doing a Water Fast and Why?</h2>
		<p>They can be avoided by some people because they can cause severe health problems. Many with renal failure, those taking various prescriptions, and women who are pregnant or breastfeeding are among those who are at risk, according to Taz. She also advises against doing this on your own whether you have diabetes, heart disease, or liver disease. Anyone with a history of eating disorders should avoid this method.</p>
		<br>
		<h2>Why You Should Avoid Doing a <br>Water Fast for Longer Than 2 Days</h2>
		<p>What's the issue with fasting, whether it's a water fast or another kind? Many people believe that if they don't eat one or two days a week, they will eat whatever they want the rest of the week, which is just not true.
		<br><br>
		Make sure you're drinking enough water during these 24 to 48 hours. “You get a lot more water from food on an average day of eating,” Smith explains, “so you'll have to drink more water during a water fast than you usually will in a day.”Drink 9 to 13 cups of water a day, spread out during the day, and set alerts to remind you to drink, according to Smith. Set a phone alarm or use a water bottle that lights up at predetermined times to prompt you to drink.
		<br><br>
		Also, take a break from physical activity, and because of the fatigue you may feel, you may want to curtail driving or operating heavy machinery during these times</p>
		<br>
		</div>
		<br>
		<div class="myDiv2">
		<p>If you don't have any contraindications and plan to use water fasting as a weight losing strategy at home. Only make sure to consult with the doctor first, and don't do so for more than 48 hours.To avoid unintended effects, anything done during that period should be done under constant medical observation. If you feel any side effects, such as dizziness, light-headedness, or fainting, you should stop fasting right away.</p>
		</div>
		<br>
			<button class="button  button1" style="vertical-align:right-side"><a href="../PAGES/Page9.html"><span>Next</span></a></button>
			<button class="button  button2" style="vertical-align:right-side"><a href="../PAGES/Page7.html"><span>Previous</span></a></button>
			<br><br><br><br><br>

	<div class="footer">
		<br>
		<h5><q><i>Hygiene is going to be a key consumer question post-COVID. Our sanitized stay offerings and commitment towards ensuring minimal contact-based check-in is an important step.</i></q>- Ritesh Agarwal</h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>
</body>
</html>