<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
    <style type="text/css">
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

.headpic{
			width: 99vw;
			background-size: cover;
			height: 50vh;
		}
		
.content { 
  float:center;
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  height:auto; 
  margin: 2% 0% 0% 10%;
  padding: 6px 40px;
  width: 80%

}
.footer{
		font-family: 'Raleway', sans-serif;
		color: #f9ffed;
		text-align: center;
		font-weight: lighter;
		font-size: 20px;
		background-color: black;
		padding: 0% 4%;
}
.imgRight{
	float: right;
	margin-right: 5%;
	margin-left: 3%;
	border-radius: 5%;
}
.imgCenter{
		display: block;
		margin-left: auto;
		margin-right: auto;
}

h1{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	color: white;
	word-spacing: 6px;
	letter-spacing:6x;
	text-align: center;
	background-color: #001e2d
	
}
h2{
	text-transform: uppercase;
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	word-spacing: 5px;
	letter-spacing:8px;
	margin-left: 5%;
}
p{
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 19px;
	word-spacing: 2px;
	letter-spacing:2px;
	line-height: 1.3em;
	text-align: justify;
	padding-left:5%;
	padding-right:5%;
	
}
#ul{
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	list-style-type: disc;
	font-size: 17px;
	text-align: left;
	list-style-position: inside;
	display: inline-block; 
	text-align:justify;
	padding-left:5%;
	padding-right:5%;
	letter-spacing:2px;
}
#border{
	border-style: solid;
	border-color: #001e2d;
	margin: 5%;
	
}
</style>
</head>
	<link rel="stylesheet" type="text/css" href="../design.css">
	<!--MARIÑAS, ZAIRYL-->
<body>
<div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../../home.html">Home</a>
		<a href="../../home.html#about">Page Infomation</a>
		<a href="../../Gallery/gallery.html">Gallery</a>
		<a href="../../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../../Junaica/index.html">Mental Health</a>
		<a href="../../Jaime/index.html">Chronic Disease</a>
		<a href="../MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="../../Daria/FITNESS/index.html">Training of the Fitness</a>

    </div>
  </div> 
</div>
<image class="headpic" src="../IMAGES/banner.png">

<div class="content">
		<img src="../IMAGES/29.png" class="imgCenter" width="600" height="450"></img>
		<h1>COVID-19: Lifestyle Tips to Stay Healthy during the Pandemic even you’re at Home</h1>
		<br>
		<p>As we practice social distancing to protect ourselves and others during the 2019 novel coronavirus disease (COVID-19) pandemic, it’s easy to put staying active 
		and eating healthy on the back burner. And it can be especially difficult if you’re working from home or caring for other family members – or both.<br><br>
		It's critical to try to keep a healthier lifestyle during the COVID-19 pandemic, whether you're a cancer patient, a caregiver, or trying to reduce your overall cancer risk. 
		It will assist you in coping with depression and anxiety right now, as well as maintaining your mental wellbeing.</p>
		<br>
		<h2><b>Choose fresh, Plant-based Foods when Possible</b></h2><image src="../IMAGES/30.jpg" alt="" width="220" height="170" class="imgRight">
		<p>Since your food choices can be minimal, make the most of what you do have in the pantry and refrigerator. To help avoid waste and ensure you're consuming as much nutritious produce as possible, 
		choose fresh foods over more shelf-stable ones. To make produce last longer, freeze it if you don't think you'll eat it right away.</p>
		<br><br><br><br>
		<h2><b>Limit Foods High in Sodium, Added Sugar & Saturated Fat</b></h2><image src="../IMAGES/31.png" alt="" width="240" height="170" class="imgRight">
		<p>Processed foods are high in salt, refined sugar, and saturated fats, both of which can lead to weight gain and health issues. 
		Be sure you read the diet label to ensure you're eating well and following these guidelines:</p>
		<div id="ul">
		<br>
			<li><b>Sodium:</b> The Centers for Disease Control and Prevention recommends limiting the amount of sodium in your diet to less than 2,300 milligrams a day. That’s a little less than 1 teaspoon.</li>
			<br>
			<li><b>Added sugar:</b>  Women should have no more than 25 grams (six teaspoons), and men should have no more than 37 grams (nine teaspoons) of added sugar per day.</li>
			<br>
			<li><b>Saturated fat:</b>  It’s best to avoid saturated fats and trans fats altogether. Instead, opt for healthy fats, like those found in salmon and avocados. They give you energy, support cell function and help your body absorb nutrients.</li>
		</div>
		<br><br>
		<h2><b>Choose Simple, Healthy Recipes</b></h2><image src="../IMAGES/32.jpg" alt="" width="300" height="225" class="imgRight">
		<p>If you’re taking care of family members while trying to work from home, it can be difficult to find time – and energy – to cook. Wohlford says planning simple, healthy recipes is a good way to make it easier on yourself. Double the recipe and prepare multiple meals at once. Or use a slow cooker for extra ease.
		<br><br>
		It's important to practice self-control to stop "emotional feeding" as a result of tension linked to the COVID-19 pandemic and how it impacts our lives. Whole foods like dark, leafy vegetables, bananas, and tomatoes, as well as fresh herbs, are high in vitamins, fiber, and minerals, according to the CDC.</p>
		<br>
		<h2><b>Take breaks to reduce stress and anxiety</b></h2><image src="../IMAGES/33.jpeg" alt="" width="300" height="205" class="imgRight">
		<p>If you start feeling overwhelmed, try walking or meditating. Too much stress can have a negative impact on your overall health
		<br><br>
		Positively cope with stress and anxiety induced by new precautions we must all now take to combat the spread of COVID-19 in our communities. Positive coping mechanisms 
		would include exercise, meditation, reading, further developing certain skills or hobbies etc. Use this era to increase your daily repetition of these positive activities and 
		develop new or even better routines than you may have adhered to prior to the emergence of the current pandemic.</p>
		<br>
		<h2><b>Wash your hands properly – and frequently</b></h2><image src="../IMAGES/34.jpg" alt="" width="250" height="170" class="imgRight">
		<p>Washing your hands properly – and frequently – is the single most important thing you can do to prevent the spread of germs and stay healthy.<br><br>
		Scrub your hands for at least 20 seconds with soap and water, from the back, front, between your palms, around your cuticles, and under your toes, before 
		rinsing off the suds. Sing the ABC song or “Happy Birthday to You” twice if you need guidance estimating how long it is.</p>
		<br>
		<h2><b>Drink water</b></h2><image src="../IMAGES/35.jpg" alt="" width="250" height="170" class="imgRight">
		<p>Limit your alcohol consumption because it can harm cells and cause cancer. The National Cancer Institute advises that women have no more than one drink a day and men have no more 
		than two drinks per day if they want to drink. (A cocktail serving is 12 ounces of malt, 5 ounces of wine, or 1.5 ounces of bourbon.) It is safest to avoid alcohol when it comes to 
		cancer prevention.</p>
		<br><br><br><br>
		<h2><b>Don’t forget to exercise, Stay Active!</b></h2><image src="../IMAGES/36.jpg" alt="" width="250" height="330" class="imgRight">
		<p>Try an online yoga or Pilates class. Go for a walk or run. Or sneak brief exercises into your day. Getting outside is considered safe for social distancing as long as you stay 6 feet away from other individuals, but make sure this complies with any social distancing ordinances in your area.
		<br><br>
		The gyms may not be open, however, there are lots of safe alternatives to getting physical activity without going against the preventive best practices recommended by the CDC like social distancing and avoiding large crowds. Aerobics can be done successfully at home. Another important point to consider is that avoiding crowds does not mean avoiding nature. Going for a brisk walk or jog outside in uncrowded areas outdoors is still considered relatively safe.  Push-ups, sit-ups, jumping-jacks and more exercises are great ways to stay fit away from the gym.
		</p>
		<br>
		<h2><b>Stay connected</b></h2><image src="../IMAGES/37.jpg" alt="" width="300" height="200" class="imgRight">
		<p>Talking with loved ones while in isolation can help reduce the anxiety and instances of feeling down. Take time to utilize the multitudes 
		of technologies and apps (many free) that can help you stay in touch with those you love. Our busy lives before the COVID-19 may have limited 
		how often we connected with distant loved ones, now’s the time to fully exploit these modern capabilities for fellowship, companionship, and camaraderie.</p>
		<br>
		<div id="border">
			<p>The guidance above is to improve overall health and wellness. Please be aware that although eating nutritious foods, physical activity, adequate rest and taking care of our mental health makes us more resilient, it’s not a 
			cure nor does it guarantee immunity from contracting COVID-19. In addition to these suggestions, first and foremost be sure to practice CDC guidance on social distancing, self-care, self-quarantine, wearing of cloth masks when 
			social distancing is not possible and talking with your provider about any concerns you may have regarding your health. If you have a medical emergency, visit an emergency room. If you have an injury or illness unrelated to COVID-19, be sure to visit an Urgent Care Center.</p>
		</div>
</div>
			<br>
			<button class="button  button1" style="vertical-align:right-side"><a href="../PAGES/Page5.html"><span>Next</span></a></button>
			<button class="button  button2" style="vertical-align:right-side"><a href="Page3.html"><span>Previous</span></a></button>
			<br><br><br><br><br>

	<div class="footer">
		<br>
		<h5><q><i>The human body has been designed to resist an infinite number of changes and attacks brought about by its environment. The secret of good health lies in successful adjustment to changing stresses on the body.</i></q>– Harry J. Johnson</h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>
</body>
</html>