<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
    <style type="text/css">
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

.headpic{
			width: 99vw;
			background-size: cover;
			height: 50vh;
		}

.content { 
  float:center;
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  height:auto; 
  margin: 2% 0% 0% 10%;
  padding: 6px 40px;
  width: 80%

}
.footer{
		font-family: 'Raleway', sans-serif;
		color: #f9ffed;
		text-align: center;
		font-weight: lighter;
		font-size: 20px;
		background-color: black;
		padding: 0% 4%;
}

.imgCenter{
		display: block;
		margin-left: auto;
		margin-right: auto;
}
.imgRight{
	float: right;
	padding-right: 10%;
}
hr{
	width: 60%;
	border: 2px solid #25a18e;
    float:center;
}
h1{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	color: black;
	word-spacing: 6px;
	letter-spacing:6x;
	text-align: center;
	text-transform: uppercase;
	
}
h2{
	text-transform: uppercase;
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 42px;
	word-spacing: 5px;
	letter-spacing:5px;
	border-style: solid;
	border-color: powderblue;
	padding: 3%;
	text-align: center;
}
h3{
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #b90e0a;
	word-spacing: 6px;
	letter-spacing:6x;
	text-align: center;
	text-transform: uppercase;
}
p{
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 20px;
	word-spacing: 2px;
	letter-spacing:2px;
	line-height: 1.5em;
	text-align: justify;
	margin-left:5%;
	margin-right:5%;
}
#ol{
	line-height: 1.5em;
	font-size: 18px;
	text-align: justify;
	text-align: left;
	list-style-position: inside;
	display: inline-block;
	word-spacing: 2px;
	letter-spacing:2px;
	text-align: justify;

}
</style>
</head>
	<link rel="stylesheet" type="text/css" href="../design.css">
	<!--MARIÑAS, ZAIRYL-->
<body>
<div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../../home.html">Home</a>
		<a href="../../home.html#about">Page Infomation</a>
		<a href="../../Gallery/gallery.html">Gallery</a>
		<a href="../../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../../Junaica/index.html">Mental Health</a>
		<a href="../../Jaime/index.html">Chronic Disease</a>
		<a href="../MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="../../Daria/FITNESS/index.html">Training of the Fitness</a>

    </div>
  </div> 
</div>
<image class="headpic" src="../IMAGES/banner.png">
<br><br>
<img src="../IMAGES/38.png" class="imgCenter" width="400" height="320"></img>
<div class="content">
		<h1>How to stay hydrated</h1>
		<hr>
			<p>“Dehydration can be mild, moderate or severe, based on how much of your body’s fluid is lost or not replaced. Severe cases can 
			lead to a hospital trip for IV fluids and could sometimes result in kidney damage or nervous system problems.”
			<image src="../IMAGES/39.png" alt="" width="650" height="200" class="imgCenter"><br>
			How much water should you drink a day?</p>
			<p>According to Dr. Ly, there’s something to the old “eight glasses a day” adage. For adults, a half-gallon — 64 ounces, or eight (8-ounce) glasses — is recommended. You may need more if you’re exercising or the weather is especially hot.<br><br>
			Electrolytes are especially important whether you're working out hard or whether dehydration symptoms like headaches or lightheadedness have already set in.</p>
			<br>
			<br>
			<h2>6 tips for staying hydrated</h2>

			<ol id="ol">
				<p><li>Don’t wait till you’re thirsty to drink. By the time you feel thirsty, you’re already slightly dehydrated. Sip water steadily throughout the day and drink more fluids than usual when the weather is hot, especially if you’re active.</li><br>
				<p><li>Flavor your water. If plain water tastes boring to you, you can add flavor with fresh fruits or a splash of fruit juice. You can also consume clear broths, ice pops or sports drinks (especially if you're doing intense exercise). Just make sure to limit caffeine and alcohol. </li><br>
				<p><li>Eat water-rich fruits and vegetables. Certain fruits and vegetables contain plenty of water in addition to healthful nutrients. Watermelon, strawberries, cantaloupe, peaches and pineapples are fruits with high-water content. Water-rich vegetables include cucumbers, leafy greens, radishes, celery, zucchini and tomatoes. </li><br>
				<p><li>Stay inside when it gets too hot. On very hot days, stay indoors in an air-conditioned environment. If you don’t have air conditioning at home, try a shopping center, movie theater or public library. Avoid sun exposure, especially between 10 am and 2 pm, when the rays are strongest. Plan outdoor activities in the early morning or evening.</li><br>
				<p><li>Dress for the weather. Wear light, loose-fitting clothing that lets your skin breathe. Dark colors absorb heat, so stick with lighter shades. Wear a wide-brimmed hat in the sun to keep your head cool and use plenty of sunscreen to avoid sunburn, which can increase your skin temperature and make it harder to stay cool.</li><br>
				<p><li>Be aware of the signs of dehydration (below). If anyone in your family is ill, pay attention to how much they’re able to drink — especially young children and the elderly. Anyone with a fever, vomiting or diarrhea should drink plenty of fluids. Do not wait for signs of dehydration to appear.</li><br>
				<br>
				<b><h3>Dehydration symptoms</h3></b>
					<ul type="square">
					<img src="../IMAGES/40.png" class="imgRight" width="380" height="600"></img>
						<li>Darker-than-usual urine</li><br>
						<li>Not urinating despite steadily drinking water</li><br>
						<li>Muscle cramps</li><br>
						<li>Bad breath</li><br>
						<li>Fatigue</li><br>
						<li>Fever or chills</li><br>
						<li>Craving sweets</li><br>
						<li>Dry mouth/skin</li><br>
						<li>Fast heartbeat</li><br>
						<li>Irritability</li><br>
						<li>Confusion</li><br>
						<li>Drowsiness</li><br>	
			</ol>
			</div>
			<br>
			<button class="button  button1" style="vertical-align:right-side"><a href="../PAGES/Page6.html"><span>Next</span></a></button>
			<button class="button  button2" style="vertical-align:right-side"><a href="../TOPICS/Page4.html"><span>Previous</span></a></button>
			<br><br><br><br><br>

	<div class="footer">
		<br>
		<h5><q><i>The doctor of the future will no longer treat the human frame with drugs, but rather will cure and prevent disease with nutrition.</i></q>- Thomas Edison</h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>
</body>
</html>