<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
    <style type="text/css">
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

.headpic{
			width: 99vw;
			background-size: cover;
			height: 50vh;
		}
		
.content { 
  float:center;
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  height:auto; 
  margin: 2% 0% 0% 10%;
  padding: 6px 40px;
  width: 80%

}
.footer{
		font-family: 'Raleway', sans-serif;
		color: #f9ffed;
		text-align: center;
		font-weight: lighter;
		font-size: 20px;
		background-color: black;
		padding: 0% 4%;
}

.imgCenter{
		display: block;
		margin-left: auto;
		margin-right: auto;
}
.imgCenter1{
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-color: #001e2d;
		border-style: solid;
}
.imgLeft{
	float: left;
	margin-right: 3%;
	border-radius: 3%;
	}

hr{
	width: 100%;
	border: 2px solid #25a18e;
    float:left;
}
h1{
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 35px;
	color: white;
	word-spacing: 6px;
	letter-spacing:6px;
	line-height: 1.5em;
	text-align: center;
	background-color: #001e2d;
	margin-left: 10%;
	margin-right: 10%;
	
}
h2{
	text-transform: uppercase;
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 28px;
	color: #b90e0a;
	word-spacing: 5px;
	letter-spacing:5px;
	line-height: 1.2em;
}
p{
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	word-spacing: 2px;
	letter-spacing:2px;
	line-height: 1.5em;
	text-align: justify;
	margin: 3%;
}

#ol{
	line-height: 1.5em;
	font-family:  Proxima Nova,Helvetica,Arial,sans-serif;
	font-size: 18px;
	text-align: left;
	list-style-position: inside;
	display: inline-block;
}
figure, figcaption{
    margin:0;
	padding:0;
}
figcaption{
    display:block;
	font-weight:bold;
	text-align:center;
	font-size:120%px;
	padding-bottom: .25em;
}
table{
    border: 1px solid black;
	border-collapse: collapse;
	margin: 10px auto;
}
th, td{
    border: 1px solid black;
	padding: .2em .7em;
	text-align:left;
}
th.left, td.left;{
    text-align: left;
}
.center{
text-align: center;
}
thead, tfoot{
    background-color:red;
	color: white;
	tfoot{font-weight:bold;}
}
</style>
</head>
	<link rel="stylesheet" type="text/css" href="../design.css">
	<!--MARIÑAS, ZAIRYL-->
<body>
<div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../../home.html">Home</a>
		<a href="../../home.html#about">Page Infomation</a>
		<a href="../../Gallery/gallery.html">Gallery</a>
		<a href="../../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../../Junaica/index.html">Mental Health</a>
		<a href="../../Jaime/index.html">Chronic Disease</a>
		<a href="../MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="../../Daria/FITNESS/index.html">Training of the Fitness</a>

    </div>
  </div> 
</div>
<image class="headpic" src="../IMAGES/banner.png">
<br>
<h1>Are You Drinking Enough Water? <br>These are the Health Risks of Dehydration</h1>
<div class="content">
<br>
		<img src="../IMAGES/41.jpg" class="imgCenter" width="650" height="380"></img>
		
			<p>Water makes up up to 60% of the human adult body, which we always take for granted before we lose enough to suffer dehydration symptoms 
			including excessive hunger, light-headedness, lethargy, headaches, and muscle cramps. You already know what it feels like if you've ever overdone 
			it on a hot day.<br><br>
			Dehydration, on the other hand, is literally because the body loses more blood and electrolytes (such as sodium, potassium, and chloride) than it takes in, 
			impairing the body's capacity to control temperature and function normally. Sweating, vomiting, diarrhea, urinating heavily, and getting a fever are all ways to lose blood.<br><br>
			Overexertion, overheating, sickness, and chronic health problems like untreated diabetes are all common causes of dehydration. Excessive alcohol use and the use of some drugs will also cause fluid loss.<br>
			</p>
			<hr>
			<br>
			<h2>Can Moderate to Severe Dehydration Put Your Health at Risk?</h2>
			<p>According to Dr. Arkun, you will lose 3 to 4% of your fluid volume without experiencing any symptoms. Following that, you'll enter what medical practitioners refer to as the three stages of dehydration, the second of which may be fatal.</p>
			<img src="../IMAGES/42.jpg" class="imgCenter1" width="200" height="250"></img>
			<h3>Mild (5–6 Percent of Body Fluid Lost)</h3>
			<p>At this stage, Arkun says, symptoms start to show up. You begin to feel tired, dizzy, and get headaches. It's possible if you have a dry mouth. Typically, rehydrating with clear water or a sports drink is sufficient.</p>
			<h3>Moderate (7–10 Percent)</h3>
			<p>You may also have low blood pressure and a faster-than-normal heartbeat at this stage. Your urine production may be severely limited, and you may have dry skin that tents instead of springing up when you pinch it. Rehydrate as soon as possible with a fluid that replenishes electrolytes, such as sports drink, or water if that's all that's accessible.</p>
			<h3>Severe (Over 10 Percent)</h3>
			<p>According to Arkun, severe dehydration may be fatal. Fainting and seizures can happen as a result of electrolyte imbalances. If you fall into this group, you can get medical help right away. Intravenous hydration of water and sodium chloride can be administered by a medical professional. Dehydration can be life-threatening if your fluid volume loss exceeds 15% to 25% of your total body weight.</p>
			<br>
			<h2>Can Dehydration Lead to Overheating?</h2>
			<p>Heat illness is one of the most common health complications associated with dehydration (the heat being your core temperature, not the heat outside). It often occurs in conjunction with dehydration, particularly in hot weather. This is because a decrease in fluid volume will impair the body's ability to stay calm, and a rise in body temperature will lead to much more fluid loss.</p>
			<br>
			<h2>Heat Exhaustion</h2>
			<p>Our skin becomes very hot, dry and red. Your body is unable to cool itself down. You can become unconscious, have seizures, and actual vomiting.<br><br>
			Excessive thirst, nausea, and a headache are also symptoms of heat exhaustion. During this time, your core body temperature will reach 104 degrees Fahrenheit. To get a person's temperature down, they should be taken to a cool spot, fanned with fresh air, or have ice added to their skin. Offer them water and get emergency help as soon as possible if they're awake.<br><br>
			Heat exhaustion will lead to heat stroke if left untreated. If any of the following happens, get medical help right away: The signs and symptoms are serious. The survivor suffers from heart disease or elevated blood pressure.
			</p>
				<figcaption>BLOOD PRESSURE READINGS</figcaption>
				<table border="1">
				<thead>
					<tr>
						<th class="center">Blood Pressure Category</th>
						<th class="center">SYSTOLIC mm Hg <br>(upper number)</th>
						<th></th>
						<th class="center">DIASTOLIC mm Hg <br>(lower number)</th>
					</tr>
					<tbody>
					<tr>
						<td class="center">NORMAL</td>
						<td class="center">LESS THAN 120</td>
						<td class="center">and</td>
						<td class="center">LESS THAN 80</td>
					</tr>
					<tr>
						<td class="center">ELEVATED</td>
						<td class="center">120 - 129</td>
						<td class="center">and</td>
						<td class="center">LESS THAN 80</td>
					</tr>
					<tr>
						<td class="center">HIGH BLOOD PRESSURE<br>(STAGE 1)</td>
						<td class="center">130 - 139</td>
						<td class="center">or</td>
						<td class="center">80 - 89</td>
					</tr>
					<tr>
						<td class="center">HIGH BLOOD PRESSURE<br>(STAGE 2)</td>
						<td class="center">140 or HIGHER</td>
						<td class="center">or</td>
						<td class="center">90 or HIGHER</td>
					</tr>
					<tr>
						<td class="center">HYPERTENSIVE CRISIS</td>
						<td class="center">HIGHER than 180</td>
						<td class="center">and/or</td>
						<td class="center">HIGHER than 120</td>
					</tr>
					</tbody>
				</table>
			<br><br>
			<h2>Heatstroke</h2><img src="../IMAGES/43.jpg" class="imgLeft" width="250" height="200"></img>
			<p>With heat stroke your core body temperature can rise it to 105 degrees F and you actually start damaging cells, your heart muscle, brain, and lungs. Your internal organs start to become damaged. A person in this stage can slip into a coma. A call to 911 is in order for anyone suffering from heatstroke. While you're waiting for emergency services to arrive, immerse a person with heatstroke in an ice bath or apply ice packs to the arms, neck, and groin areas. Be sure to remove his or her clothing.</p>
			<br>
			<h2>Muscle Spasms and Seizures</h2><img src="../IMAGES/44.jpg" class="imgLeft" width="280" height="190"></img>
			<p>As previously stated, a significant reduction of fluid volume will result in an electrolyte deficit, which can trigger muscle spasms and seizures. This is due to the fact that electrolytes like sodium and potassium aid in the transmission of electrical signals between the cells. When such signals are interrupted, involuntary muscle contractions and lack of consciousness may occur.</p>
			<br>
			<h2>Hypovolemic Shock</h2><img src="../IMAGES/45.jpg" class="imgLeft" width="250" height="175"></img>
			<p>Dehydration will cause your blood flow to drop to the point that your blood pressure drops and you don't get enough oxygen. This life-threatening type of shock occurs when the body loses more than one-fifth of its blood flow. Immediate medical care and intravenous blood transfusions are part of the treatment. Oral fluids should not be administered to anyone with this condition.<br><br>
			This form of low blood pressure is caused by a lack of fluid flow, and it occurs when a patient stands up unexpectedly and dramatically. When this happens, you can feel faint, dizzy, or light-headed. Those effects may be relieved by sitting or lying down. The solution is to drink plenty of water.</p>
			<br>
			<h2>Muscle Damage</h2><img src="../IMAGES/46.png" class="imgLeft" width="250" height="175"></img>
			<p>According to Coupe, if dehydration contributes to heat exhaustion, the result may be short-term muscle harm. (Do you recall any muscle cramps?) Muscle soreness will be there for several days before the body has recovered.</p>
			<br><br><br>
			<h2>Kidney Stones</h2><img src="../IMAGES/47.jfif" class="imgLeft" width="250" height="175"></img>
			<p>Kidney stones can form as a result of repeated bouts of dehydration. Since the nutrients and salts that create the stones are found in your urine, stones are more likely to form as the fluid in your urine falls. It's a hint that your fluid content is too low if your urine is frequently black. Avoiding dehydration can help prevent kidney stones from forming in the first place.</p>
			<br>
			<h2>Constipation</h2><img src="../IMAGES/48.jpg" class="imgLeft" width="270" height="420"></img>
			<p>Dehydration can cause stiff, dry stools that pass too slowly through your digestive system. To make things move along faster, drink more water and eat more fiber.<br><br>
			If you and your doctor determine that you’re having a tough time staying hydrated, Gupta has this simple advice: “If water is hard to take down and doesn’t taste great to you, drink whatever tastes good — barring something with caffeine or alcohol, which might increase your urination. If Gatorade tastes good, drink that. If lemonade tastes good, drink that. Don’t worry about it, as long as there’s enough fluid intake.”<br><br>
			Of course, if you have a medical condition that can limit your ability to consume sugary drinks, such as diabetes, contact your doctor. Dehydration can be exacerbated by blood sugar levels that are higher than average.</p>

</div>			
			<br>
			<button class="button  button1" style="vertical-align:right-side"><a href="../PAGES/Page8.html"><span>Next</span></a></button>
			<button class="button  button2" style="vertical-align:right-side"><a href="../PAGES/Page6.html"><span>Previous</span></a></button>
			<br><br><br><br><br>

	<div class="footer">
		<br>
		<h5><q><i>Pure water is the world’s first and foremost medicine.</i></q>― Slovakian Proverb</h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>
</body>
</html>