<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
    <style type="text/css">
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

.headpic{
			width: 99vw;
			background-size: cover;
			height: 50vh;
		}

.content { 
  float:center;
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  height:auto; 
  margin: 2% 0% 0% 10%;
  padding: 6px 40px;
  width: 80%

}
.footer{
		font-family: 'Raleway', sans-serif;
		color: #f9ffed;
		text-align: center;
		font-weight: lighter;
		font-size: 20px;
		background-color: black;
		padding: 0% 4%;
}

.imgCenter{
		display: block;
		margin-left: auto;
		margin-right: auto;
}
hr{
	width: 100%;
	border: 2px solid #25a18e;
    float:left;
}
h1{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	color: white;
	word-spacing: 6px;
	letter-spacing:6x;
	text-align: center;
	border-style: solid;
	border-color: #4ac477;
	background-color: black;
	margin-left: 18%;
	margin-right: 18%;
	
}
h2{
	text-transform: uppercase;
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 42px;
	word-spacing: 5px;
	letter-spacing:5px;
	
}
p{
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 19px;
	word-spacing: 2px;
	letter-spacing:2px;
	line-height: 1.5em;
	text-align: justify;
	margin-left: 5%;
	margin-right: 5%;
}

#ol{
	
	line-height: 1.5em;
	font-family:  Proxima Nova,Helvetica,Arial,sans-serif;
	font-size: 19px;
	color: black;
	text-align: justify;
	list-style-position: inside;
	border-style: solid;
	border-color: #001e2d;
	background-color: #f2f7f2;
}
</style>
</head>
	<link rel="stylesheet" type="text/css" href="../design.css">
	<!--MARIÑAS, ZAIRYL-->
<body>
<div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../../home.html">Home</a>
		<a href="../../home.html#about">Page Infomation</a>
		<a href="../../Gallery/gallery.html">Gallery</a>
		<a href="../../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../../Junaica/index.html">Mental Health</a>
		<a href="../../Jaime/index.html">Chronic Disease</a>
		<a href="../MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="../../Daria/FITNESS/index.html">Training of the Fitness</a>

    </div>
  </div> 
</div>
<image class="headpic" src="../IMAGES/banner.png">
<br>
<h1>Is Your Symptom a Sign of Dehydration <br>or Something else?</h1>
<div class="content">
		<br>
		<img src="../IMAGES/52.jpg" class="imgCenter" width="600" height="430"></img>
		
			<p>You can be quick to think you're dehydrated when you get a headache (or nausea, dizziness, or mental fuzziness). Not so easy, my friend. While these signs and symptoms may indicate that you aren't having enough water, they may not be the only message the body is trying to send you.</p>
			<hr>
			<br>
			<br>
			<ol id="ol">
			<br>
				<b><li>Dizziness, Confusion, or Headache May Signal Heatstroke or Dehydration</li></b>
					<p>Many of the same symptoms of dehydration arise when an individual is experiencing heatstroke. Those overlapping symptoms include dizziness, confusion, and headache. But pay attention to other indicators of heatstroke: a body temperature of at least 104 degrees F, nausea, and a racing heart rate. Dehydration and heatstroke also share some causes, such as hot weather and strenuous activity, and, to add to the confusion, being dehydrated sometimes leads to heatstroke.</p>	
					<br>
				<b><li>Dehydration Causes Confusion, but Stroke Can Too</li></b>
					<p>Severe dehydration can lead to confusion, but confusion may also be a sign of a stroke. So how can you tell what’s really going on? Look out for symptoms unique to stroke patients. Someone having a stroke may slur his or her words, experience numbness on one side of the body, or have trouble walking. When in doubt, call on a doctor for an expert opinion. “Whenever there’s a change in how a person normally behaves — and this is incredibly important among people who are older — you want to make sure you get that person evaluated so we’re not just writing it off as dehydration and, God forbid, missing something like a stroke.</p>	
					<br>
				<b><li>Concussion and Dehydration Can Cause Serious Headaches</li></b>
					<p>A concussion is a kind of traumatic brain injury that impairs the ability to think clearly. Headaches and difficulties with attention, memory, posture, and coordination are common side effects.<br><br>
					A knock to the brain is the most common cause of concussions. Concussions can also be caused by violent movement of the head and upper body. Few concussions result in loss of consciousness, but the others do not.<br><br>
					Concussions are most often caused by falls. When you play a contact sport like rugby or soccer, you're likely to sustain a concussion. After a concussion, most patients heal fully.
					</p>
					<br>
				<b><li>Menopause Can Cause Symptoms Similar to Dehydration</li></b>
					<p>Menopause is also characterized by signs such as irritability and dryness, similar to dehydration. You'll start to dry out all over if you're losing estrogen. Dehydration can cause skin to become dry and brittle. Menopause may be to blame if you're a woman in her 40s or 50s and find dryness in your vaginal region, as well as irregularities in your cycle.</p>
					<br>
				<b><li>Sjogren’s Syndrome Leads to Dryness in Ways That Dehydration Does, As Well</li></b>
					<p>Experiencing dry mouth, lips, and eyes can be the body’s way of telling you to take in more fluids. Pay special attention to your eyes, though. Cohen says if you notice an uptick in how many eye drops you’re using, it could be Sjogren’s syndrome. This autoimmune disorder usually occurs in women over age 40. Your eyes will likely also burn, itch, or feel like there’s sand in them. Your doctor will likely measure your tear production and check for a damaged cornea, which indicates Sjogren’s syndrome and not dehydration. </p>
					<br>
				<b><li>Like Dehydration, Liver Disease Can Cause Urine Irregularities</li></b>
					<p>If you ask some hydration specialist, they will tell you that the colour of your urine is a good indicator of how hydrated you are. Is it a pale yellow? You're good to go. However, a dark hue could indicate that you need to drink more water. It may also be a sign of a liver condition.<br><br>
					Your urine may be darker than normal if bile is blocked inside or outside the liver, a condition known as cholestasis. Some symptoms that something is wrong with your liver include pale stools or a yellow hue to your face and eyes, which is a disease known as jaundice.
					</p>
					<br>
				<b><li>Hypothyroidism Can Cause Constipation, a Common Symptom of Dehydration</li></b>
					<p>Low thyroid production, often known as hypothyroidism, may cause symptoms such as dry skin and constipation, which may be confused for signs of dehydration, according to Cohen. Fatigue and confusion are two other signs that these diseases share. Though anybody can become dehydrated (though the risk is far greater for young children and the elderly), hypothyroidism is more common in women over 60.<br><br>
					The condition happens when the thyroid gland in the body isn't functioning correctly, and it's something you might have tested out. It can lead to infertility, obesity, and heart disease if left untreated.</p>
					<br>
			</ol>
			</div>
<br>
			<button class="button  button1" style="vertical-align:right-side"><a href="../PAGES/Page10.html"><span>Next</span></a></button>
			<button class="button  button2" style="vertical-align:right-side"><a href="../PAGES/Page8.html"><span>Previous</span></a></button>
			<br><br><br><br><br>

	<div class="footer">
		<br>
		<h5><q><i>The denunciation of the young is a necessary part of the hygiene of older people, and greatly assists the circulation of the blood.</i></q>- Logan Pearsall Smith</h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>
</body>
</html>