<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
    <style type="text/css">
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}
.content { 
  float:center;
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  height:auto; 
  margin: 2% 0% 0% 10%;
  padding: 6px 40px;
  width: 80%

}

h1{
	font-family: 'Pacifico', cursive;
	font-size: 30px;
	word-spacing: 6px;
	letter-spacing:4px;
	text-align: center;
	background-color: black;
	color: white;
	border-style: solid;
	border-color: #4ac477;
	margin: 0% 15%;

	}
p{
	font-family: "FuturaBT-MediumCondensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 19px;
	word-spacing: 2px;
	letter-spacing:2px;
	line-height: 1.3em;
	text-align: justify;
	padding-left:5%;
	padding-right:5%;
	
}
.button {
  background-color: white;
	color: black;
  border: 2px solid black;
  border-radius: 10px;
  padding: 12px;
  margin: 8px;
  width: 10%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
  
}

.button:hover{
	
	
	background-color: #b4dbbb;
	color: white;
}



video{
float: left;
padding-right: 15px;
}


</style>
</head>
	<link rel="stylesheet" type="text/css" href="">
	<!--CIP-->
<body>
<div class="content">
		
		<h1 id="Mental">Importance of Mental Health</h1><br><br><br><br>
		<video poster="" width="420" height="250" controls>
			<source src="media/naica.mp4">
		</video><br><br>
		<p>In this part, this will tackle all the facts that is inclined all about Mental Health. This will guide everyone to have a health mind
		and prevent complications due to untreated illness cause by severe emotional, behavioral and physical health problems.
		One of the secrets to overcome this pandemic is mental wellbeing. What are you waiting for? Check this out!</p>

		<a href="../Junaica/HTML/mapping.html" class="button">Go Back To Map</a>
		<a href="../Junaica/index.html" class="button">Read More</a><br><br>
	<br><br>
		
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h1 id="Chronic">Reduce the Risk of Chronic Disease</h1><br><br><br><br>
		<video poster="" width="420" height="250" controls>
			<source src="media/jaime.mp4">
		</video>
		<br><br>
		<p>In this part, you will gain knowledge and know that everyone's have the ability to help prevent chronic disease if they make healthy lifestyle choices 
		that would eventually lower the risk. Take note that chronic illness is a long-term health condition that may not have a cure and lots of consequences to handle.
 		Don't miss this part and keep up to this blog! </p>
	
		<a href="../Junaica/HTML/mapping.html" class="button">Go Back To Map</a>
		<a href="../Jaime/index.html" class="button">Read More</a><br><br>
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h1 id="Pandemic">Importance of healthy lifestyle during pandemic</h1><br><br><br><br>
		<video poster="" width="420" height="250" controls>
			<source src="media/zai.mp4">
		</video>
		<br><br>
		<p>Did you know that Health Care Professionals know the vital importance of this part in preventing the spread of disease specially this time of pandemic?
		Make healthy choices as possible that will help your overall nutrition.Learn more and be updated this pandemic!</p>
		<br>
		
		<a href="../Junaica/HTML/mapping.html" class="button">Go Back To Map</a>
		<a href="../Zairyl/MARINAS.html" class="button">Read More</a><br><br>
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h1 id="Fitness">Training of the Fitness</h1><br><br><br><br>
		<br><video poster="" width="420" height="250" controls>
			<source src="media/tim.mp4">
		</video>
		<br><br>
		<p>Isn't the most well-known and prominent part when talking about fitness? These muscles' strength and coordination are important 
		not only for sports and exercise routines, but also for everyday life specially this time of pandemic. We should stay fit to live longer!
		Always remember that "We don't need to be perfect… we just need to get started."</p>
		<br>
		
		<a href="../Junaica/HTML/mapping.html" class="button">Go Back To Map</a>
		<a href="../Daria/FITNESS/index.html" class="button">Read More</a><br><br>
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
</div>
</body>
</html>