<!DOCTYPE html>
<html lang="en">
<head>
	<title>Reducing Risks on Our Health</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		* {
		  box-sizing: border-box;
		  font-family: Arial, Tahoma, Helvetica, sans-serif;
		 
		}
		
		.headpic{
			width: 98.75vw;
			background-size: cover;
			height: 50vh;
		}

		body {
		  margin: 0;
		  font-family: 'Varela Round', sans-serif;
		   
		}


		.content {
		  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
		  border: 8px solid #25A18E;
		  color: #002129;
		  margin: 3% 10%;
		  padding: 0% 3%;
		  width: 80%;

		}


		.footer {
		  background-color: #b4dbbb;
		  color: black;
		  padding: 5px;
		  text-align: center;
		  font-size: 18px;
		  height: 20%;
		}


		hr{
			width: 100%;
			border: 2px solid #25a18e;
		}

		h2{
			font-family: 'Pacifico', cursive;
			font-size: 35px;
			word-spacing: 6px;
			letter-spacing:6x;
		}
		h1{
			font-family: 'Pacifico', cursive;
			font-size: 35px;
			word-spacing: 6px;
			letter-spacing:6x;
			text-align: center;
		}

		p{
			font-family: 'Varela Round', sans-serif;
			font-size: 20px;
			word-spacing: 6px;
			letter-spacing:4px;
			line-height: 150%;
			text-indent: 5%;
			text-align: justify;

		}

		ul.a {
		  list-style-type: disc;
		  font-size: 22px;
		  text-align: left;
		  list-style-position: inside;
		  display: inline-block; 
		  padding-left:7%;

		  
		}

		div.footer2{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
					
		}
			
			.headpic{
				width: 98.75vw;
				background-size: cover;
				height: 50vh;
			}
			
			.img1{
				height:20%;
				width: 20%;
				border-radius: 10%;
				float: left;
				border: 7px solid #155265;
				margin-right: 50px;
				border-style: double;
			}


			.img2{
				height:20%;
				width: 20%;
				border-radius: 10%;
				float: right;
				border: 7px solid #155265;
				margin-left: 50px;
			}
			

</style>
</head>
<body>
<link rel="stylesheet" type="text/css" href="design.css">
<div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../home.html">Home</a>
		<a href="../home.html#about">Page Infomation</a>
		<a href="../Gallery/gallery.html">Gallery</a>
		<a href="../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../Junaica/index.html">Mental Health</a>
		<a href="index.html">Chronic Disease</a>
		<a href="../Zairyl/MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="../Daria/FITNESS/index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
<img  class="headpic" src="IMAGES/header.png">
<div class="content">
  <br><br>
		<h1>How to Reduce Risk of Chronic Disease</h1><br><br><br>
		<h2>Reducing Risks on our health </h2>
			
    <p>So how can we reduce risks on our health? 
	Take note that doing these doesn't mean that it can cure symptoms/diseases 
	but rather helps only to mitigate so that it will not get worse.</p><br><br>
	<br><br>
	<img src="IMAGES/2.1.jpg" class="img1"><br><br>
	<h3>Enjoy De-stressing</h3>
	<p>Stress is a human response when he is being pressured. Prolonged stress can give a
	 serious health issues such as heart disease, high blood pressure, diabetes and more.
	 So, taking a break after a tiring effort can give not only relief but also other benefits like
	 normalizing the heartbeat, peaceful mindset, boost emotion, etc. </p><br>
	 
	 <br><br>
	 <img src="IMAGES/2.2.jpg" class="img1">
	<h3>Put away the Salt</h3><br><br>
	<p>Excessive consumption of salt can lead to high blood pressure. It is because our body
	 holds on to our water to dilute the salt and more water means more blood volume, so it
	 is harder for the heart to work because you are pushing liquid through our blood 
	vessels.</p><br>
	<br><br>
	<img src="IMAGES/2.3.jpg" class="img1"><br><br><br>
	<h3>Get to Bed Earlier</h3>
	<p>Being always awake and not taking rests are bad for our health and can lead to 
	heart stroke regardless of age, weight, or exercise habits.</p><br>
	<br><br><br><br><br>
	<img src="IMAGES/2.4.jpg" class="img1"><br><br><br>
	<h3>Have a glass of red wine</h3>
	<p>According to studies, antioxidants found in red wine are helpful against heart disease,
 colon cancer, anxiety and depression. But too much alcohol is still not beneficial for us 
so, drink in moderation. </p><br><br><br>
<br><br><br><br><br>
	<img src="IMAGES/2.5.jpg" class="img1">
	<h3>Posture and Ergonomics</h3>
	<p>Bad posture can make our health in greater risk because it can make our blood harder 
to circulate throughout our body. Especially today in this pandemic, during online 
classes which lasts for more than 8hrs per day and some are sitting from the start of 
their classes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;all the way to the end so be sure to always check our postures.</p><br>
<br><br><br><br>
	<img src="IMAGES/2.6.jpg" class="img1"><br><br>
	<h3>Do a crossword puzzle</h3>
	<p>According to studies, regularly engaging our mind to mentally challenging activities such
 as reading, doing crossword or other board games may have a protective effect on our
 brain and helps lower the risk of having Alzheimer's disease.</p><br>
 <br><br><br><br>
	<img src="IMAGES/2.7.jpg" class="img1"><br>
	<h3>Weigh In</h3>
	<p>Maintaining a healthy weight can lower your risk for heart disease, stroke and some
 types of cancer. But for women, there’s another reason to keep pounds from piling on:
 It will decrease the risk for future pelvic floor disorders.</p><br>
 <br><br><br><br>
	<img src="IMAGES/2.8.jpg" class="img1"><br><br><br>
	<h3>Make Dietary Substitutions</h3>
	<p>It's no secret that vegetables — especially dark, leafy greens — are good for you. But
 there's another benefit to packing more veggies into your daily diet: They're rich in fiber
 and contain lots of water, so they'll leave you full and satisfied without a lot of calories and fat.</p><br><br><br><br>
 <br><br><br>
	<img src="IMAGES/2.9.jpg" class="img1"><br><br><br>
	<h3>Stairs instead Elevator</h3>
	<p>The next time you're going to a higher floor, bypass the elevator and climb the stairs 
instead. You'll get your blood pumping, exercise your lungs and work the muscles in 
your lower body.</p><br>
<br>
	<img src="IMAGES/2.10.jpg" class="img1"><br><br><br>
	<h3>Stretch Out</h3>
	<p>Stretching right before bed can also help you relieve tension and help you get to sleep. 
	Regularly stretching your muscles helps you avoid injuries, 
	stay limber and move freely as you age.</p><br><br><br>
	<hr><br><br>

	<button class="button  button1" style="vertical-align:right-side"><a href="JL3.html"><span>Next</span></a></button>
	<button class="button  button2" style="vertical-align:right-side"><a href="JL1.html"><span>Previous </span></a></button>
	<br><br><br><br><br>
	</div>
	<br><br><br> 

<div class="footer2">
		<br><h5><q><i>Sometimes you will be in control of your illness and other times you’ll sink into despair, and that’s OK! Freak out, forgive yourself, and try again tomorrow.</i></q> —Kelly Hemingway</h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>

</body>
</html>