<!DOCTYPE html>
<html lang="en">
<head>
<title>Most Common Chronic Diseases</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
		  box-sizing: border-box;
		  font-family: Arial, Tahoma, Helvetica, sans-serif;
		 
		}
		
		.headpic{
			width: 98.75vw;
			background-size: cover;
			height: 50vh;
		}

		body {
		  margin: 0;
		  font-family: 'Varela Round', sans-serif;
		   
		}


		.content {
		  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
		  border: 8px solid #25A18E;
		  color: #002129;
		  margin: 3% 10%;
		  padding: 0% 3%;
		  width: 80%;

		}


		.footer {
		  background-color: #b4dbbb;
		  color: black;
		  padding: 5px;
		  text-align: center;
		  font-size: 18px;
		  height: 20%;
		}


		hr{
			width: 100%;
			border: 2px solid #25a18e;
		}

h2{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 6px;
	letter-spacing:6x;
}
h1{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 6px;
	letter-spacing:6x;
	text-align: center;
}

p{
	font-family: 'Varela Round', sans-serif;
	font-size: 20px;
	word-spacing: 6px;
	letter-spacing:4px;
	line-height: 150%;
	padding-left: 15%;
	text-indent: 5%;
	text-align: justify;

}

ul.a {
  list-style-type: disc;
  font-size: 22px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  padding-left:7%;

  
}

div.footer2{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			
		}
		
		.headpic{
			width: 98.75vw;
			background-size: cover;
			height: 50vh;
		}
		
		.img1{
			height:20%;
			width: 20%;
			border-radius: 10%;
			float: left;
			border: 7px solid #155265;
			margin-right: 50px;
			border-style: double;
		}
		

</style>
</head>
<body>
<link rel="stylesheet" type="text/css" href="design.css">
<div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../home.html">Home</a>
		<a href="../home.html#about">Page Infomation</a>
		<a href="../Gallery/gallery.html">Gallery</a>
		<a href="../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../Junaica/index.html">Mental Health</a>
		<a href="index.html">Chronic Disease</a>
		<a href="../Zairyl/MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="../Daria/FITNESS/index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
<img  class="headpic" src="IMAGES/header.png">
<div class="content">
  <br><br>
		<h1>Chronic Diseases (Cont.)</h1><br><br><br>
			</img>
			<h2>Most common Chronic disease</h2>
			
		<ul class="a">
		
		   <img src="IMAGES/4.1.jpg" class="img1"><br><br><li><b>Heart Disease</b>&nbsp;-&nbsp;
		   is not only a common chronic disease in our country but 
		   one of the leading causes of death for all adults in the U.S. 
		   You can lower your risk of heart disease by watching your weight, 
		   exercising regularly, and cutting back unhealthy behaviors such as tobacco and alcohol.</li><br><br>
		  
		   <br><br><br><br><img src="IMAGES/3.4.jpg" class="img1"><br><br><li><b>Cancer</b>&nbsp;-&nbsp;
		  can affect any area of the body; sometimes it affects multiple areas at a time. 
		  Each type of cancer is different, and while treatment is available, there is no known cure.
		  Americans have an exceptionally high rate of cancer in our society compared to other countries.</li><br>
		  
		   <br><br><br><img src="IMAGES/3.5.jpg" class="img1"><br><br><br><li><b>Chronic Lung Disease</b>&nbsp;-&nbsp;
		   such as COPD, affects a staggering number of American’s every year. 
		   Smoking, obesity, and sedentary lifestyles are the leading causes. 
		   There is no cure for chronic lung disease, 
		   but it is manageable with lifestyle changes and medication.</li>
		  
		   <br><br><br><br><br><img src="IMAGES/4.4.jpg" class="img1"><br><br><br><br><li><b>Stroke</b>&nbsp;-&nbsp;
		  occurs when there’s a blood clot in a vessel in the brain. Strokes can vary in intensity, 
		  but severe cases can lead to a total lack of independence and day-to-day function. 
		  Impaired walking, speech, and cognitive abilities are just a few of the side effects.</li>
		  
		   <br><br><br><br><br><br><br><img src="IMAGES/3.1.jpg" class="img1"><br><br><li><b>Alzheimer’s Disease/Dementia</b>&nbsp;-&nbsp;
		   is an irreversible, progressive brain disorder that slowly destroys 
		   memory and thinking skills and, 
		   eventually, the ability to carry out the simplest tasks.</li>
		  
		  
		  
		  
		</ul>

<hr><br><br>

	<button class="button  button1" style="vertical-align:right-side"><a href="JL5.html"><span>Next</span></a></button>
	<button class="button  button2" style="vertical-align:right-side"><a href="JL3.html"><span>Previous </span></a></button>
	<br><br><br><br><br>
	</div>
	<br><br><br>
<div class="footer2">
		<br><h5><q><i>It's very expensive to treat chronic diseases.</i></q> -Craig Venter</h5>

		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>

</body>
</html>