<!DOCTYPE html>
<html lang="en">
<head>
<title>Recommendations on Diet, Chronic Diseases, and Health</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
		  box-sizing: border-box;
		  font-family: Arial, Tahoma, Helvetica, sans-serif;
		 
		}
		
		.headpic{
			width: 98.75vw;
			background-size: cover;
			height: 50vh;
		}

		body {
		  margin: 0;
		  font-family: 'Varela Round', sans-serif;
		   
		}


		.content {
		  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
		  border: 8px solid #25A18E;
		  color: #002129;
		  margin: 3% 10%;
		  padding: 0% 3%;
		  width: 80%;

		}


		.footer {
		  background-color: #b4dbbb;
		  color: black;
		  padding: 5px;
		  text-align: center;
		  font-size: 18px;
		  height: 20%;
		}


		hr{
			width: 100%;
			border: 2px solid #25a18e;
		}

h2{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 6px;
	letter-spacing:6x;
}
h1{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 6px;
	letter-spacing:6x;
	text-align: center;
}

p{
	font-family: 'Varela Round', sans-serif;
	font-size: 20px;
	word-spacing: 6px;
	letter-spacing:4px;
	line-height: 150%;
	text-indent: 5%;
	text-align: justify;

}

ul.a {
  list-style-type: disc;
  font-size: 22px;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  padding-left:7%;

  
}

div.footer2{
			font-family: 'Raleway', sans-serif;
			color: #f9ffed;
			text-align: center;
			font-weight: lighter;
			font-size: 20px;
			background-color: black;
			
		}
		
		.headpic{
			width: 98.75vw;
			background-size: cover;
			height: 50vh;
		}
		
		.img1{
			height:20%;
			width: 20%;
			border-radius: 10%;
			float: left;
			border: 7px solid #155265;
			margin-right: 50px;
			border-style: double;
		}
		


</style>
</head>
<body>
<link rel="stylesheet" type="text/css" href="design.css">
<div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../home.html">Home</a>
		<a href="../home.html#about">Page Infomation</a>
		<a href="../Gallery/gallery.html">Gallery</a>
		<a href="../Junaica/HTML/mapping.html">Imagemap</a>
		<a href="../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../Junaica/index.html">Mental Health</a>
		<a href="index.html">Chronic Disease</a>
		<a href="../Zairyl/MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="../Daria/FITNESS/index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
<img  class="headpic" src="IMAGES/header.png">
<div class="content">
  <br><br>
		<h1>Reducing Risk of Chronic Disease</h1><br><br><br><br><br><br><br><br>
			<h2>Recommendations on Diet, Chronic Diseases, and Health</h2>
			
			<p>Chronic diseases are largely preventable through a healthy lifestyle involving a
			 balanced diet and regular physical activity. Good nutrition is essential for keeping
			 everyone healthy across the lifespan. A healthy diet helps children grow and develop
			 properly and reduces their risk of chronic diseases, including obesity. Healthy eating
			 can help people with chronic diseases manage these conditions and prevent
			 complications. </p>
	
	
			<h2>So here are some recommendations of diet plans against chronic diseases:</h2>
		<ul class="a">
		<img src="IMAGES/2.3.jpg" class="img1"><br><br><br><li><b>Intermittent fasting </b>&nbsp;-&nbsp;
		is a dietary strategy that cycles between periods of fasting and eating. </li>
		<br><br><br><br><br><br><img src="IMAGES/5.5.jpg" class="img1"><br><br><br><li><b>Plant-based diets</b>&nbsp;-&nbsp;
		may help you lose weight. Vegetarianism and veganism are the most popular versions, which restrict animal products for 
		health, ethical, and environmental reasons.</li>
		<br><br><br><br><br><img src="IMAGES/5.2.jpg" class="img1"><br><br><br><br><li><b>Low-carb diets </b>&nbsp;-&nbsp;
		are among the most popular diets for weight loss. 
		Examples include the Atkins diet, ketogenic (keto) diet, 
		and low-carb, high-fat (LCHF) diet.</li>
		<br><br><br><br><br><img src="IMAGES/5.7.jpg" class="img1"><br><br><br><li><b>The paleo diet </b>&nbsp;-&nbsp;
		- It is based on the theory that modern diseases are linked to the Western diet, 
		as proponents believethat the human body hasn’t evolved to process legumes, 
		grains, and dairy.</li>
		<br><br><br><br><br><img src="IMAGES/5.4.jpg" class="img1"><br><br><li><b>Low-fat diets </b>&nbsp;-&nbsp;
		restrict your intake of fat, as this macronutrient is
		 higher in calories than protein and carbs. Studies have linked low-fat diets to
		 weight loss and lower risks of heart disease and diabetes.</li>
		
		</ul>
<hr><br><br>
<button class="button  button1" style="vertical-align:right-side"><a href="JL8.html"><span>Next</span></a></button>
	<button class="button  button2" style="vertical-align:right-side"><a href="JL6.html"><span>Previous </span></a></button>
	<br><br><br><br><br>
	</div>
	<br><br><br>
<div class="footer2">
		<br><h5><q><i>Sometimes the smallest step in the right direction ends up being the biggest step of your life. Tip toe if you must, but take a step.</i></q> —Naeem Callaway</h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>

</body>
</html>
