<!DOCTYPE html>
<html lang="en">
<head>
<title>Food Recipe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Tahoma, Helvetica, sans-serif;
 
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}

.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 55px;
  
}


.topnav {
  overflow: hidden;
  background-color: #9fffcb;
  height: 60px;
  
}

.topnav a {

  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float:right;
  font-size: 22px;
}


.topnav a:hover {
  background-color: #4ac2dd;
  color: black;
  height: 60px;
}


.topnav a.active {
  background-color: #9fffcb;
  color: black;
  float: left;
  text-decoration:none;
}

.content {
  background-image: linear-gradient(to bottom right, #fbfdfd, #f9ffed);
  color: #002129;
  padding: 10px;
  height:auto; 
  text-align: center;
}


.footer {
  background-color: #b4dbbb;
  color: black;
  padding: 5px;
  text-align: center;
  font-size: 18px;
  height: 20%;
}

img{
	height:50%;
	width: 30%;
	margin-left: 12%;
	border-radius: 10%;
	float: left;
	border: 7px solid #155265;
}

hr{
	width: 20%;
	border: 5px solid #25a18e;
	border-radius: 5px;
}

h2{
	font-family: 'Pacifico', cursive;
	font-size: 35px;
	word-spacing: 12px;
	letter-spacing:16px;
}

p{
	font-family: 'Varela Round', sans-serif;
	font-size: 20px;
	word-spacing: 6px;
	letter-spacing:4px;
	line-height: 150%;
	padding-left: 10%;
}

</style>
</head>
<body>
    <div class="topnav">
	<a href="#Home" class="active">Healthy Alley</a>
	<a href="JIMENEZ_Places_ITAD.html#Travel">Travel</a>
	<a href="JIMENEZ_PhotoGallery_ITAD.html#Resume">Gallery</a>
	<a href="JIMENEZ_Resume_ITAD.html#Resume">Resume</a>
	<a href="JIMENEZ_Film_ITAD.html#Film">My Kind of Films</a>
	<a href="JIMENEZ_MyBeat_ITAD.html#Music">My Beat</a>
	<a href="JIMENEZ_Bio_ITAD.html#">Story of My Life</a>
</div>

<div class="content">
  <br><br>
		<div>
			<img src="../IMAGES/Jennie.png" type="image/png">
			</img>
			
			<hr>
			<h2>RECIPE 1</h2>
			<hr>
   <br> <br>
    <p>HAHAHAHAHAHHAHAHHA CONTENT
	HAHAHAHAHAHHAHAHHA CONTENT
	HAHAHAHAHAHHAHAHHA CONTENT
	HAHAHAHAHAHHAHAHHA CONTENT
	HAHAHAHAHAHHAHAHHA CONTENT</p>
	<p>HAHAHAHAHAHHAHAHHA CONTENT
	HAHAHAHAHAHHAHAHHA CONTENT
	HAHAHAHAHAHHAHAHHA CONTENT
	HAHAHAHAHAHHAHAHHA CONTENT
	HAHAHAHAHAHHAHAHHA CONTENT</p>
	<p>HAHAHAHAHAHHAHAHHA CONTENT
	HAHAHAHAHAHHAHAHHA CONTENT
	HAHAHAHAHAHHAHAHHA CONTENT
	HAHAHAHAHAHHAHAHHA CONTENT
	HAHAHAHAHAHHAHAHHA CONTENT</p>
	<p>HAHAHAHAHAHHAHAHHA CONTENT
	HAHAHAHAHAHHAHAHHA CONTENT
	HAHAHAHAHAHHAHAHHA CONTENT
	HAHAHAHAHAHHAHAHHA CONTENT
	HAHAHAHAHAHHAHAHHA CONTENT</p>
	<p>HAHAHAHAHAHHAHAHHA CONTENT
	HAHAHAHAHAHHAHAHHA CONTENT
	HAHAHAHAHAHHAHAHHA CONTENT
	HAHAHAHAHAHHAHAHHA CONTENT
	HAHAHAHAHAHHAHAHHA CONTENT</p>
	<p>HAHAHAHAHAHHAHAHHA CONTENT
	HAHAHAHAHAHHAHAHHA CONTENT
	HAHAHAHAHAHHAHAHHA CONTENT
	HAHAHAHAHAHHAHAHHA CONTENT
	HAHAHAHAHAHHAHAHHA CONTENT</p>
		</div>
	<br>

  

</div>
  
</div>

<div class="footer">
  <p>Thank You!</p>
</div>

</body>
</html>
