<!DOCTYPE html>
<html lang="en">
<head>
<title>Importance of Mental Health</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.img1{
	height: 30%;
	width: 30%;
	float: left;
	margin-right: 25px;
	
}

.img1:hover{
	height: 30%;
	width: 30%;
	float: left;
	border: 7px #25A18E;
	border-style: inset;
	margin-right: 25px;
	
}



h1{
	font-family: 'Pacifico', cursive;
	font-size: 36px;
	word-spacing: 10px;
	letter-spacing: 10x;
	text-align: center;
	border: 4px solid black;
	margin: auto;  
	padding: 20px;
}

h2{
	font-family: 'Gorditas', cursive;
	font-size: 32px;
	word-spacing: 4px;
	letter-spacing: 4x;
	text-align: left;
}

p{
	font-family: 'Varela Round', sans-serif;
	font-size: 20px;
	word-spacing: 4px;
	letter-spacing:4px;
	line-height: 150%;
	text-indent: 5%;
	text-align: justify;

}

ul.a {
font-family: 'Varela Round', sans-serif;
  list-style-type: disc;
  font-size: 19px;
  word-spacing: 3px;
	letter-spacing: 3px;
	line-height: 150%;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
  padding-left: 5%;
  
  
  
}

ul.b{
 font-family: 'Varela Round', sans-serif;
  list-style-type: circle;
  text-align: left;
  list-style-position: inside;
  display: inline-block; 
 line-height: 150%;
  font-size: 19px;
  word-spacing: 3px;
	letter-spacing: 3px;
}

</style>
</head>
<body>
<link rel="stylesheet" type="text/css" href="design.css">
<div class="topnav">
  <a href="#Home" class="active">Healthy Alley</a>
		<a href="../../home.html">Home</a>
		<a href="../../home.html#about">Page Infomation</a>
		<a href="../../Gallery/gallery.html">Gallery</a>
		<a href="mapping.html">Imagemap</a>
		<a href="../../home.html#us">Author</a>
		
        <div class="dropdown">
    <button class="dropbtn">Blogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../index.html">Mental Health</a>
		<a href="../../Jaime/index.html">Chronic Disease</a>
		<a href="../../Zairyl/MARINAS.html">Importance of healthy lifestyle during pandemic</a>
		<a href="../../Daria/FITNESS/index.html">Training of the Fitness</a>
    </div>
  </div> 
</div>
<img  class="headpic" src="../../IMAGES/header.png">
<div class="content">

<br><br>
			<h1>Mental Health and Coping During COVID-19</h1>
			<br><br><br><br><br>
			<img src="../../IMAGES/covid5.jpg" type="image/jpg" class="img1"/>
			
			
   
   <h2>Coping with Stress</h2>
    <p>The COVID-19 pandemic has had a major effect on our lives. Many of us are facing 
	challenges that can be stressful, overwhelming, and cause strong emotions in adults
	and children. Public health actions, such as social distancing, are necessary to reduce 
	the spread of COVID-19, but they can make us feel isolated and lonely and can 
	increase stress and anxiety. Learning to cope with stress in a healthy way will make 
	you, the people you care about, and those around you become more resilient.</p>
	
	<br><br>
	<h2>Stress can cause the following:</h2>
	<ul class="a">
		<li>Feelings of fear, anger, sadness, worry, numbness, or frustration</li>
		<li>Changes in appetite, energy, desires, and interests</li>
		<li>Difficulty sleeping or nightmares</li>
		<li>Difficulty sleeping or nightmares</li>
		<li>Physical reactions, such as headaches, body pains, stomach problems, and skin rashes</li>
		<li>Worsening of chronic health problems and mental health conditions</li>
		<li>Increased use of tobacco, alcohol, and other substances</li>
		</ul>
	<p>It is natural to feel stress, anxiety, grief, and worry during the COVID-19 pandemic. 
	Below are ways that you can help yourself, others, and your community manage stress.</p>	
		
		<br><br>
	<h2>Healthy Ways to Cope with Stress</h2>	
		<ul class="a">
		<li>Take breaks from watching, reading, or listening to news stories, including those on social media. 
		It’s good to be informed, but hearing about the pandemic constantly can be upsetting. 
		Consider limiting news to just a couple times a day and disconnecting from phone, tv, and computer screens for a while.</li>
		
		<li>Take care of your body.</li>
		
		<ul class="b">
		<li>Take deep breaths, stretch, or meditate.</li>
		<li>Try to eat healthy, well-balanced meals.</li>
		<li>Exercise regularly.</li>
		<li>Get plenty of sleep.</li>
		<li>Avoid excessive alcohol, tobacco, and substance use.</li>
		<li>Continue with routine preventive measures (such as vaccinations, cancer screenings, etc.) as recommended by your healthcare provider.</li>
		<li>Get vaccinated with a COVID-19 vaccine when available.</li>
	</ul>
		<li>Make time to unwind. Try to do some other activities you enjoy.</li>
		<li>Connect with others. Talk with people you trust about your concerns and how you are feeling.</li>
		<li>Connect with your community - or faith-based organizations. While social distancing measures are in place, try connecting online, through social media, or by phone or mail.</li>
	</ul>
	
	<h2>Helping Others Cope</h2>
	<p>Taking care of yourself can better equip you to take care of others. During times of 
		social distancing, it is especially important to stay connected with your friends and 
		family. Helping others cope with stress through phone calls or video chats can help you 
		and your loved ones feel less lonely or isolated.</p>
	
	<h2>Mental Health and Crisis</h2>
		<ul class="a">
		<li>If you are struggling to cope, there are many ways to get help. 
		Call your healthcare provider if stress gets in the way of your daily activities for several days in a row</li>
		<li>During times of extreme stress, people may have thoughts of suicide. 
		Suicide is preventable and help is available. More about the risk of suicide, signs to watch for, and how to respond if you notice these signs in yourself or a friend or a loved one.</li>
		<li>Free and confidential crisis resources can also help you or a loved one connect with a skilled, trained counselor in your area.</li>
<br><br><br><br>  <hr>		
<br><br><br>		
<button class="button  button1" style="vertical-align:right-side"><a href="JJ10.html"><span>Next</span></a></button>
<button class="button  button2" style="vertical-align:right-side"><a href="JJ8.html"><span>Previous</span></a></button>
<br><br>

</div>
<br><br><br>




<div class="footer2">
		<br><h5><q><i>A healthy mind observes and questions itself. This is the path to inner peace and happiness. Don’t believe everything you think.</i></q> -Vironika Tugaleva</h5>
		<h6>Healthy Alley &#169; 2021</h6>
		<br>
	</div>

</body>
</html>
